// !$*UTF8*$!
{
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{21, 915}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3556}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{4775, 740}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{60, 16}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 532}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{150, 26}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 686}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{103, 1013}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3402}}";
			sepNavSelRange = "{8697, 0}";
			sepNavVisRange = "{8234, 946}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{155, 1187}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{214, 254}";
		};
	};
	0382E94C0DA45100005E1043 /* NSWorkspace+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{209, 1152}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1666}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{193, 1564}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	039E696E0DB28416002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 445";
		rLen = 0;
		rLoc = 16745;
		rType = 0;
		vrLen = 1265;
		vrLoc = 15854;
	};
	039E69940DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	039E69950DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 8";
		rLen = 26;
		rLoc = 150;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	039E69970DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	039E69AD0DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 16";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	039E69D00DB299D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 227";
		rLen = 0;
		rLoc = 6358;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5635;
	};
	039E69E00DB29D59002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 18";
		rLen = 20;
		rLoc = 537;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	039E69EA0DB29DBA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 737";
		rLen = 0;
		rLoc = 29692;
		rType = 0;
		vrLen = 1296;
		vrLoc = 28831;
	};
	039E69EC0DB29DBA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 737";
		rLen = 0;
		rLoc = 29692;
		rType = 0;
		vrLen = 1296;
		vrLoc = 28831;
	};
	039E69F50DB29EB5002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	039E69F70DB29EB5002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	039E69FD0DB29F1E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 203";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 842;
		vrLoc = 5635;
	};
	039E69FF0DB2A22D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6A0A0DB2AF3D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6A0B0DB2AF3D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6A0C0DB2AF3D002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A110DB2AF85002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A120DB2AF85002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 276}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 261}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A190DB2B0CC002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					157.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {939, 218}}",
						"{{944, 0}, {494, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1438, 220}}",
						"{{0, 225}, {1438, 156}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {307, 218}}",
						"{{312, 0}, {625, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					474.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A1B0DB2B0D1002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A1C0DB2B0D1002FF07A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
	};
	039E6A1D0DB2B0D1002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A1E0DB2B0D1002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1393;
		vrLoc = 84;
	};
	039E6A1F0DB2B0D1002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	039E6A200DB2B3AD002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					157.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {939, 218}}",
						"{{944, 0}, {494, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1438, 220}}",
						"{{0, 225}, {1438, 156}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {307, 218}}",
						"{{312, 0}, {625, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					474.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A210DB2B3AD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 949;
		vrLoc = 84;
	};
	039E6A240DB2B862002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	039E6A250DB2B862002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	039E6A290DB2BCB6002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 949;
		vrLoc = 85;
	};
	039E6A2B0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	039E6A2C0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	039E6A2D0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 911;
		rType = 1;
	};
	039E6A2E0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	039E6A2F0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	039E6A300DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36051;
		rType = 0;
		vrLen = 1559;
		vrLoc = 35304;
	};
	039E6A310DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36051;
		rType = 0;
		vrLen = 1554;
		vrLoc = 35309;
	};
	039E6A330DB2BD42002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36051;
		rType = 0;
		vrLen = 1558;
		vrLoc = 35309;
	};
	039E6A340DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 915;
		vrLoc = 21;
	};
	039E6A350DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039E6A360DB2BD55002FF07A /* NSPanel.h */;
		name = "NSPanel.h: 61";
		rLen = 10;
		rLoc = 3821;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2722;
	};
	039E6A360DB2BD55002FF07A /* NSPanel.h */ = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	039E6A370DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 92";
		rLen = 24;
		rLoc = 3132;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2411;
	};
	039E6A380DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 24;
		rLoc = 36027;
		rType = 0;
		vrLen = 1245;
		vrLoc = 35489;
	};
	039E6A390DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 92";
		rLen = 24;
		rLoc = 3132;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2411;
	};
	039E6A3A0DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36051;
		rType = 0;
		vrLen = 1244;
		vrLoc = 35489;
	};
	039E6A3C0DB2BD5B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36051;
		rType = 0;
		vrLen = 1556;
		vrLoc = 35311;
	};
	039E6A3D0DB2BD6C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36051;
		rType = 0;
		vrLen = 1556;
		vrLoc = 35311;
	};
	039E6A410DB2BDB0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35886;
		rType = 0;
		vrLen = 1244;
		vrLoc = 35489;
	};
	039E6A430DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35886;
		rType = 0;
		vrLen = 1646;
		vrLoc = 35309;
	};
	039E6A440DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	039E6A450DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35886;
		rType = 0;
		vrLen = 1646;
		vrLoc = 35309;
	};
	039E6A460DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 110";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3877;
	};
	039E6A470DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 110";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3979;
	};
	039E6A480DB2BDE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35886;
		rType = 0;
		vrLen = 1203;
		vrLoc = 35418;
	};
	039E6A490DB2BDE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 106";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4371;
	};
	039E6A4A0DB2BDE9002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 91";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3979;
	};
	039E6A4C0DB2BEE2002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 91";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3979;
	};
	039E6A4D0DB2BEE3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 91";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3610;
	};
	039E6A4E0DB2BEF6002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 91";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 903;
		vrLoc = 4512;
	};
	039E6A4F0DB2BF01002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 91";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	039E6A510DB2C001002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	039E6A520DB2C001002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	039E6A530DB2C019002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1564;
		vrLoc = 193;
	};
	039E6A540DB2C01B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1811;
		vrLoc = 156;
	};
	039E6A560DB2C090002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1976;
		vrLoc = 156;
	};
	039E6A570DB2C090002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35886;
		rType = 0;
		vrLen = 1646;
		vrLoc = 35309;
	};
	039E6A580DB2C090002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1976;
		vrLoc = 156;
	};
	039E6A590DB2C090002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 119";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3702;
	};
	039E6A5A0DB2C090002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 119";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1609;
		vrLoc = 3512;
	};
	039E6A5E0DB2C86C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1564;
		vrLoc = 193;
	};
	039E6A5F0DB2C86C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 124";
		rLen = 0;
		rLoc = 4891;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3870;
	};
	039E6A610DB2C88A002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 108";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3512;
	};
	039E6A640DB2C896002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 108";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1558;
		vrLoc = 3512;
	};
	039E6A650DB2C896002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 108";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1746;
		vrLoc = 3142;
	};
	039E6A660DB2C8A3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 108";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 997;
		vrLoc = 4077;
	};
	039E6A680DB2C8AC002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3702;
	};
	039E6A690DB2C8AD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3191;
	};
	039E6A6C0DB2C8F0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 997;
		vrLoc = 4077;
	};
	039E6A6E0DB2C8F7002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3702;
	};
	039E6A6F0DB2C8FA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3702;
	};
	039E6A710DB2C917002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3191;
	};
	039E6A720DB2CBDB002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1325;
		vrLoc = 3702;
	};
	039E6A730DB2CBE2002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3361;
	};
	039E6A750DB2CBEF002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1713;
		vrLoc = 3361;
	};
	039E6A760DB2CBEF002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3191;
	};
	039E6A790DB2CD07002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3191;
	};
	039E6A7C0DB2CD3E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1840;
		vrLoc = 3191;
	};
	039E6A7E0DB2CDC5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1853;
		vrLoc = 3191;
	};
	039E6A820DB2CE17002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1853;
		vrLoc = 3191;
	};
	039E6A840DB2CE4A002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1853;
		vrLoc = 3191;
	};
	039E6A860DB2CE81002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1852;
		vrLoc = 3191;
	};
	039E6A8A0DB2CEBC002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 110";
		rLen = 0;
		rLoc = 4080;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3191;
	};
	039E6A8D0DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039E6A8E0DB2CED4002FF07A /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 19";
		rLen = 42;
		rLoc = 439;
		rType = 0;
		vrLen = 1004;
		vrLoc = 436;
	};
	039E6A8E0DB2CED4002FF07A /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	039E6A8F0DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 70";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	039E6A900DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 122";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3870;
	};
	039E6A910DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 122";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4033;
	};
	039E6A920DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 140";
		rLen = 0;
		rLoc = 4235;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3355;
	};
	039E6A930DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 122";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3870;
	};
	039E6A940DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 70";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	039E6A950DB2CED4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 117";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 684;
		vrLoc = 40644;
	};
	039E6A960DB2CED8002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 1064";
		rLen = 0;
		rLoc = 40907;
		rType = 0;
		vrLen = 958;
		vrLoc = 38900;
	};
	039E6A980DB2CF18002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 544";
		rLen = 0;
		rLoc = 21498;
		rType = 0;
		vrLen = 1794;
		vrLoc = 20113;
	};
	039E6A990DB2CF19002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 544";
		rLen = 0;
		rLoc = 21498;
		rType = 0;
		vrLen = 1801;
		vrLoc = 20367;
	};
	039E6A9F0DB2CF45002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 543";
		rLen = 0;
		rLoc = 21498;
		rType = 0;
		vrLen = 1826;
		vrLoc = 20367;
	};
	039E6AA00DB2CFAD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 535";
		rLen = 0;
		rLoc = 21046;
		rType = 0;
		vrLen = 1307;
		vrLoc = 20634;
	};
	039E6AA30DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 535";
		rLen = 0;
		rLoc = 21046;
		rType = 0;
		vrLen = 1726;
		vrLoc = 20365;
	};
	039E6AA40DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	039E6AA50DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 192";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 886;
		vrLoc = 3935;
	};
	039E6AA60DB2CFDE002FF07A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	039E6AA70DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 535";
		rLen = 0;
		rLoc = 21046;
		rType = 0;
		vrLen = 1726;
		vrLoc = 20365;
	};
	039E6AA80DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 192";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 886;
		vrLoc = 3935;
	};
	039E6AA90DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	039E6AAA0DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 192";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 886;
		vrLoc = 3935;
	};
	039E6AAB0DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	039E6AAC0DB2CFDE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1183;
		vrLoc = 235;
	};
	039E6AAD0DB2CFF0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 535";
		rLen = 0;
		rLoc = 21046;
		rType = 0;
		vrLen = 1254;
		vrLoc = 20198;
	};
	039E6AAE0DB2CFF0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 887;
		vrLoc = 359;
	};
	039E6ABD0DB2CFFD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1203;
		vrLoc = 235;
	};
	039E6ABE0DB2CFFD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1227;
		vrLoc = 39;
	};
	039E6AC10DB2D00F002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1288;
		vrLoc = 39;
	};
	039E6AC20DB2D1DB002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 922;
		vrLoc = 516;
	};
	039E6AC50DB2D1F4002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1203;
		vrLoc = 235;
	};
	039E6AC60DB2D202002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1203;
		vrLoc = 235;
	};
	039E6AC70DB2D260002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 842;
		vrLoc = 235;
	};
	039E6ACB0DB2D32C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1211;
		vrLoc = 142;
	};
	039E6ACC0DB2D32C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6ACD0DB2D32C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1211;
		vrLoc = 142;
	};
	039E6ACE0DB2D32C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 273";
		rLen = 0;
		rLoc = 8441;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7203;
	};
	039E6ACF0DB2D32D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 273";
		rLen = 0;
		rLoc = 8441;
		rType = 0;
		vrLen = 1333;
		vrLoc = 7861;
	};
	039E6AD10DB2D395002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 273";
		rLen = 0;
		rLoc = 8441;
		rType = 0;
		vrLen = 1313;
		vrLoc = 7861;
	};
	039E6AD20DB2D3BA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 21";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 889;
		vrLoc = 266;
	};
	039E6AD30DB2D3BA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 280";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 867;
		vrLoc = 8379;
	};
	039E6AD50DB2D3BD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 280";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8148;
	};
	039E6AD60DB2D3BD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 280";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1341;
		vrLoc = 8015;
	};
	039E6AD70DB2D459002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 280";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1083;
		vrLoc = 8003;
	};
	039E6AD80DB2D653002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	039E6AD90DB2D653002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 535";
		rLen = 0;
		rLoc = 21046;
		rType = 0;
		vrLen = 1707;
		vrLoc = 20365;
	};
	039E6ADA0DB2D653002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	039E6ADB0DB2D653002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 259";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 1931;
		vrLoc = 8903;
	};
	039E6ADD0DB2D65B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 259";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 1931;
		vrLoc = 8903;
	};
	039E6ADE0DB2D65C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 259";
		rLen = 0;
		rLoc = 9608;
		rType = 0;
		vrLen = 2033;
		vrLoc = 8704;
	};
	039E6AE00DB2D6BA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 280";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 946;
		vrLoc = 8234;
	};
	039E6AE10DB2D6BA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 118";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3743;
	};
	039E6AE30DB2D6CA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 118";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1794;
		vrLoc = 3425;
	};
	039E6AE40DB2D6CA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 118";
		rLen = 0;
		rLoc = 4662;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3425;
	};
	039E6AE50DB2D73F002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3702;
	};
	039E6AE70DB2D740002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1790;
		vrLoc = 3425;
	};
	039E6AE80DB2D740002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3603;
	};
	039E6AE90DB2D87E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4004;
	};
	039E6AEA0DB2D888002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3603;
	};
	039E6AEB0DB2D888002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 57;
		rLoc = 334;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	039E6AEC0DB2D888002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 121";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3603;
	};
	039E6AED0DB2D888002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 6";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2296}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	03A700900DAF805300AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	03A701380DAFC3D000AD66AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A701510DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 34";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	03A701520DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 228";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 976;
		vrLoc = 5533;
	};
	03A702890DB0868400AD66AA /* AppDelegate.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = SpotLook;
		modificationTime = 229821983.552032;
		state = 1;
	};
	03A702B30DB08A8E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 151";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4399;
	};
	03A702BD0DB08B5C00AD66AA /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2436, 2380}}";
			sepNavSelRange = "{3132, 24}";
			sepNavVisRange = "{2411, 1005}";
		};
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 756}}";
			sepNavSelRange = "{855, 31}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 7196}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{3935, 886}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = SpotLook;
		modificationTime = 229821983.551629;
		state = 1;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03EB09650DB26BE9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 100";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	03EB09950DB26D78000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	03EB099E0DB26DBF000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	03EB09A20DB26E57000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 70";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1359;
	};
	03EB09E70DB27ED2000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EB09E80DB27ED2000591DB /* IconsCore.h */;
		name = "IconsCore.h: 298";
		rLen = 6;
		rLoc = 11457;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10501;
	};
	03EB09E80DB27ED2000591DB /* IconsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconsCore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/IconsCore.h;
		sourceTree = "<absolute>";
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 518}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:266 */,
			03A702890DB0868400AD66AA /* AppDelegate.m:126 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229814068;
			PBXWorkspaceStateSaveDate = 229814068;
		};
		perUserProjectItems = {
			039E696E0DB28416002FF07A = 039E696E0DB28416002FF07A /* PBXTextBookmark */;
			039E69940DB2917C002FF07A = 039E69940DB2917C002FF07A /* PBXTextBookmark */;
			039E69950DB2917C002FF07A = 039E69950DB2917C002FF07A /* PBXTextBookmark */;
			039E69970DB2917C002FF07A = 039E69970DB2917C002FF07A /* PBXTextBookmark */;
			039E69AD0DB294D3002FF07A = 039E69AD0DB294D3002FF07A /* PBXTextBookmark */;
			039E69D00DB299D3002FF07A = 039E69D00DB299D3002FF07A /* PBXTextBookmark */;
			039E69E00DB29D59002FF07A = 039E69E00DB29D59002FF07A /* PBXTextBookmark */;
			039E69EA0DB29DBA002FF07A = 039E69EA0DB29DBA002FF07A /* PBXTextBookmark */;
			039E69EC0DB29DBA002FF07A = 039E69EC0DB29DBA002FF07A /* PBXTextBookmark */;
			039E69F50DB29EB5002FF07A = 039E69F50DB29EB5002FF07A /* XDModelBookmark */;
			039E69F70DB29EB5002FF07A = 039E69F70DB29EB5002FF07A /* XDModelBookmark */;
			039E69FD0DB29F1E002FF07A = 039E69FD0DB29F1E002FF07A /* PBXTextBookmark */;
			039E69FF0DB2A22D002FF07A = 039E69FF0DB2A22D002FF07A /* PBXTextBookmark */;
			039E6A0A0DB2AF3D002FF07A /* PBXTextBookmark */ = 039E6A0A0DB2AF3D002FF07A /* PBXTextBookmark */;
			039E6A0B0DB2AF3D002FF07A /* PBXTextBookmark */ = 039E6A0B0DB2AF3D002FF07A /* PBXTextBookmark */;
			039E6A0C0DB2AF3D002FF07A /* XDModelBookmark */ = 039E6A0C0DB2AF3D002FF07A /* XDModelBookmark */;
			039E6A110DB2AF85002FF07A /* XDModelBookmark */ = 039E6A110DB2AF85002FF07A /* XDModelBookmark */;
			039E6A120DB2AF85002FF07A /* XDModelBookmark */ = 039E6A120DB2AF85002FF07A /* XDModelBookmark */;
			039E6A190DB2B0CC002FF07A /* XDModelBookmark */ = 039E6A190DB2B0CC002FF07A /* XDModelBookmark */;
			039E6A1B0DB2B0D1002FF07A /* XDModelBookmark */ = 039E6A1B0DB2B0D1002FF07A /* XDModelBookmark */;
			039E6A1C0DB2B0D1002FF07A /* PBXBookmark */ = 039E6A1C0DB2B0D1002FF07A /* PBXBookmark */;
			039E6A1D0DB2B0D1002FF07A /* XDModelBookmark */ = 039E6A1D0DB2B0D1002FF07A /* XDModelBookmark */;
			039E6A1E0DB2B0D1002FF07A /* PBXTextBookmark */ = 039E6A1E0DB2B0D1002FF07A /* PBXTextBookmark */;
			039E6A1F0DB2B0D1002FF07A /* PBXTextBookmark */ = 039E6A1F0DB2B0D1002FF07A /* PBXTextBookmark */;
			039E6A200DB2B3AD002FF07A /* XDModelBookmark */ = 039E6A200DB2B3AD002FF07A /* XDModelBookmark */;
			039E6A210DB2B3AD002FF07A /* PBXTextBookmark */ = 039E6A210DB2B3AD002FF07A /* PBXTextBookmark */;
			039E6A240DB2B862002FF07A /* PBXTextBookmark */ = 039E6A240DB2B862002FF07A /* PBXTextBookmark */;
			039E6A250DB2B862002FF07A /* PBXTextBookmark */ = 039E6A250DB2B862002FF07A /* PBXTextBookmark */;
			039E6A290DB2BCB6002FF07A /* PBXTextBookmark */ = 039E6A290DB2BCB6002FF07A /* PBXTextBookmark */;
			039E6A2B0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2B0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2C0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2C0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2D0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2D0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2E0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2E0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2F0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2F0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A300DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A300DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A310DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A310DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A330DB2BD42002FF07A /* PBXTextBookmark */ = 039E6A330DB2BD42002FF07A /* PBXTextBookmark */;
			039E6A340DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A340DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A350DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A350DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A370DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A370DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A380DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A380DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A390DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A390DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A3A0DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A3A0DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A3C0DB2BD5B002FF07A /* PBXTextBookmark */ = 039E6A3C0DB2BD5B002FF07A /* PBXTextBookmark */;
			039E6A3D0DB2BD6C002FF07A /* PBXTextBookmark */ = 039E6A3D0DB2BD6C002FF07A /* PBXTextBookmark */;
			039E6A410DB2BDB0002FF07A /* PBXTextBookmark */ = 039E6A410DB2BDB0002FF07A /* PBXTextBookmark */;
			039E6A430DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A430DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A440DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A440DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A450DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A450DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A460DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A460DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A470DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A470DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A480DB2BDE5002FF07A /* PBXTextBookmark */ = 039E6A480DB2BDE5002FF07A /* PBXTextBookmark */;
			039E6A490DB2BDE5002FF07A /* PBXTextBookmark */ = 039E6A490DB2BDE5002FF07A /* PBXTextBookmark */;
			039E6A4A0DB2BDE9002FF07A /* PBXTextBookmark */ = 039E6A4A0DB2BDE9002FF07A /* PBXTextBookmark */;
			039E6A4C0DB2BEE2002FF07A /* PBXTextBookmark */ = 039E6A4C0DB2BEE2002FF07A /* PBXTextBookmark */;
			039E6A4D0DB2BEE3002FF07A /* PBXTextBookmark */ = 039E6A4D0DB2BEE3002FF07A /* PBXTextBookmark */;
			039E6A4E0DB2BEF6002FF07A /* PBXTextBookmark */ = 039E6A4E0DB2BEF6002FF07A /* PBXTextBookmark */;
			039E6A4F0DB2BF01002FF07A /* PBXTextBookmark */ = 039E6A4F0DB2BF01002FF07A /* PBXTextBookmark */;
			039E6A510DB2C001002FF07A /* PBXTextBookmark */ = 039E6A510DB2C001002FF07A /* PBXTextBookmark */;
			039E6A520DB2C001002FF07A /* PBXTextBookmark */ = 039E6A520DB2C001002FF07A /* PBXTextBookmark */;
			039E6A530DB2C019002FF07A /* PBXTextBookmark */ = 039E6A530DB2C019002FF07A /* PBXTextBookmark */;
			039E6A540DB2C01B002FF07A /* PBXTextBookmark */ = 039E6A540DB2C01B002FF07A /* PBXTextBookmark */;
			039E6A560DB2C090002FF07A /* PBXTextBookmark */ = 039E6A560DB2C090002FF07A /* PBXTextBookmark */;
			039E6A570DB2C090002FF07A /* PBXTextBookmark */ = 039E6A570DB2C090002FF07A /* PBXTextBookmark */;
			039E6A580DB2C090002FF07A /* PBXTextBookmark */ = 039E6A580DB2C090002FF07A /* PBXTextBookmark */;
			039E6A590DB2C090002FF07A /* PBXTextBookmark */ = 039E6A590DB2C090002FF07A /* PBXTextBookmark */;
			039E6A5A0DB2C090002FF07A /* PBXTextBookmark */ = 039E6A5A0DB2C090002FF07A /* PBXTextBookmark */;
			039E6A5E0DB2C86C002FF07A /* PBXTextBookmark */ = 039E6A5E0DB2C86C002FF07A /* PBXTextBookmark */;
			039E6A5F0DB2C86C002FF07A /* PBXTextBookmark */ = 039E6A5F0DB2C86C002FF07A /* PBXTextBookmark */;
			039E6A610DB2C88A002FF07A /* PBXTextBookmark */ = 039E6A610DB2C88A002FF07A /* PBXTextBookmark */;
			039E6A640DB2C896002FF07A /* PBXTextBookmark */ = 039E6A640DB2C896002FF07A /* PBXTextBookmark */;
			039E6A650DB2C896002FF07A /* PBXTextBookmark */ = 039E6A650DB2C896002FF07A /* PBXTextBookmark */;
			039E6A660DB2C8A3002FF07A /* PBXTextBookmark */ = 039E6A660DB2C8A3002FF07A /* PBXTextBookmark */;
			039E6A680DB2C8AC002FF07A /* PBXTextBookmark */ = 039E6A680DB2C8AC002FF07A /* PBXTextBookmark */;
			039E6A690DB2C8AD002FF07A /* PBXTextBookmark */ = 039E6A690DB2C8AD002FF07A /* PBXTextBookmark */;
			039E6A6C0DB2C8F0002FF07A /* PBXTextBookmark */ = 039E6A6C0DB2C8F0002FF07A /* PBXTextBookmark */;
			039E6A6E0DB2C8F7002FF07A /* PBXTextBookmark */ = 039E6A6E0DB2C8F7002FF07A /* PBXTextBookmark */;
			039E6A6F0DB2C8FA002FF07A /* PBXTextBookmark */ = 039E6A6F0DB2C8FA002FF07A /* PBXTextBookmark */;
			039E6A710DB2C917002FF07A /* PBXTextBookmark */ = 039E6A710DB2C917002FF07A /* PBXTextBookmark */;
			039E6A720DB2CBDB002FF07A /* PBXTextBookmark */ = 039E6A720DB2CBDB002FF07A /* PBXTextBookmark */;
			039E6A730DB2CBE2002FF07A /* PBXTextBookmark */ = 039E6A730DB2CBE2002FF07A /* PBXTextBookmark */;
			039E6A750DB2CBEF002FF07A /* PBXTextBookmark */ = 039E6A750DB2CBEF002FF07A /* PBXTextBookmark */;
			039E6A760DB2CBEF002FF07A /* PBXTextBookmark */ = 039E6A760DB2CBEF002FF07A /* PBXTextBookmark */;
			039E6A790DB2CD07002FF07A /* PBXTextBookmark */ = 039E6A790DB2CD07002FF07A /* PBXTextBookmark */;
			039E6A7C0DB2CD3E002FF07A /* PBXTextBookmark */ = 039E6A7C0DB2CD3E002FF07A /* PBXTextBookmark */;
			039E6A7E0DB2CDC5002FF07A /* PBXTextBookmark */ = 039E6A7E0DB2CDC5002FF07A /* PBXTextBookmark */;
			039E6A820DB2CE17002FF07A /* PBXTextBookmark */ = 039E6A820DB2CE17002FF07A /* PBXTextBookmark */;
			039E6A840DB2CE4A002FF07A /* PBXTextBookmark */ = 039E6A840DB2CE4A002FF07A /* PBXTextBookmark */;
			039E6A860DB2CE81002FF07A /* PBXTextBookmark */ = 039E6A860DB2CE81002FF07A /* PBXTextBookmark */;
			039E6A8A0DB2CEBC002FF07A /* PBXTextBookmark */ = 039E6A8A0DB2CEBC002FF07A /* PBXTextBookmark */;
			039E6A8D0DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A8D0DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A8F0DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A8F0DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A900DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A900DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A910DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A910DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A920DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A920DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A930DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A930DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A940DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A940DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A950DB2CED4002FF07A /* PBXTextBookmark */ = 039E6A950DB2CED4002FF07A /* PBXTextBookmark */;
			039E6A960DB2CED8002FF07A /* PBXTextBookmark */ = 039E6A960DB2CED8002FF07A /* PBXTextBookmark */;
			039E6A980DB2CF18002FF07A /* PBXTextBookmark */ = 039E6A980DB2CF18002FF07A /* PBXTextBookmark */;
			039E6A990DB2CF19002FF07A /* PBXTextBookmark */ = 039E6A990DB2CF19002FF07A /* PBXTextBookmark */;
			039E6A9F0DB2CF45002FF07A /* PBXTextBookmark */ = 039E6A9F0DB2CF45002FF07A /* PBXTextBookmark */;
			039E6AA00DB2CFAD002FF07A /* PBXTextBookmark */ = 039E6AA00DB2CFAD002FF07A /* PBXTextBookmark */;
			039E6AA30DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AA30DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AA40DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AA40DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AA50DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AA50DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AA60DB2CFDE002FF07A /* PBXBookmark */ = 039E6AA60DB2CFDE002FF07A /* PBXBookmark */;
			039E6AA70DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AA70DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AA80DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AA80DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AA90DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AA90DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AAA0DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AAA0DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AAB0DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AAB0DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AAC0DB2CFDE002FF07A /* PBXTextBookmark */ = 039E6AAC0DB2CFDE002FF07A /* PBXTextBookmark */;
			039E6AAD0DB2CFF0002FF07A /* PBXTextBookmark */ = 039E6AAD0DB2CFF0002FF07A /* PBXTextBookmark */;
			039E6AAE0DB2CFF0002FF07A /* PBXTextBookmark */ = 039E6AAE0DB2CFF0002FF07A /* PBXTextBookmark */;
			039E6ABD0DB2CFFD002FF07A /* PBXTextBookmark */ = 039E6ABD0DB2CFFD002FF07A /* PBXTextBookmark */;
			039E6ABE0DB2CFFD002FF07A /* PBXTextBookmark */ = 039E6ABE0DB2CFFD002FF07A /* PBXTextBookmark */;
			039E6AC10DB2D00F002FF07A /* PBXTextBookmark */ = 039E6AC10DB2D00F002FF07A /* PBXTextBookmark */;
			039E6AC20DB2D1DB002FF07A /* PBXTextBookmark */ = 039E6AC20DB2D1DB002FF07A /* PBXTextBookmark */;
			039E6AC50DB2D1F4002FF07A /* PBXTextBookmark */ = 039E6AC50DB2D1F4002FF07A /* PBXTextBookmark */;
			039E6AC60DB2D202002FF07A /* PBXTextBookmark */ = 039E6AC60DB2D202002FF07A /* PBXTextBookmark */;
			039E6AC70DB2D260002FF07A /* PBXTextBookmark */ = 039E6AC70DB2D260002FF07A /* PBXTextBookmark */;
			039E6ACB0DB2D32C002FF07A /* PBXTextBookmark */ = 039E6ACB0DB2D32C002FF07A /* PBXTextBookmark */;
			039E6ACC0DB2D32C002FF07A /* PBXTextBookmark */ = 039E6ACC0DB2D32C002FF07A /* PBXTextBookmark */;
			039E6ACD0DB2D32C002FF07A /* PBXTextBookmark */ = 039E6ACD0DB2D32C002FF07A /* PBXTextBookmark */;
			039E6ACE0DB2D32C002FF07A /* PBXTextBookmark */ = 039E6ACE0DB2D32C002FF07A /* PBXTextBookmark */;
			039E6ACF0DB2D32D002FF07A /* PBXTextBookmark */ = 039E6ACF0DB2D32D002FF07A /* PBXTextBookmark */;
			039E6AD10DB2D395002FF07A /* PBXTextBookmark */ = 039E6AD10DB2D395002FF07A /* PBXTextBookmark */;
			039E6AD20DB2D3BA002FF07A /* PBXTextBookmark */ = 039E6AD20DB2D3BA002FF07A /* PBXTextBookmark */;
			039E6AD30DB2D3BA002FF07A /* PBXTextBookmark */ = 039E6AD30DB2D3BA002FF07A /* PBXTextBookmark */;
			039E6AD50DB2D3BD002FF07A /* PBXTextBookmark */ = 039E6AD50DB2D3BD002FF07A /* PBXTextBookmark */;
			039E6AD60DB2D3BD002FF07A /* PBXTextBookmark */ = 039E6AD60DB2D3BD002FF07A /* PBXTextBookmark */;
			039E6AD70DB2D459002FF07A /* PBXTextBookmark */ = 039E6AD70DB2D459002FF07A /* PBXTextBookmark */;
			039E6AD80DB2D653002FF07A /* PBXTextBookmark */ = 039E6AD80DB2D653002FF07A /* PBXTextBookmark */;
			039E6AD90DB2D653002FF07A /* PBXTextBookmark */ = 039E6AD90DB2D653002FF07A /* PBXTextBookmark */;
			039E6ADA0DB2D653002FF07A /* PBXTextBookmark */ = 039E6ADA0DB2D653002FF07A /* PBXTextBookmark */;
			039E6ADB0DB2D653002FF07A /* PBXTextBookmark */ = 039E6ADB0DB2D653002FF07A /* PBXTextBookmark */;
			039E6ADD0DB2D65B002FF07A /* PBXTextBookmark */ = 039E6ADD0DB2D65B002FF07A /* PBXTextBookmark */;
			039E6ADE0DB2D65C002FF07A /* PBXTextBookmark */ = 039E6ADE0DB2D65C002FF07A /* PBXTextBookmark */;
			039E6AE00DB2D6BA002FF07A /* PBXTextBookmark */ = 039E6AE00DB2D6BA002FF07A /* PBXTextBookmark */;
			039E6AE10DB2D6BA002FF07A /* PBXTextBookmark */ = 039E6AE10DB2D6BA002FF07A /* PBXTextBookmark */;
			039E6AE30DB2D6CA002FF07A /* PBXTextBookmark */ = 039E6AE30DB2D6CA002FF07A /* PBXTextBookmark */;
			039E6AE40DB2D6CA002FF07A /* PBXTextBookmark */ = 039E6AE40DB2D6CA002FF07A /* PBXTextBookmark */;
			039E6AE50DB2D73F002FF07A /* PBXTextBookmark */ = 039E6AE50DB2D73F002FF07A /* PBXTextBookmark */;
			039E6AE70DB2D740002FF07A /* PBXTextBookmark */ = 039E6AE70DB2D740002FF07A /* PBXTextBookmark */;
			039E6AE80DB2D740002FF07A /* PBXTextBookmark */ = 039E6AE80DB2D740002FF07A /* PBXTextBookmark */;
			039E6AE90DB2D87E002FF07A /* PBXTextBookmark */ = 039E6AE90DB2D87E002FF07A /* PBXTextBookmark */;
			039E6AEA0DB2D888002FF07A /* PBXTextBookmark */ = 039E6AEA0DB2D888002FF07A /* PBXTextBookmark */;
			039E6AEB0DB2D888002FF07A /* PBXTextBookmark */ = 039E6AEB0DB2D888002FF07A /* PBXTextBookmark */;
			039E6AEC0DB2D888002FF07A /* PBXTextBookmark */ = 039E6AEC0DB2D888002FF07A /* PBXTextBookmark */;
			039E6AED0DB2D888002FF07A /* PBXTextBookmark */ = 039E6AED0DB2D888002FF07A /* PBXTextBookmark */;
			03A700900DAF805300AD66AA = 03A700900DAF805300AD66AA /* PBXTextBookmark */;
			03A701380DAFC3D000AD66AA = 03A701380DAFC3D000AD66AA /* XDModelBookmark */;
			03A701510DAFC50900AD66AA = 03A701510DAFC50900AD66AA /* PBXTextBookmark */;
			03A701520DAFC50900AD66AA = 03A701520DAFC50900AD66AA /* PBXTextBookmark */;
			03A702B30DB08A8E00AD66AA = 03A702B30DB08A8E00AD66AA /* PBXTextBookmark */;
			03EB09650DB26BE9000591DB = 03EB09650DB26BE9000591DB /* PBXTextBookmark */;
			03EB09950DB26D78000591DB = 03EB09950DB26D78000591DB /* PBXTextBookmark */;
			03EB099E0DB26DBF000591DB = 03EB099E0DB26DBF000591DB /* PBXTextBookmark */;
			03EB09A20DB26E57000591DB = 03EB09A20DB26E57000591DB /* PBXTextBookmark */;
			03EB09E70DB27ED2000591DB = 03EB09E70DB27ED2000591DB /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						157.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 218}}",
							"{{944, 0}, {494, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 220}}",
							"{{0, 225}, {1438, 156}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {307, 218}}",
							"{{312, 0}, {625, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						474.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						250.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			};
			sepNavWindowFrame = "{{1400, -147}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1946}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 10626}}";
			sepNavSelRange = "{4843, 0}";
			sepNavVisRange = "{3603, 1670}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 602}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{266, 889}";
		};
	};
}
