// !$*UTF8*$!
{
	0307ADE70D53E3D2007306A4 /* SLTrackView.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 228693348.31596;
		state = 2;
	};
	031631190D896F6700936598 /* AppDelegate.m:335 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-currentDateType";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 335;
		location = SpotLook;
		modificationTime = 228693348.317442;
		state = 2;
	};
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 553}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{138, 4}, {1253, 874}}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{341, 1186}";
			sepNavWindowFrame = "{{163, 4}, {1253, 874}}";
		};
	};
	031EFA9D0D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	031EFA9F0D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 12";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1728;
	};
	031EFAA00D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	031EFAA10D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	031EFB8F0D94D401005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6F6F30D84A1C500E7DD6A /* QuickLook.h */;
		name = "QuickLook.h: 28";
		rLen = 34;
		rLoc = 1182;
		rType = 0;
		vrLen = 1669;
		vrLoc = 733;
	};
	031EFB900D94D401005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	031EFB990D94D48C005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 51";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 928;
		vrLoc = 606;
	};
	031EFBB40D94D638005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	031EFC8E0D94DD09005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	031EFCB00D94DECE005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */;
		name = "AppDelegate+Toolbar.h: 10";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031EFCFF0D94E0CA005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	031EFD400D94E1CC005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0321C0BC0D7B6F03006411B9 /* SLScaleView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C378C30D54BA9C0017243D /* SLScaleView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = SpotLook;
		modificationTime = 228693348.31715;
		state = 2;
	};
	032D31AD0D1DC53E00C311CF /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	032D31B10D1DC55C00C311CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	032D31B20D1DC55C00C311CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 746}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{16, 4}, {1318, 874}}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3472}}";
			sepNavSelRange = "{4635, 0}";
			sepNavVisRange = "{4028, 890}";
			sepNavWindowFrame = "{{150, 4}, {873, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 741}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 409}, {589, 469}}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 588}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 4}, {1318, 874}}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{1025, 5}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {629, 636}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{586, 114}, {688, 764}}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 2646}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{370, 1192}";
			sepNavWindowFrame = "{{76, 4}, {1318, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 343}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0334F52A0D9710A6007F5762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */;
		name = "NSMetadataItem+SL.h: 5";
		rLen = 2;
		rLoc = 77;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	0334F52F0D9710A6007F5762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	033B60910D6A150600C9009C /* SLCollectionViewItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SLCollectionViewItem.m;
		path = /Users/nst/SpotLook/SLCollectionViewItem.m;
		sourceTree = "<absolute>";
	};
	033B6CBB0D6BB84200C9009C /* SLCollectionViewItem.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 033B60910D6A150600C9009C /* SLCollectionViewItem.m */;
		functionName = "-setView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = SpotLook;
		modificationTime = 228693348.316857;
		state = 2;
	};
	03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0356DD660D9B06820012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	035D58EA0D9F3EF900CEF951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	037E302B0D98813200BEBEB8 /* gpl.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	037E30DE0D990E5A00BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E302B0D98813200BEBEB8 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	037E30DF0D990E5A00BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E302B0D98813200BEBEB8 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 644}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 553}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 553}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 90}, {1215, 783}}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1470}}";
			sepNavSelRange = "{416, 5}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 462}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	03A0ED2B0D8F2524004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 556;
		vrLoc = 187;
	};
	03A0EDBE0D8F31ED004F498C /* SLTrack.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-setActiveStateIfChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = SpotLook;
		modificationTime = 228693348.317955;
		state = 2;
	};
	03A0EE0D0D8F3539004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 19";
		rLen = 11;
		rLoc = 420;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	03A0EE980D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */;
		name = "AppDelegate+OutlineView.m: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1188;
		vrLoc = 154;
	};
	03A0EE990D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A260D8F175900AFBB36 /* SLArrayController.h */;
		name = "SLArrayController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	03A0EE9A0D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A270D8F175900AFBB36 /* SLArrayController.m */;
		name = "SLArrayController.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	03A0EEC40D8F45E5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */;
		name = "AppDelegate+SplitView.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03A0EEC70D8F45E5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */;
		name = "AppDelegate+OutlineView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03A0EEDE0D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03A0EEDF0D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	03A0EEE00D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03A0F1C80D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	03A0F1C90D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 80";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03A0F1CA0D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03A0F1CC0D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03A0F1D20D8FBD76004F498C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 343}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{217, 42}, {1215, 783}}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2352}}";
			sepNavSelRange = "{2912, 4}";
			sepNavVisRange = "{2064, 1624}";
			sepNavWindowFrame = "{{486, 115}, {897, 763}}";
		};
	};
	03A6AC530D9DAF5600799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03A6ACA70D9DB34900799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03A6AD050D9DBD3F00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */;
		name = "NSMetadataItem+SL.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	03A6AD870D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 16";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	03A6AD880D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 28";
		rLen = 5;
		rLoc = 533;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	03A6AD890D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 24";
		rLen = 5;
		rLoc = 1025;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03A6AD8A0D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0D0D99CC48008713FF /* NSView+SL.m */;
		name = "NSView+SL.m: 18";
		rLen = 5;
		rLoc = 436;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	03A6AD8B0D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6F6F30D84A1C500E7DD6A /* QuickLook.h */;
		name = "QuickLook.h: 7";
		rLen = 5;
		rLoc = 278;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	03A6ADC80D9DD07500799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A6ADC90D9DD07500799250 /* NSGeometry.h */;
		name = "NSGeometry.h: 83";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 496;
		vrLoc = 1449;
	};
	03A6ADC90D9DD07500799250 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	03A6ADCC0D9DD07500799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A6ADCD0D9DD07500799250 /* NSGeometry.h */;
		name = "NSGeometry.h: 83";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 496;
		vrLoc = 1449;
	};
	03A6ADCD0D9DD07500799250 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	03A6AE130D9DD4BC00799250 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BF3DF20D8AD4FD001A4385 /* SpotLook.icns */;
	};
	03A6AE630D9E7F9400799250 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A6AE710D9E80BD00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A270D8F175900AFBB36 /* SLArrayController.m */;
		name = "SLArrayController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03A6AE720D9E80BD00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A260D8F175900AFBB36 /* SLArrayController.h */;
		name = "SLArrayController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	03A6AEC70D9E881800799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03A6AF120D9E8ED400799250 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F1C1F20D9783800092C98D /* SpotLookRunning.png */;
	};
	03A6AF130D9E8ED400799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	03A6AF140D9E8ED400799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03A6AF290D9E8FAC00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 655}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{107, 6}, {1215, 783}}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 756}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 852}";
			sepNavWindowFrame = "{{84, 27}, {1215, 783}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 8750}}";
			sepNavSelRange = "{2865, 4}";
			sepNavVisRange = "{2369, 784}";
		};
	};
	03AFD35A0D91E51B0097D21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 241";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 0;
		vrLoc = 3829;
	};
	03AFD5430D91FE0C0097D21D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BF3DF20D8AD4FD001A4385 /* SpotLook.icns */;
	};
	03B6F6F30D84A1C500E7DD6A /* QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 994}}";
			sepNavSelRange = "{278, 5}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	03C378C30D54BA9C0017243D /* SLScaleView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SLScaleView.m;
		path = /Users/nst/SpotLook/SLScaleView.m;
		sourceTree = "<absolute>";
	};
	03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 746}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{496, 4}, {1253, 874}}";
		};
	};
	03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{533, 5}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{15, 53}, {1360, 820}}";
		};
	};
	03DE1CF10D99C778008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03DE1D0C0D99CC48008713FF /* NSView+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 735}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 10}, {973, 863}}";
		};
	};
	03DE1D0D0D99CC48008713FF /* NSView+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{436, 5}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 10}, {973, 863}}";
		};
	};
	03DE1D130D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0C0D99CC48008713FF /* NSView+SL.h */;
		name = "NSView+SL.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03DE1D160D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0C0D99CC48008713FF /* NSView+SL.h */;
		name = "NSView+SL.h: 19";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	03DE1D170D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0D0D99CC48008713FF /* NSView+SL.m */;
		name = "NSView+SL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	03E346150D92BF8200C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */;
		name = "AppDelegate+SplitView.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	03E346F20D92F6C300C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03E346FF0D92F6E000C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03E3481A0D93E74000C2AA65 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 228693348.33349;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	03E34B010D942AEB00C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 198";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5751;
	};
	03E34CF40D9453CB00C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 223";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 0;
		vrLoc = 5619;
	};
	03E34CFE0D94544B00C2AA65 /* SLTrack.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-customPredicateIsValid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		modificationTime = 228693348.321863;
		state = 1;
	};
	03E34D890D9463E900C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 48";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 0;
		vrLoc = 254;
	};
	03E53CBA0D591B4E00E4764B /* SLScaleView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C378C30D54BA9C0017243D /* SLScaleView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = SpotLook;
		modificationTime = 228693348.316549;
		state = 2;
	};
	03E65ADE0D9F4C200068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCB0D7B9B100049CA76 /* SLRulerView.h */;
		name = "SLRulerView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	03E65AE70D9F4C5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCB0D7B9B100049CA76 /* SLRulerView.h */;
		name = "SLRulerView.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	03E65AE80D9F4C5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03E65AEA0D9F4C5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	03E65B8F0D9FFE5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E65B900D9FFE5A0068116F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03E65B900D9FFE5A0068116F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	03E65B920D9FFE5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E65B930D9FFE5A0068116F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03E65B930D9FFE5A0068116F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C13B0D973EE60092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 2";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F1C21E0D97847B0092C98D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F1C1F20D9783800092C98D /* SpotLookRunning.png */;
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	03F1C3710D9818930092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	03F1C5600D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */;
		name = "AppDelegate+Toolbar.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	03F1C5620D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */;
		name = "AppDelegate+SplitView.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	03F1C5630D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */;
		name = "AppDelegate+SplitView.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03F1C5640D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */;
		name = "AppDelegate+OutlineView.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03F1C5650D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */;
		name = "AppDelegate+OutlineView.m: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	03F1C5A00D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	03F1C5A10D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 26";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03F1C5A20D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	03F39DE80DA156AD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1186;
		vrLoc = 341;
	};
	03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{195, 27}";
			sepNavVisRange = "{0, 228}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 518}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	03F39E390DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 14";
		rLen = 27;
		rLoc = 195;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E3D0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E3E0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	03F39E4E0DA15D7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03F39E550DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	03F39E5B0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03F3A0BE0DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	03F3A0C20DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1093;
		vrLoc = 550;
	};
	03F3A0CB0DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	03F3A0CC0DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 55";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1008;
		vrLoc = 468;
	};
	03F3A0CD0DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 22";
		rLen = 221;
		rLoc = 328;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	03F3A0CE0DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 29";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 632;
		vrLoc = 143;
	};
	03F3A0CF0DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 42";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	03F3A0D00DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 31";
		rLen = 11;
		rLoc = 579;
		rType = 0;
		vrLen = 708;
		vrLoc = 143;
	};
	03F3A0D10DA18ACB00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 431;
		vrLoc = 47;
	};
	03F3A0DC0DA18B2900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	03F3A0DE0DA18B2900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 15";
		rLen = 11;
		rLoc = 233;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	03F3A0DF0DA18B2900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	03F3A0F30DA18C6B00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 772;
		vrLoc = 80;
	};
	03F3A1200DA18E0600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 151";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 953;
		vrLoc = 2942;
	};
	03F3A1280DA18E5D00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 772;
		vrLoc = 80;
	};
	03F3A1310DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 124";
		rLen = 4;
		rLoc = 2865;
		rType = 0;
		vrLen = 784;
		vrLoc = 2369;
	};
	03F3A1320DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 75";
		rLen = 4;
		rLoc = 2912;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2064;
	};
	03F3A1360DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 89";
		rLen = 4;
		rLoc = 1955;
		rType = 0;
		vrLen = 962;
		vrLoc = 1121;
	};
	03F3A1380DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 124";
		rLen = 4;
		rLoc = 2865;
		rType = 0;
		vrLen = 784;
		vrLoc = 2369;
	};
	03F3A1390DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 75";
		rLen = 4;
		rLoc = 2912;
		rType = 0;
		vrLen = 1624;
		vrLoc = 2064;
	};
	03F3A13A0DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 89";
		rLen = 4;
		rLoc = 1955;
		rType = 0;
		vrLen = 962;
		vrLoc = 1121;
	};
	03F3A13B0DA18EF000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 29";
		rLen = 4;
		rLoc = 525;
		rType = 0;
		vrLen = 772;
		vrLoc = 80;
	};
	03F3A1480DA1910E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 144";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4333;
	};
	03F3A14B0DA1910E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 144";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1128;
		vrLoc = 4333;
	};
	03F3A14C0DA1910E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 95";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3969;
	};
	03F3A14D0DA1910E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 29";
		rLen = 4;
		rLoc = 525;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	03F3A1870DA1956400BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 226";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 2277;
		vrLoc = 4414;
	};
	03F3A1B90DA1996E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 18";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1379;
		vrLoc = 39;
	};
	03F3A2280DA19BCD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 8;
		rLoc = 662;
		rType = 0;
		vrLen = 1221;
		vrLoc = 515;
	};
	03F3A2330DA19D3E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1218;
		vrLoc = 515;
	};
	03F3A2400DA19E0500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 29";
		rLen = 4;
		rLoc = 525;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	03F3A2430DA19E0500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1069;
		vrLoc = 403;
	};
	03F3A2450DA19E0500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 29";
		rLen = 4;
		rLoc = 525;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	03F3A2460DA19E0500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1069;
		vrLoc = 403;
	};
	03F3A25E0DA19FB300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 232";
		rLen = 0;
		rLoc = 8639;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	03F3A26C0DA1A0CD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1071;
		vrLoc = 404;
	};
	03F3A26D0DA1A0CD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 395;
		rType = 1;
	};
	03F3A26E0DA1A0CD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1071;
		vrLoc = 404;
	};
	03F3A2730DA1A10100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 393";
		rLen = 35;
		rLoc = 14759;
		rType = 0;
		vrLen = 1900;
		vrLoc = 13901;
	};
	03F3A2740DA1A10100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 886";
		rLen = 0;
		rLoc = 33467;
		rType = 0;
		vrLen = 1126;
		vrLoc = 32698;
	};
	03F969590DA1A32200DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 749";
		rLen = 22;
		rLoc = 29228;
		rType = 0;
		vrLen = 1675;
		vrLoc = 27792;
	};
	03F9695A0DA1A32200DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 749";
		rLen = 22;
		rLoc = 29228;
		rType = 0;
		vrLen = 1675;
		vrLoc = 27792;
	};
	03F9695B0DA1A32200DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 959;
		vrLoc = 404;
	};
	03F9695C0DA1A32300DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 955;
		vrLoc = 404;
	};
	03F969650DA1A32300DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 886";
		rLen = 0;
		rLoc = 33467;
		rType = 0;
		vrLen = 1125;
		vrLoc = 32694;
	};
	03F969660DA1A33200DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 618;
		vrLoc = 487;
	};
	03F969690DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 1059;
		vrLoc = 404;
	};
	03F9696A0DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	03F9696B0DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 128";
		rLen = 17;
		rLoc = 4000;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2516;
	};
	03F9696C0DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03F9696D0DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 757";
		rLen = 17;
		rLoc = 29593;
		rType = 0;
		vrLen = 1798;
		vrLoc = 28470;
	};
	03F9696E0DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 1059;
		vrLoc = 404;
	};
	03F9696F0DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 4";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	03F969700DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 128";
		rLen = 17;
		rLoc = 4000;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2516;
	};
	03F969710DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 757";
		rLen = 17;
		rLoc = 29593;
		rType = 0;
		vrLen = 1798;
		vrLoc = 28470;
	};
	03F969720DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03F969730DA1A37800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 721";
		rLen = 0;
		rLoc = 28121;
		rType = 0;
		vrLen = 1697;
		vrLoc = 26620;
	};
	03F969740DA1A37900DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 721";
		rLen = 0;
		rLoc = 28121;
		rType = 0;
		vrLen = 1532;
		vrLoc = 27152;
	};
	03F969750DA1A37900DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 890";
		rLen = 0;
		rLoc = 33467;
		rType = 0;
		vrLen = 1129;
		vrLoc = 32874;
	};
	03F969770DA1A3A300DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 721";
		rLen = 0;
		rLoc = 28121;
		rType = 0;
		vrLen = 1532;
		vrLoc = 27152;
	};
	03F9697A0DA1A3A300DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	03F9697B0DA1A3A300DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1192;
		vrLoc = 370;
	};
	03F9697C0DA1A3A300DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 890";
		rLen = 0;
		rLoc = 33467;
		rType = 0;
		vrLen = 1129;
		vrLoc = 32874;
	};
	03F9697D0DA1A3C500DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 618;
		vrLoc = 487;
	};
	03F9697E0DA1A3C500DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	03F9697F0DA1A3C500DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 215";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7348;
	};
	03F969800DA1A3C700DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 215";
		rLen = 0;
		rLoc = 8078;
		rType = 0;
		vrLen = 1835;
		vrLoc = 6854;
	};
	03F969810DA1A3C700DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1192;
		vrLoc = 370;
	};
	03F969820DA1A3C800DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 890";
		rLen = 0;
		rLoc = 33467;
		rType = 0;
		vrLen = 1129;
		vrLoc = 32874;
	};
	03F969830DA1A41B00DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	03F969840DA1A41B00DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 956;
		vrLoc = 419;
	};
	03F969850DA1A41B00DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	03F969860DA1A41B00DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 48";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 956;
		vrLoc = 419;
	};
	03F969870DA1A41B00DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 49";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1192;
		vrLoc = 370;
	};
	03F969880DA1A41B00DD6863 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 893";
		rLen = 0;
		rLoc = 33467;
		rType = 0;
		vrLen = 1109;
		vrLoc = 32978;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 344}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 032D31AD0D1DC53E00C311CF /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			0307ADE70D53E3D2007306A4 /* SLTrackView.m:226 */,
			03E53CBA0D591B4E00E4764B /* SLScaleView.m:13 */,
			033B6CBB0D6BB84200C9009C /* SLCollectionViewItem.m:14 */,
			0321C0BC0D7B6F03006411B9 /* SLScaleView.m:43 */,
			031631190D896F6700936598 /* AppDelegate.m:335 */,
			03A0EDBE0D8F31ED004F498C /* SLTrack.m:130 */,
			03E3481A0D93E74000C2AA65 /* -[NSException raise] */,
			03E34CFE0D94544B00C2AA65 /* SLTrack.m:273 */,
		);
		codeSenseManager = 032D31B20D1DC55C00C311CF /* Code sense */;
		executables = (
			032D31AD0D1DC53E00C311CF /* SpotLook */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					729.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					890,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228696795;
			PBXWorkspaceStateSaveDate = 228696795;
		};
		perUserProjectItems = {
			031EFA9D0D94C2F0005F349A = 031EFA9D0D94C2F0005F349A /* PBXTextBookmark */;
			031EFA9F0D94C2F0005F349A = 031EFA9F0D94C2F0005F349A /* PBXTextBookmark */;
			031EFAA00D94C2F0005F349A = 031EFAA00D94C2F0005F349A /* PBXTextBookmark */;
			031EFAA10D94C2F0005F349A = 031EFAA10D94C2F0005F349A /* PBXTextBookmark */;
			031EFB8F0D94D401005F349A = 031EFB8F0D94D401005F349A /* PBXTextBookmark */;
			031EFB900D94D401005F349A = 031EFB900D94D401005F349A /* PBXTextBookmark */;
			031EFB990D94D48C005F349A = 031EFB990D94D48C005F349A /* PBXTextBookmark */;
			031EFBB40D94D638005F349A = 031EFBB40D94D638005F349A /* PBXTextBookmark */;
			031EFC8E0D94DD09005F349A = 031EFC8E0D94DD09005F349A /* PBXTextBookmark */;
			031EFCB00D94DECE005F349A = 031EFCB00D94DECE005F349A /* PBXTextBookmark */;
			031EFCFF0D94E0CA005F349A = 031EFCFF0D94E0CA005F349A /* PBXTextBookmark */;
			031EFD400D94E1CC005F349A = 031EFD400D94E1CC005F349A /* PBXTextBookmark */;
			0334F52A0D9710A6007F5762 = 0334F52A0D9710A6007F5762 /* PBXTextBookmark */;
			0334F52F0D9710A6007F5762 = 0334F52F0D9710A6007F5762 /* PBXTextBookmark */;
			0356DD660D9B06820012F26B = 0356DD660D9B06820012F26B /* PBXTextBookmark */;
			035D58EA0D9F3EF900CEF951 = 035D58EA0D9F3EF900CEF951 /* PBXTextBookmark */;
			037E30DE0D990E5A00BEBEB8 = 037E30DE0D990E5A00BEBEB8 /* PBXTextBookmark */;
			037E30DF0D990E5A00BEBEB8 = 037E30DF0D990E5A00BEBEB8 /* PBXTextBookmark */;
			03A0ED2B0D8F2524004F498C = 03A0ED2B0D8F2524004F498C /* PBXTextBookmark */;
			03A0EE0D0D8F3539004F498C = 03A0EE0D0D8F3539004F498C /* PBXTextBookmark */;
			03A0EE980D8F4250004F498C = 03A0EE980D8F4250004F498C /* PBXTextBookmark */;
			03A0EE990D8F4250004F498C = 03A0EE990D8F4250004F498C /* PBXTextBookmark */;
			03A0EE9A0D8F4250004F498C = 03A0EE9A0D8F4250004F498C /* PBXTextBookmark */;
			03A0EEC40D8F45E5004F498C = 03A0EEC40D8F45E5004F498C /* PBXTextBookmark */;
			03A0EEC70D8F45E5004F498C = 03A0EEC70D8F45E5004F498C /* PBXTextBookmark */;
			03A0EEDE0D8F46B5004F498C = 03A0EEDE0D8F46B5004F498C /* PBXTextBookmark */;
			03A0EEDF0D8F46B5004F498C = 03A0EEDF0D8F46B5004F498C /* PBXTextBookmark */;
			03A0EEE00D8F46B5004F498C = 03A0EEE00D8F46B5004F498C /* PBXTextBookmark */;
			03A0F1C80D8FBD76004F498C = 03A0F1C80D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1C90D8FBD76004F498C = 03A0F1C90D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1CA0D8FBD76004F498C = 03A0F1CA0D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1CC0D8FBD76004F498C = 03A0F1CC0D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1D20D8FBD76004F498C = 03A0F1D20D8FBD76004F498C /* XDModelBookmark */;
			03A6AC530D9DAF5600799250 = 03A6AC530D9DAF5600799250 /* PBXTextBookmark */;
			03A6ACA70D9DB34900799250 = 03A6ACA70D9DB34900799250 /* PBXTextBookmark */;
			03A6AD050D9DBD3F00799250 = 03A6AD050D9DBD3F00799250 /* PBXTextBookmark */;
			03A6AD870D9DCC2D00799250 = 03A6AD870D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD880D9DCC2D00799250 = 03A6AD880D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD890D9DCC2D00799250 = 03A6AD890D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD8A0D9DCC2D00799250 = 03A6AD8A0D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD8B0D9DCC2D00799250 = 03A6AD8B0D9DCC2D00799250 /* PBXTextBookmark */;
			03A6ADC80D9DD07500799250 = 03A6ADC80D9DD07500799250 /* PBXTextBookmark */;
			03A6ADCC0D9DD07500799250 = 03A6ADCC0D9DD07500799250 /* PBXTextBookmark */;
			03A6AE130D9DD4BC00799250 = 03A6AE130D9DD4BC00799250 /* PBXBookmark */;
			03A6AE630D9E7F9400799250 = 03A6AE630D9E7F9400799250 /* XDModelBookmark */;
			03A6AE710D9E80BD00799250 = 03A6AE710D9E80BD00799250 /* PBXTextBookmark */;
			03A6AE720D9E80BD00799250 = 03A6AE720D9E80BD00799250 /* PBXTextBookmark */;
			03A6AEC70D9E881800799250 = 03A6AEC70D9E881800799250 /* PBXTextBookmark */;
			03A6AF120D9E8ED400799250 = 03A6AF120D9E8ED400799250 /* PBXBookmark */;
			03A6AF130D9E8ED400799250 = 03A6AF130D9E8ED400799250 /* PBXTextBookmark */;
			03A6AF140D9E8ED400799250 = 03A6AF140D9E8ED400799250 /* PBXTextBookmark */;
			03A6AF290D9E8FAC00799250 = 03A6AF290D9E8FAC00799250 /* PBXTextBookmark */;
			03AFD35A0D91E51B0097D21D = 03AFD35A0D91E51B0097D21D /* PBXTextBookmark */;
			03AFD5430D91FE0C0097D21D = 03AFD5430D91FE0C0097D21D /* PBXBookmark */;
			03DE1CF10D99C778008713FF = 03DE1CF10D99C778008713FF /* PBXTextBookmark */;
			03DE1D130D99CD19008713FF = 03DE1D130D99CD19008713FF /* PBXTextBookmark */;
			03DE1D160D99CD19008713FF = 03DE1D160D99CD19008713FF /* PBXTextBookmark */;
			03DE1D170D99CD19008713FF = 03DE1D170D99CD19008713FF /* PBXTextBookmark */;
			03E346150D92BF8200C2AA65 = 03E346150D92BF8200C2AA65 /* PBXTextBookmark */;
			03E346F20D92F6C300C2AA65 = 03E346F20D92F6C300C2AA65 /* PBXTextBookmark */;
			03E346FF0D92F6E000C2AA65 = 03E346FF0D92F6E000C2AA65 /* PBXTextBookmark */;
			03E34B010D942AEB00C2AA65 = 03E34B010D942AEB00C2AA65 /* PBXTextBookmark */;
			03E34CF40D9453CB00C2AA65 = 03E34CF40D9453CB00C2AA65 /* PBXTextBookmark */;
			03E34D890D9463E900C2AA65 = 03E34D890D9463E900C2AA65 /* PBXTextBookmark */;
			03E65ADE0D9F4C200068116F = 03E65ADE0D9F4C200068116F /* PBXTextBookmark */;
			03E65AE70D9F4C5A0068116F = 03E65AE70D9F4C5A0068116F /* PBXTextBookmark */;
			03E65AE80D9F4C5A0068116F = 03E65AE80D9F4C5A0068116F /* PBXTextBookmark */;
			03E65AEA0D9F4C5A0068116F = 03E65AEA0D9F4C5A0068116F /* PBXTextBookmark */;
			03E65B8F0D9FFE5A0068116F = 03E65B8F0D9FFE5A0068116F /* PBXTextBookmark */;
			03E65B920D9FFE5A0068116F = 03E65B920D9FFE5A0068116F /* PBXTextBookmark */;
			03F1C13B0D973EE60092C98D = 03F1C13B0D973EE60092C98D /* PBXTextBookmark */;
			03F1C21E0D97847B0092C98D = 03F1C21E0D97847B0092C98D /* PBXBookmark */;
			03F1C3710D9818930092C98D = 03F1C3710D9818930092C98D /* PBXTextBookmark */;
			03F1C5600D9858E30092C98D = 03F1C5600D9858E30092C98D /* PBXTextBookmark */;
			03F1C5620D9858E30092C98D = 03F1C5620D9858E30092C98D /* PBXTextBookmark */;
			03F1C5630D9858E30092C98D = 03F1C5630D9858E30092C98D /* PBXTextBookmark */;
			03F1C5640D9858E30092C98D = 03F1C5640D9858E30092C98D /* PBXTextBookmark */;
			03F1C5650D9858E30092C98D = 03F1C5650D9858E30092C98D /* PBXTextBookmark */;
			03F1C5A00D985A110092C98D = 03F1C5A00D985A110092C98D /* PBXTextBookmark */;
			03F1C5A10D985A110092C98D = 03F1C5A10D985A110092C98D /* PBXTextBookmark */;
			03F1C5A20D985A110092C98D = 03F1C5A20D985A110092C98D /* PBXTextBookmark */;
			03F39DE80DA156AD00BEE4D7 = 03F39DE80DA156AD00BEE4D7 /* PBXTextBookmark */;
			03F39E390DA15D4E00BEE4D7 = 03F39E390DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3D0DA15D4E00BEE4D7 = 03F39E3D0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3E0DA15D4E00BEE4D7 = 03F39E3E0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E4E0DA15D7600BEE4D7 = 03F39E4E0DA15D7600BEE4D7 /* PBXTextBookmark */;
			03F39E550DA15EDA00BEE4D7 = 03F39E550DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5B0DA15EDA00BEE4D7 = 03F39E5B0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F3A0BE0DA18ACB00BEE4D7 = 03F3A0BE0DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0C20DA18ACB00BEE4D7 = 03F3A0C20DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0CB0DA18ACB00BEE4D7 = 03F3A0CB0DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0CC0DA18ACB00BEE4D7 = 03F3A0CC0DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0CD0DA18ACB00BEE4D7 = 03F3A0CD0DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0CE0DA18ACB00BEE4D7 = 03F3A0CE0DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0CF0DA18ACB00BEE4D7 = 03F3A0CF0DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0D00DA18ACB00BEE4D7 = 03F3A0D00DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0D10DA18ACB00BEE4D7 = 03F3A0D10DA18ACB00BEE4D7 /* PBXTextBookmark */;
			03F3A0DC0DA18B2900BEE4D7 = 03F3A0DC0DA18B2900BEE4D7 /* PBXTextBookmark */;
			03F3A0DE0DA18B2900BEE4D7 = 03F3A0DE0DA18B2900BEE4D7 /* PBXTextBookmark */;
			03F3A0DF0DA18B2900BEE4D7 = 03F3A0DF0DA18B2900BEE4D7 /* PBXTextBookmark */;
			03F3A0F30DA18C6B00BEE4D7 = 03F3A0F30DA18C6B00BEE4D7 /* PBXTextBookmark */;
			03F3A1200DA18E0600BEE4D7 = 03F3A1200DA18E0600BEE4D7 /* PBXTextBookmark */;
			03F3A1280DA18E5D00BEE4D7 = 03F3A1280DA18E5D00BEE4D7 /* PBXTextBookmark */;
			03F3A1310DA18EF000BEE4D7 = 03F3A1310DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A1320DA18EF000BEE4D7 = 03F3A1320DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A1360DA18EF000BEE4D7 = 03F3A1360DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A1380DA18EF000BEE4D7 = 03F3A1380DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A1390DA18EF000BEE4D7 = 03F3A1390DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A13A0DA18EF000BEE4D7 = 03F3A13A0DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A13B0DA18EF000BEE4D7 = 03F3A13B0DA18EF000BEE4D7 /* PBXTextBookmark */;
			03F3A1480DA1910E00BEE4D7 = 03F3A1480DA1910E00BEE4D7 /* PBXTextBookmark */;
			03F3A14B0DA1910E00BEE4D7 = 03F3A14B0DA1910E00BEE4D7 /* PBXTextBookmark */;
			03F3A14C0DA1910E00BEE4D7 = 03F3A14C0DA1910E00BEE4D7 /* PBXTextBookmark */;
			03F3A14D0DA1910E00BEE4D7 = 03F3A14D0DA1910E00BEE4D7 /* PBXTextBookmark */;
			03F3A1870DA1956400BEE4D7 = 03F3A1870DA1956400BEE4D7 /* PBXTextBookmark */;
			03F3A1B90DA1996E00BEE4D7 = 03F3A1B90DA1996E00BEE4D7 /* PBXTextBookmark */;
			03F3A2280DA19BCD00BEE4D7 = 03F3A2280DA19BCD00BEE4D7 /* PBXTextBookmark */;
			03F3A2330DA19D3E00BEE4D7 = 03F3A2330DA19D3E00BEE4D7 /* PBXTextBookmark */;
			03F3A2400DA19E0500BEE4D7 = 03F3A2400DA19E0500BEE4D7 /* PBXTextBookmark */;
			03F3A2430DA19E0500BEE4D7 = 03F3A2430DA19E0500BEE4D7 /* PBXTextBookmark */;
			03F3A2450DA19E0500BEE4D7 = 03F3A2450DA19E0500BEE4D7 /* PBXTextBookmark */;
			03F3A2460DA19E0500BEE4D7 = 03F3A2460DA19E0500BEE4D7 /* PBXTextBookmark */;
			03F3A25E0DA19FB300BEE4D7 = 03F3A25E0DA19FB300BEE4D7 /* PBXTextBookmark */;
			03F3A26C0DA1A0CD00BEE4D7 = 03F3A26C0DA1A0CD00BEE4D7 /* PBXTextBookmark */;
			03F3A26D0DA1A0CD00BEE4D7 = 03F3A26D0DA1A0CD00BEE4D7 /* PBXTextBookmark */;
			03F3A26E0DA1A0CD00BEE4D7 = 03F3A26E0DA1A0CD00BEE4D7 /* PBXTextBookmark */;
			03F3A2730DA1A10100BEE4D7 = 03F3A2730DA1A10100BEE4D7 /* PBXTextBookmark */;
			03F3A2740DA1A10100BEE4D7 = 03F3A2740DA1A10100BEE4D7 /* PBXTextBookmark */;
			03F969590DA1A32200DD6863 /* PBXTextBookmark */ = 03F969590DA1A32200DD6863 /* PBXTextBookmark */;
			03F9695A0DA1A32200DD6863 /* PBXTextBookmark */ = 03F9695A0DA1A32200DD6863 /* PBXTextBookmark */;
			03F9695B0DA1A32200DD6863 /* PBXTextBookmark */ = 03F9695B0DA1A32200DD6863 /* PBXTextBookmark */;
			03F9695C0DA1A32300DD6863 /* PBXTextBookmark */ = 03F9695C0DA1A32300DD6863 /* PBXTextBookmark */;
			03F969650DA1A32300DD6863 /* PBXTextBookmark */ = 03F969650DA1A32300DD6863 /* PBXTextBookmark */;
			03F969660DA1A33200DD6863 /* PBXTextBookmark */ = 03F969660DA1A33200DD6863 /* PBXTextBookmark */;
			03F969690DA1A37800DD6863 /* PBXTextBookmark */ = 03F969690DA1A37800DD6863 /* PBXTextBookmark */;
			03F9696A0DA1A37800DD6863 /* PBXTextBookmark */ = 03F9696A0DA1A37800DD6863 /* PBXTextBookmark */;
			03F9696B0DA1A37800DD6863 /* PBXTextBookmark */ = 03F9696B0DA1A37800DD6863 /* PBXTextBookmark */;
			03F9696C0DA1A37800DD6863 /* PBXTextBookmark */ = 03F9696C0DA1A37800DD6863 /* PBXTextBookmark */;
			03F9696D0DA1A37800DD6863 /* PBXTextBookmark */ = 03F9696D0DA1A37800DD6863 /* PBXTextBookmark */;
			03F9696E0DA1A37800DD6863 /* PBXTextBookmark */ = 03F9696E0DA1A37800DD6863 /* PBXTextBookmark */;
			03F9696F0DA1A37800DD6863 /* PBXTextBookmark */ = 03F9696F0DA1A37800DD6863 /* PBXTextBookmark */;
			03F969700DA1A37800DD6863 /* PBXTextBookmark */ = 03F969700DA1A37800DD6863 /* PBXTextBookmark */;
			03F969710DA1A37800DD6863 /* PBXTextBookmark */ = 03F969710DA1A37800DD6863 /* PBXTextBookmark */;
			03F969720DA1A37800DD6863 /* PBXTextBookmark */ = 03F969720DA1A37800DD6863 /* PBXTextBookmark */;
			03F969730DA1A37800DD6863 /* PBXTextBookmark */ = 03F969730DA1A37800DD6863 /* PBXTextBookmark */;
			03F969740DA1A37900DD6863 /* PBXTextBookmark */ = 03F969740DA1A37900DD6863 /* PBXTextBookmark */;
			03F969750DA1A37900DD6863 /* PBXTextBookmark */ = 03F969750DA1A37900DD6863 /* PBXTextBookmark */;
			03F969770DA1A3A300DD6863 /* PBXTextBookmark */ = 03F969770DA1A3A300DD6863 /* PBXTextBookmark */;
			03F9697A0DA1A3A300DD6863 /* PBXTextBookmark */ = 03F9697A0DA1A3A300DD6863 /* PBXTextBookmark */;
			03F9697B0DA1A3A300DD6863 /* PBXTextBookmark */ = 03F9697B0DA1A3A300DD6863 /* PBXTextBookmark */;
			03F9697C0DA1A3A300DD6863 /* PBXTextBookmark */ = 03F9697C0DA1A3A300DD6863 /* PBXTextBookmark */;
			03F9697D0DA1A3C500DD6863 /* PBXTextBookmark */ = 03F9697D0DA1A3C500DD6863 /* PBXTextBookmark */;
			03F9697E0DA1A3C500DD6863 /* PBXTextBookmark */ = 03F9697E0DA1A3C500DD6863 /* PBXTextBookmark */;
			03F9697F0DA1A3C500DD6863 /* PBXTextBookmark */ = 03F9697F0DA1A3C500DD6863 /* PBXTextBookmark */;
			03F969800DA1A3C700DD6863 /* PBXTextBookmark */ = 03F969800DA1A3C700DD6863 /* PBXTextBookmark */;
			03F969810DA1A3C700DD6863 /* PBXTextBookmark */ = 03F969810DA1A3C700DD6863 /* PBXTextBookmark */;
			03F969820DA1A3C800DD6863 /* PBXTextBookmark */ = 03F969820DA1A3C800DD6863 /* PBXTextBookmark */;
			03F969830DA1A41B00DD6863 /* PBXTextBookmark */ = 03F969830DA1A41B00DD6863 /* PBXTextBookmark */;
			03F969840DA1A41B00DD6863 /* PBXTextBookmark */ = 03F969840DA1A41B00DD6863 /* PBXTextBookmark */;
			03F969850DA1A41B00DD6863 /* PBXTextBookmark */ = 03F969850DA1A41B00DD6863 /* PBXTextBookmark */;
			03F969860DA1A41B00DD6863 /* PBXTextBookmark */ = 03F969860DA1A41B00DD6863 /* PBXTextBookmark */;
			03F969870DA1A41B00DD6863 /* PBXTextBookmark */ = 03F969870DA1A41B00DD6863 /* PBXTextBookmark */;
			03F969880DA1A41B00DD6863 /* PBXTextBookmark */ = 03F969880DA1A41B00DD6863 /* PBXTextBookmark */;
		};
		sourceControlManager = 032D31B10D1DC55C00C311CF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 532}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						152.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 218}}",
							"{{761, 0}, {396, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 343}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {302, 218}}",
							"{{307, 0}, {449, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						298.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						292.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						297.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						185.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						240.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, 0}, {1142, 328}}";
			};
			sepNavWindowFrame = "{{46, 4}, {1318, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1834}}";
			sepNavSelRange = "{4000, 17}";
			sepNavVisRange = "{2516, 1509}";
			sepNavWindowFrame = "{{15, 15}, {973, 863}}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 9128}}";
			sepNavSelRange = "{33467, 0}";
			sepNavVisRange = "{32978, 1109}";
			sepNavWindowFrame = "{{65, 54}, {1318, 824}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			032D31AD0D1DC53E00C311CF /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 602}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{39, 1379}";
		};
	};
}
