// !$*UTF8*$!
{
	0309933E0DAF764900745FF2 /* NSCollectionView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCollectionView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSCollectionView.h;
		sourceTree = "<absolute>";
	};
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1624}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{232, 937}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{334, 57}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3556}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{4775, 740}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{60, 16}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 532}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{150, 26}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4494}}";
			sepNavSelRange = "{5955, 0}";
			sepNavVisRange = "{5523, 872}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0349CC2F0DAF7C770037B39F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0309933E0DAF764900745FF2 /* NSCollectionView.h */;
		name = "NSCollectionView.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 976;
		vrLoc = 103;
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	037816760DAF359500F60772 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 23";
		rLen = 20;
		rLoc = 449;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{155, 1187}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{214, 254}";
		};
	};
	0382E94C0DA45100005E1043 /* NSWorkspace+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{209, 1152}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1596}}";
			sepNavSelRange = "{3966, 0}";
			sepNavVisRange = "{3, 1780}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2296}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	03A7005F0DAF7E0500AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03A7008E0DAF805300AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03A700900DAF805300AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	03A700AB0DAF829C00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	03A700EA0DAFC03000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	03A700F30DAFC0EE00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 4";
		rLen = 16;
		rLoc = 60;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03A700F90DAFC0EE00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	03A700FC0DAFC0EE00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 6";
		rLen = 16;
		rLoc = 68;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	03A700FE0DAFC0EE00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 6";
		rLen = 16;
		rLoc = 68;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	03A701010DAFC0EE00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 9";
		rLen = 87;
		rLoc = 110;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	03A701030DAFC0EE00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	03A7010F0DAFC1BB00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 20";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	03A701210DAFC25000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	03A701230DAFC25000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	03A701330DAFC3D000AD66AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A701340DAFC3D000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03A701350DAFC3D000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A701360DAFC3D000AD66AA /* NSColor.h */;
		name = "NSColor.h: 78";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 3071;
		vrLoc = 3151;
	};
	03A701360DAFC3D000AD66AA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	03A701380DAFC3D000AD66AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A701390DAFC3D000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03A7013A0DAFC3D000AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7013B0DAFC3D000AD66AA /* NSColor.h */;
		name = "NSColor.h: 78";
		rLen = 0;
		rLoc = 4601;
		rType = 0;
		vrLen = 3071;
		vrLoc = 3151;
	};
	03A7013B0DAFC3D000AD66AA /* NSColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSColor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSColor.h;
		sourceTree = "<absolute>";
	};
	03A7014D0DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 150";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4074;
	};
	03A7014E0DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 30";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	03A701500DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 150";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4074;
	};
	03A701510DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 34";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	03A701520DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 228";
		rLen = 0;
		rLoc = 6067;
		rType = 0;
		vrLen = 976;
		vrLoc = 5533;
	};
	03A701530DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 30";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	03A701610DAFC5ED00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 229";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 493;
		vrLoc = 5721;
	};
	03A701620DAFC5EF00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 229";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 910;
		vrLoc = 5523;
	};
	03A7016B0DAFE3B400AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 229";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 910;
		vrLoc = 5523;
	};
	03A7016C0DAFE3B400AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 229";
		rLen = 0;
		rLoc = 5955;
		rType = 0;
		vrLen = 872;
		vrLoc = 5523;
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 756}}";
			sepNavSelRange = "{855, 31}";
			sepNavVisRange = "{252, 667}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7770}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{4083, 585}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 242;
		location = SpotLook;
		modificationTime = 229586340.4577931;
		state = 0;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 518}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:242 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229630897;
			PBXWorkspaceStateSaveDate = 229630897;
		};
		perUserProjectItems = {
			0349CC2F0DAF7C770037B39F = 0349CC2F0DAF7C770037B39F /* PBXTextBookmark */;
			037816760DAF359500F60772 = 037816760DAF359500F60772 /* PBXTextBookmark */;
			03A7005F0DAF7E0500AD66AA = 03A7005F0DAF7E0500AD66AA /* PBXTextBookmark */;
			03A7008E0DAF805300AD66AA = 03A7008E0DAF805300AD66AA /* PBXTextBookmark */;
			03A700900DAF805300AD66AA = 03A700900DAF805300AD66AA /* PBXTextBookmark */;
			03A700AB0DAF829C00AD66AA = 03A700AB0DAF829C00AD66AA /* PBXTextBookmark */;
			03A700EA0DAFC03000AD66AA = 03A700EA0DAFC03000AD66AA /* PBXTextBookmark */;
			03A700F30DAFC0EE00AD66AA = 03A700F30DAFC0EE00AD66AA /* PBXTextBookmark */;
			03A700F90DAFC0EE00AD66AA = 03A700F90DAFC0EE00AD66AA /* PBXTextBookmark */;
			03A700FC0DAFC0EE00AD66AA = 03A700FC0DAFC0EE00AD66AA /* PBXTextBookmark */;
			03A700FE0DAFC0EE00AD66AA = 03A700FE0DAFC0EE00AD66AA /* PBXTextBookmark */;
			03A701010DAFC0EE00AD66AA = 03A701010DAFC0EE00AD66AA /* PBXTextBookmark */;
			03A701030DAFC0EE00AD66AA = 03A701030DAFC0EE00AD66AA /* PBXTextBookmark */;
			03A7010F0DAFC1BB00AD66AA = 03A7010F0DAFC1BB00AD66AA /* PBXTextBookmark */;
			03A701210DAFC25000AD66AA = 03A701210DAFC25000AD66AA /* PBXTextBookmark */;
			03A701230DAFC25000AD66AA = 03A701230DAFC25000AD66AA /* PBXTextBookmark */;
			03A701330DAFC3D000AD66AA = 03A701330DAFC3D000AD66AA /* XDModelBookmark */;
			03A701340DAFC3D000AD66AA = 03A701340DAFC3D000AD66AA /* PBXTextBookmark */;
			03A701350DAFC3D000AD66AA = 03A701350DAFC3D000AD66AA /* PBXTextBookmark */;
			03A701380DAFC3D000AD66AA = 03A701380DAFC3D000AD66AA /* XDModelBookmark */;
			03A701390DAFC3D000AD66AA = 03A701390DAFC3D000AD66AA /* PBXTextBookmark */;
			03A7013A0DAFC3D000AD66AA = 03A7013A0DAFC3D000AD66AA /* PBXTextBookmark */;
			03A7014D0DAFC50900AD66AA = 03A7014D0DAFC50900AD66AA /* PBXTextBookmark */;
			03A7014E0DAFC50900AD66AA = 03A7014E0DAFC50900AD66AA /* PBXTextBookmark */;
			03A701500DAFC50900AD66AA = 03A701500DAFC50900AD66AA /* PBXTextBookmark */;
			03A701510DAFC50900AD66AA = 03A701510DAFC50900AD66AA /* PBXTextBookmark */;
			03A701520DAFC50900AD66AA = 03A701520DAFC50900AD66AA /* PBXTextBookmark */;
			03A701530DAFC50900AD66AA = 03A701530DAFC50900AD66AA /* PBXTextBookmark */;
			03A701610DAFC5ED00AD66AA = 03A701610DAFC5ED00AD66AA /* PBXTextBookmark */;
			03A701620DAFC5EF00AD66AA = 03A701620DAFC5EF00AD66AA /* PBXTextBookmark */;
			03A7016B0DAFE3B400AD66AA /* PBXTextBookmark */ = 03A7016B0DAFE3B400AD66AA /* PBXTextBookmark */;
			03A7016C0DAFE3B400AD66AA /* PBXTextBookmark */ = 03A7016C0DAFE3B400AD66AA /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						158.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 218}}",
							"{{944, 0}, {494, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 220}}",
							"{{0, 225}, {1438, 125}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {308, 218}}",
							"{{313, 0}, {624, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						473.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						250.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 110}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1596}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 12278}}";
			sepNavSelRange = "{39504, 0}";
			sepNavVisRange = "{39225, 578}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
}
