// !$*UTF8*$!
{
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 574}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{74, 904}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3192}}";
			sepNavSelRange = "{6272, 0}";
			sepNavVisRange = "{6837, 813}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1148}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1176, 1350}";
		};
	};
	03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 523;
		vrLoc = 2735;
	};
	03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 8";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	03B1D1500DA592F500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 62";
		rLen = 11;
		rLoc = 1563;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1349;
	};
	03B1D15D0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 114";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1823;
	};
	03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 23";
		rLen = 15;
		rLoc = 594;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	03B1D16A0DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 104";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1839;
	};
	03B1D16B0DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03B1D1850DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 922;
		vrLoc = 74;
	};
	03B1D1860DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 167";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1818;
	};
	03B1D1870DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 893;
		vrLoc = 114;
	};
	03B1D1930DA59B1600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	03B1D19B0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 115";
		rLen = 26;
		rLoc = 2950;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2006;
	};
	03B1D19C0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 32";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	03B1D19D0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 305";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7671;
	};
	03B1D19E0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 32";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03B1D1A60DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 295";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7155;
	};
	03B1D1A70DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03B1D1B40DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1922;
		vrLoc = 6130;
	};
	03B1D1B60DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1922;
		vrLoc = 6130;
	};
	03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03B1D1BD0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03B1D1DC0DA5AD9300DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 727;
		vrLoc = 418;
	};
	03B1D1E20DA5AFC300DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1660;
		vrLoc = 299;
	};
	03B765680DA5B21400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1660;
		vrLoc = 299;
	};
	03B765690DA5B21400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1628;
		vrLoc = 15267;
	};
	03B765730DA5B22200DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1628;
		vrLoc = 15267;
	};
	03B765740DA5B22600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15267;
	};
	03B765760DA5B25200DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15267;
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 538;
		location = SpotLook;
		modificationTime = 228963016.836878;
		state = 1;
	};
	03B7657B0DA5B27E00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15267;
	};
	03B7657F0DA5B2C400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15267;
	};
	03B765810DA5B2D100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 431";
		rLen = 6;
		rLoc = 16278;
		rType = 0;
		vrLen = 1626;
		vrLoc = 15267;
	};
	03B765860DA5B2F500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 801";
		rLen = 0;
		rLoc = 31380;
		rType = 0;
		vrLen = 592;
		vrLoc = 31166;
	};
	03B765870DA5B2FC00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 794";
		rLen = 0;
		rLoc = 31209;
		rType = 0;
		vrLen = 1444;
		vrLoc = 30525;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03BB7A970DA55EE8002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 539";
		rLen = 0;
		rLoc = 22034;
		rType = 0;
		vrLen = 2871;
		vrLoc = 20026;
	};
	03BB7AD10DA56241002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7AD20DA56241002057FD /* UTType.h */;
		name = "UTType.h: 569";
		rLen = 21;
		rLoc = 20608;
		rType = 0;
		vrLen = 1520;
		vrLoc = 19194;
	};
	03BB7AD20DA56241002057FD /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	03BB7AD30DA56241002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1175;
	};
	03BB7AD60DA56241002057FD /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	03BB7AD70DA56241002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1175;
	};
	03BB7ADD0DA56288002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7AD60DA56241002057FD /* CFString.h */;
		name = "CFString.h: 141";
		rLen = 89;
		rLoc = 6977;
		rType = 0;
		vrLen = 2729;
		vrLoc = 5148;
	};
	03BB7B550DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 73";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1176;
	};
	03BB7B5A0DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 73";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1176;
	};
	03BB7B5D0DA590CA002057FD /* NSMetadata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMetadata.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMetadata.h;
		sourceTree = "<absolute>";
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 378}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{394, 263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:538 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					958,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228962767;
			PBXWorkspaceStateSaveDate = 228962767;
		};
		perUserProjectItems = {
			03B1D14C0DA592CC00DB4091 = 03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14D0DA592CC00DB4091 = 03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D1500DA592F500DB4091 = 03B1D1500DA592F500DB4091 /* PBXTextBookmark */;
			03B1D15D0DA5945E00DB4091 = 03B1D15D0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D15E0DA5945E00DB4091 = 03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D16A0DA5959100DB4091 = 03B1D16A0DA5959100DB4091 /* PBXTextBookmark */;
			03B1D16B0DA5959100DB4091 = 03B1D16B0DA5959100DB4091 /* PBXTextBookmark */;
			03B1D1850DA5993400DB4091 = 03B1D1850DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1860DA5993400DB4091 = 03B1D1860DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1870DA5993400DB4091 = 03B1D1870DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1930DA59B1600DB4091 = 03B1D1930DA59B1600DB4091 /* PBXTextBookmark */;
			03B1D19B0DA59EC600DB4091 = 03B1D19B0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19C0DA59EC600DB4091 = 03B1D19C0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19D0DA59EC600DB4091 = 03B1D19D0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19E0DA59EC600DB4091 = 03B1D19E0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D1A40DA59F1E00DB4091 = 03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1A60DA59F1E00DB4091 = 03B1D1A60DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1A70DA59F1E00DB4091 = 03B1D1A70DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1B40DA5A8AB00DB4091 = 03B1D1B40DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1B60DA5A8AB00DB4091 = 03B1D1B60DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1BB0DA5A8D000DB4091 = 03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BC0DA5A8D000DB4091 = 03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BD0DA5A8D000DB4091 = 03B1D1BD0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BE0DA5A8D000DB4091 = 03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1DC0DA5AD9300DB4091 = 03B1D1DC0DA5AD9300DB4091 /* PBXTextBookmark */;
			03B1D1E20DA5AFC300DB4091 = 03B1D1E20DA5AFC300DB4091 /* PBXTextBookmark */;
			03B765680DA5B21400DCEA49 /* PBXTextBookmark */ = 03B765680DA5B21400DCEA49 /* PBXTextBookmark */;
			03B765690DA5B21400DCEA49 /* PBXTextBookmark */ = 03B765690DA5B21400DCEA49 /* PBXTextBookmark */;
			03B765730DA5B22200DCEA49 /* PBXTextBookmark */ = 03B765730DA5B22200DCEA49 /* PBXTextBookmark */;
			03B765740DA5B22600DCEA49 /* PBXTextBookmark */ = 03B765740DA5B22600DCEA49 /* PBXTextBookmark */;
			03B765760DA5B25200DCEA49 /* PBXTextBookmark */ = 03B765760DA5B25200DCEA49 /* PBXTextBookmark */;
			03B7657B0DA5B27E00DCEA49 /* PBXTextBookmark */ = 03B7657B0DA5B27E00DCEA49 /* PBXTextBookmark */;
			03B7657F0DA5B2C400DCEA49 /* PBXTextBookmark */ = 03B7657F0DA5B2C400DCEA49 /* PBXTextBookmark */;
			03B765810DA5B2D100DCEA49 /* PBXTextBookmark */ = 03B765810DA5B2D100DCEA49 /* PBXTextBookmark */;
			03B765860DA5B2F500DCEA49 /* PBXTextBookmark */ = 03B765860DA5B2F500DCEA49 /* PBXTextBookmark */;
			03B765870DA5B2FC00DCEA49 /* PBXTextBookmark */ = 03B765870DA5B2FC00DCEA49 /* PBXTextBookmark */;
			03BB7A970DA55EE8002057FD = 03BB7A970DA55EE8002057FD /* PBXTextBookmark */;
			03BB7AD10DA56241002057FD = 03BB7AD10DA56241002057FD /* PBXTextBookmark */;
			03BB7AD30DA56241002057FD = 03BB7AD30DA56241002057FD /* PBXTextBookmark */;
			03BB7AD70DA56241002057FD = 03BB7AD70DA56241002057FD /* PBXTextBookmark */;
			03BB7ADD0DA56288002057FD = 03BB7ADD0DA56288002057FD /* PBXTextBookmark */;
			03BB7B550DA590CA002057FD = 03BB7B550DA590CA002057FD /* PBXTextBookmark */;
			03BB7B5A0DA590CA002057FD = 03BB7B5A0DA590CA002057FD /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1708}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{1175, 1456}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 9800}}";
			sepNavSelRange = "{31209, 0}";
			sepNavVisRange = "{30525, 1444}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
}
