// !$*UTF8*$!
{
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2016}}";
			sepNavSelRange = "{1898, 5}";
			sepNavVisRange = "{291, 1408}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4774}}";
			sepNavSelRange = "{6662, 5}";
			sepNavVisRange = "{6159, 884}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{60, 16}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 532}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{150, 26}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 686}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{103, 1013}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 4396}}";
			sepNavSelRange = "{3696, 6}";
			sepNavVisRange = "{2970, 1298}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	037E302B0D98813200BEBEB8 /* gpl.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4382}}";
			sepNavSelRange = "{17210, 4}";
			sepNavVisRange = "{15672, 1837}";
		};
	};
	037F612C0E01958300FFC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	037F612E0E01958300FFC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	037F63030E02F29700FFC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 192";
		rLen = 5;
		rLoc = 7243;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6370;
	};
	037F630C0E02F29700FFC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 192";
		rLen = 5;
		rLoc = 7243;
		rType = 0;
		vrLen = 1122;
		vrLoc = 6370;
	};
	037F630D0E02F29700FFC5C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 290";
		rLen = 5;
		rLoc = 9256;
		rType = 0;
		vrLen = 1286;
		vrLoc = 8117;
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 672}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{191, 868}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0382E94C0DA45100005E1043 /* NSWorkspace+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 728}}";
			sepNavSelRange = "{671, 5}";
			sepNavVisRange = "{145, 1605}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{243, 268}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1708}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3248}}";
			sepNavSelRange = "{7243, 5}";
			sepNavVisRange = "{6370, 1122}";
		};
	};
	03A702B30DB08A8E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 151";
		rLen = 0;
		rLoc = 5920;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4399;
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 756}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 7196}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{3935, 886}";
		};
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03C012230E0393D800452A08 /* AppDelegate.m:700 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 700;
		location = SpotLook;
		modificationTime = 235124007.055485;
		state = 1;
	};
	03C012260E0393DA00452A08 /* AppDelegate.m:714 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 714;
		location = SpotLook;
		modificationTime = 235123993.144013;
		state = 1;
	};
	03C0128B0E039C9F00452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 5;
		rLoc = 585;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03C0128D0E039C9F00452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 5;
		rLoc = 585;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03C0135B0E03B3BF00452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03C0135C0E03B3BF00452A08 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/nst/Projects/spotlook/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	03C0135D0E03B3BF00452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 54";
		rLen = 5;
		rLoc = 1898;
		rType = 0;
		vrLen = 1354;
		vrLoc = 632;
	};
	03C0135F0E03B3BF00452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03C0139A0E03B5A000452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 316";
		rLen = 0;
		rLoc = 11823;
		rType = 0;
		vrLen = 1437;
		vrLoc = 11470;
	};
	03C0139C0E03B5A000452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 316";
		rLen = 0;
		rLoc = 11823;
		rType = 0;
		vrLen = 1437;
		vrLoc = 11470;
	};
	03C013A70E03B61A00452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 137";
		rLen = 6;
		rLoc = 3696;
		rType = 0;
		vrLen = 957;
		vrLoc = 3179;
	};
	03C013AB0E03B65300452A08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 137";
		rLen = 6;
		rLoc = 3696;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2970;
	};
	03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1666}}";
			sepNavSelRange = "{2429, 4}";
			sepNavVisRange = "{1518, 1584}";
		};
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 518}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03C012230E0393D800452A08 /* AppDelegate.m:700 */,
			03C012260E0393DA00452A08 /* AppDelegate.m:714 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					753.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					477,
					681,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					920,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235124461;
			PBXWorkspaceStateSaveDate = 235124461;
		};
		perUserProjectItems = {
			037F612C0E01958300FFC5C7 = 037F612C0E01958300FFC5C7 /* PBXTextBookmark */;
			037F612E0E01958300FFC5C7 = 037F612E0E01958300FFC5C7 /* PBXTextBookmark */;
			037F63030E02F29700FFC5C7 = 037F63030E02F29700FFC5C7 /* PBXTextBookmark */;
			037F630C0E02F29700FFC5C7 = 037F630C0E02F29700FFC5C7 /* PBXTextBookmark */;
			037F630D0E02F29700FFC5C7 = 037F630D0E02F29700FFC5C7 /* PBXTextBookmark */;
			03A702B30DB08A8E00AD66AA = 03A702B30DB08A8E00AD66AA /* PBXTextBookmark */;
			03C0128B0E039C9F00452A08 = 03C0128B0E039C9F00452A08 /* PBXTextBookmark */;
			03C0128D0E039C9F00452A08 = 03C0128D0E039C9F00452A08 /* PBXTextBookmark */;
			03C0135B0E03B3BF00452A08 = 03C0135B0E03B3BF00452A08 /* PBXTextBookmark */;
			03C0135C0E03B3BF00452A08 = 03C0135C0E03B3BF00452A08 /* PlistBookmark */;
			03C0135D0E03B3BF00452A08 = 03C0135D0E03B3BF00452A08 /* PBXTextBookmark */;
			03C0135F0E03B3BF00452A08 = 03C0135F0E03B3BF00452A08 /* PBXTextBookmark */;
			03C0139A0E03B5A000452A08 = 03C0139A0E03B5A000452A08 /* PBXTextBookmark */;
			03C0139C0E03B5A000452A08 = 03C0139C0E03B5A000452A08 /* PBXTextBookmark */;
			03C013A70E03B61A00452A08 = 03C013A70E03B61A00452A08 /* PBXTextBookmark */;
			03C013AB0E03B65300452A08 = 03C013AB0E03B65300452A08 /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						102.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {771, 218}}",
							"{{776, 0}, {405, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1181, 220}}",
							"{{0, 225}, {1181, 531}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {252, 218}}",
							"{{257, 0}, {512, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						361.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						250.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-234, -51}, {1166, 516}}";
			};
			sepNavWindowFrame = "{{1400, -147}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2072}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1008, 904}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 15050}}";
			sepNavSelRange = "{28444, 0}";
			sepNavVisRange = "{28005, 1072}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
}
