// !$*UTF8*$!
{
	0307ADE70D53E3D2007306A4 /* SLTrackView.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		modificationTime = 228244504.992087;
		state = 2;
	};
	031631190D896F6700936598 /* AppDelegate.m:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-currentDateType";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = SpotLook;
		modificationTime = 228244504.9936469;
		state = 2;
	};
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1946}}";
			sepNavSelRange = "{2853, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	031EFA9D0D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	031EFA9F0D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 12";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1728;
	};
	031EFAA00D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	031EFAA10D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	031EFB8F0D94D401005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6F6F30D84A1C500E7DD6A /* QuickLook.h */;
		name = "QuickLook.h: 28";
		rLen = 34;
		rLoc = 1182;
		rType = 0;
		vrLen = 1669;
		vrLoc = 733;
	};
	031EFB900D94D401005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	031EFB990D94D48C005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 51";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 928;
		vrLoc = 606;
	};
	031EFBB40D94D638005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	031EFBB80D94D638005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 6";
		rLen = 15;
		rLoc = 96;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	031EFC8E0D94DD09005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	031EFCB00D94DECE005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */;
		name = "AppDelegate+Toolbar.h: 10";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031EFCFF0D94E0CA005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	031EFD400D94E1CC005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	031EFD410D94E1CC005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	0321C0BC0D7B6F03006411B9 /* SLScaleView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C378C30D54BA9C0017243D /* SLScaleView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = SpotLook;
		modificationTime = 228244504.993328;
		state = 2;
	};
	032D31AD0D1DC53E00C311CF /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	032D31B10D1DC55C00C311CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	032D31B20D1DC55C00C311CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 746}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{16, 4}, {1318, 874}}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4928}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{2273, 1220}";
			sepNavWindowFrame = "{{150, 4}, {873, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 741}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 409}, {589, 469}}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 741}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 4}, {1318, 874}}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 546}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{74, 577}";
			sepNavWindowFrame = "{{586, 114}, {688, 764}}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2982}}";
			sepNavSelRange = "{4679, 0}";
			sepNavVisRange = "{3745, 2502}";
			sepNavWindowFrame = "{{76, 4}, {1318, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	0334F52A0D9710A6007F5762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */;
		name = "NSMetadataItem+SL.h: 5";
		rLen = 2;
		rLoc = 77;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	0334F52F0D9710A6007F5762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 11";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	033B60910D6A150600C9009C /* SLCollectionViewItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SLCollectionViewItem.m;
		path = /Users/nst/SpotLook/SLCollectionViewItem.m;
		sourceTree = "<absolute>";
	};
	033B6CBB0D6BB84200C9009C /* SLCollectionViewItem.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 033B60910D6A150600C9009C /* SLCollectionViewItem.m */;
		functionName = "-setView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = SpotLook;
		modificationTime = 228244504.99297;
		state = 2;
	};
	03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0356DD070D9AFACB0012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	0356DD2A0D9AFCA80012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	0356DD3E0D9B03670012F26B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0356DD650D9B06820012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	0356DD660D9B06820012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	0356DD8C0D9B07660012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	0356DDB90D9B21890012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0356DDBA0D9B21890012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 178";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3745;
	};
	0365E3F90D9C018500FFB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 529";
		rLen = 0;
		rLoc = 12223;
		rType = 0;
		vrLen = 791;
		vrLoc = 11606;
	};
	0365E46E0D9C5ABA00FFB20D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 529";
		rLen = 0;
		rLoc = 12223;
		rType = 0;
		vrLen = 791;
		vrLoc = 11606;
	};
	036E730D0D9BBF2C006D3167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 669";
		rLen = 0;
		rLoc = 25068;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	036E730E0D9BBF2C006D3167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	036E730F0D9BBF2C006D3167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 78";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2273;
	};
	036E73120D9BBF2C006D3167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	036E73710D9BDD75006D3167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	036E73FC0D9BE878006D3167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 529";
		rLen = 0;
		rLoc = 12223;
		rType = 0;
		vrLen = 791;
		vrLoc = 11606;
	};
	037E302B0D98813200BEBEB8 /* gpl.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	037E302E0D98813600BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	037E30DE0D990E5A00BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E302B0D98813200BEBEB8 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	037E30DF0D990E5A00BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E302B0D98813200BEBEB8 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 644}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 90}, {1215, 783}}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1624}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	03A0ED2B0D8F2524004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 22";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 556;
		vrLoc = 187;
	};
	03A0EDBE0D8F31ED004F498C /* SLTrack.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-setActiveStateIfChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = SpotLook;
		modificationTime = 228244504.993964;
		state = 2;
	};
	03A0EE0D0D8F3539004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 19";
		rLen = 11;
		rLoc = 420;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	03A0EE980D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */;
		name = "AppDelegate+OutlineView.m: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1188;
		vrLoc = 154;
	};
	03A0EE990D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A260D8F175900AFBB36 /* SLArrayController.h */;
		name = "SLArrayController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	03A0EE9A0D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A270D8F175900AFBB36 /* SLArrayController.m */;
		name = "SLArrayController.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	03A0EEC40D8F45E5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */;
		name = "AppDelegate+SplitView.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03A0EEC70D8F45E5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */;
		name = "AppDelegate+OutlineView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03A0EEDE0D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03A0EEDF0D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	03A0EEE00D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03A0F1C80D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	03A0F1C90D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 80";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03A0F1CA0D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03A0F1CC0D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03A0F1D20D8FBD76004F498C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 291}";
			sepNavWindowFrame = "{{496, -9}, {1215, 783}}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2184}}";
			sepNavSelRange = "{5724, 0}";
			sepNavVisRange = "{4485, 1338}";
			sepNavWindowFrame = "{{486, 115}, {897, 763}}";
		};
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{328, 221}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{107, 6}, {1215, 783}}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 741}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{84, 27}, {1215, 783}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 11424}}";
			sepNavSelRange = "{12223, 0}";
			sepNavVisRange = "{11606, 791}";
		};
	};
	03AFD35A0D91E51B0097D21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 241";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 0;
		vrLoc = 3829;
	};
	03AFD5410D91FE0C0097D21D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BF3DF20D8AD4FD001A4385 /* SpotLook.icns */;
	};
	03AFD5430D91FE0C0097D21D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BF3DF20D8AD4FD001A4385 /* SpotLook.icns */;
	};
	03B6F6F30D84A1C500E7DD6A /* QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1190}}";
			sepNavSelRange = "{106, 5}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	03C378C30D54BA9C0017243D /* SLScaleView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SLScaleView.m;
		path = /Users/nst/SpotLook/SLScaleView.m;
		sourceTree = "<absolute>";
	};
	03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 593}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1792}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 53}, {1360, 820}}";
		};
	};
	03DE1CF00D99C778008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 544";
		rLen = 0;
		rLoc = 22004;
		rType = 0;
		vrLen = 1105;
		vrLoc = 19558;
	};
	03DE1CF10D99C778008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03DE1D0C0D99CC48008713FF /* NSView+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 735}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 10}, {973, 863}}";
		};
	};
	03DE1D0D0D99CC48008713FF /* NSView+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 735}}";
			sepNavSelRange = "{195, 21}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 10}, {973, 863}}";
		};
	};
	03DE1D120D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0D0D99CC48008713FF /* NSView+SL.m */;
		name = "NSView+SL.m: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	03DE1D130D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0C0D99CC48008713FF /* NSView+SL.h */;
		name = "NSView+SL.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03DE1D160D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0C0D99CC48008713FF /* NSView+SL.h */;
		name = "NSView+SL.h: 19";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	03DE1D170D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0D0D99CC48008713FF /* NSView+SL.m */;
		name = "NSView+SL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	03E346150D92BF8200C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */;
		name = "AppDelegate+SplitView.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	03E346F20D92F6C300C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03E346FF0D92F6E000C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03E3481A0D93E74000C2AA65 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 228072451.068686;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	03E34AB10D9420F000C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCB0D7B9B100049CA76 /* SLRulerView.h */;
		name = "SLRulerView.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	03E34B010D942AEB00C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 198";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5751;
	};
	03E34CF40D9453CB00C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 223";
		rLen = 0;
		rLoc = 6247;
		rType = 0;
		vrLen = 0;
		vrLoc = 5619;
	};
	03E34CFE0D94544B00C2AA65 /* SLTrack.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-customPredicateIsValid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		modificationTime = 228244505.054722;
		state = 0;
	};
	03E34D890D9463E900C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 48";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 2129;
		vrLoc = 899;
	};
	03E53CBA0D591B4E00E4764B /* SLScaleView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C378C30D54BA9C0017243D /* SLScaleView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = SpotLook;
		modificationTime = 228244504.992654;
		state = 2;
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 360}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C1360D973EE60092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 2";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F1C13B0D973EE60092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 2";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F1C14A0D973F980092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6F6F30D84A1C500E7DD6A /* QuickLook.h */;
		name = "QuickLook.h: 4";
		rLen = 5;
		rLoc = 106;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	03F1C21E0D97847B0092C98D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F1C1F20D9783800092C98D /* SpotLookRunning.png */;
	};
	03F1C2340D9785D20092C98D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F1C1F20D9783800092C98D /* SpotLookRunning.png */;
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	03F1C3710D9818930092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	03F1C4590D9848380092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	03F1C52E0D9858570092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 22";
		rLen = 221;
		rLoc = 328;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	03F1C5300D9858570092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03F1C5310D9858570092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 78";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	03F1C5320D9858570092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCB0D7B9B100049CA76 /* SLRulerView.h */;
		name = "SLRulerView.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	03F1C5330D9858570092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 147";
		rLen = 0;
		rLoc = 5724;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4485;
	};
	03F1C55A0D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03F1C55B0D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 20";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03F1C5600D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */;
		name = "AppDelegate+Toolbar.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	03F1C5610D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 59";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	03F1C5620D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */;
		name = "AppDelegate+SplitView.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	03F1C5630D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */;
		name = "AppDelegate+SplitView.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03F1C5640D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */;
		name = "AppDelegate+OutlineView.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03F1C5650D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */;
		name = "AppDelegate+OutlineView.m: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	03F1C5A00D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	03F1C5A10D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 26";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03F1C5A20D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	03F1C5A30D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 12";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03F1C5A40D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A260D8F175900AFBB36 /* SLArrayController.h */;
		name = "SLArrayController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	03F1C5A50D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A270D8F175900AFBB36 /* SLArrayController.m */;
		name = "SLArrayController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03F1C5A60D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */;
		name = "NSMetadataItem+SL.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	03F1C5A70D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 032D31AD0D1DC53E00C311CF /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			0307ADE70D53E3D2007306A4 /* SLTrackView.m:225 */,
			03E53CBA0D591B4E00E4764B /* SLScaleView.m:13 */,
			033B6CBB0D6BB84200C9009C /* SLCollectionViewItem.m:14 */,
			0321C0BC0D7B6F03006411B9 /* SLScaleView.m:43 */,
			031631190D896F6700936598 /* AppDelegate.m:278 */,
			03A0EDBE0D8F31ED004F498C /* SLTrack.m:108 */,
			03E3481A0D93E74000C2AA65 /* -[NSException raise] */,
			03E34CFE0D94544B00C2AA65 /* SLTrack.m:214 */,
		);
		codeSenseManager = 032D31B20D1DC55C00C311CF /* Code sense */;
		executables = (
			032D31AD0D1DC53E00C311CF /* SpotLook */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					729.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					558,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					890,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228350639;
			PBXWorkspaceStateSaveDate = 228350639;
		};
		perUserProjectItems = {
			031EFA9D0D94C2F0005F349A = 031EFA9D0D94C2F0005F349A /* PBXTextBookmark */;
			031EFA9F0D94C2F0005F349A = 031EFA9F0D94C2F0005F349A /* PBXTextBookmark */;
			031EFAA00D94C2F0005F349A = 031EFAA00D94C2F0005F349A /* PBXTextBookmark */;
			031EFAA10D94C2F0005F349A = 031EFAA10D94C2F0005F349A /* PBXTextBookmark */;
			031EFB8F0D94D401005F349A = 031EFB8F0D94D401005F349A /* PBXTextBookmark */;
			031EFB900D94D401005F349A = 031EFB900D94D401005F349A /* PBXTextBookmark */;
			031EFB990D94D48C005F349A = 031EFB990D94D48C005F349A /* PBXTextBookmark */;
			031EFBB40D94D638005F349A = 031EFBB40D94D638005F349A /* PBXTextBookmark */;
			031EFBB80D94D638005F349A = 031EFBB80D94D638005F349A /* PBXTextBookmark */;
			031EFC8E0D94DD09005F349A = 031EFC8E0D94DD09005F349A /* PBXTextBookmark */;
			031EFCB00D94DECE005F349A = 031EFCB00D94DECE005F349A /* PBXTextBookmark */;
			031EFCFF0D94E0CA005F349A = 031EFCFF0D94E0CA005F349A /* PBXTextBookmark */;
			031EFD400D94E1CC005F349A = 031EFD400D94E1CC005F349A /* PBXTextBookmark */;
			031EFD410D94E1CC005F349A = 031EFD410D94E1CC005F349A /* PBXTextBookmark */;
			0334F52A0D9710A6007F5762 = 0334F52A0D9710A6007F5762 /* PBXTextBookmark */;
			0334F52F0D9710A6007F5762 = 0334F52F0D9710A6007F5762 /* PBXTextBookmark */;
			0356DD070D9AFACB0012F26B = 0356DD070D9AFACB0012F26B /* PBXTextBookmark */;
			0356DD2A0D9AFCA80012F26B = 0356DD2A0D9AFCA80012F26B /* PBXTextBookmark */;
			0356DD3E0D9B03670012F26B = 0356DD3E0D9B03670012F26B /* XDModelBookmark */;
			0356DD650D9B06820012F26B = 0356DD650D9B06820012F26B /* PBXTextBookmark */;
			0356DD660D9B06820012F26B = 0356DD660D9B06820012F26B /* PBXTextBookmark */;
			0356DD8C0D9B07660012F26B = 0356DD8C0D9B07660012F26B /* PBXTextBookmark */;
			0356DDB90D9B21890012F26B = 0356DDB90D9B21890012F26B /* PBXTextBookmark */;
			0356DDBA0D9B21890012F26B = 0356DDBA0D9B21890012F26B /* PBXTextBookmark */;
			0365E3F90D9C018500FFB20D = 0365E3F90D9C018500FFB20D /* PBXTextBookmark */;
			0365E46E0D9C5ABA00FFB20D /* PBXTextBookmark */ = 0365E46E0D9C5ABA00FFB20D /* PBXTextBookmark */;
			036E730D0D9BBF2C006D3167 = 036E730D0D9BBF2C006D3167 /* PBXTextBookmark */;
			036E730E0D9BBF2C006D3167 = 036E730E0D9BBF2C006D3167 /* PBXTextBookmark */;
			036E730F0D9BBF2C006D3167 = 036E730F0D9BBF2C006D3167 /* PBXTextBookmark */;
			036E73120D9BBF2C006D3167 = 036E73120D9BBF2C006D3167 /* PBXTextBookmark */;
			036E73710D9BDD75006D3167 = 036E73710D9BDD75006D3167 /* PBXTextBookmark */;
			036E73FC0D9BE878006D3167 = 036E73FC0D9BE878006D3167 /* PBXTextBookmark */;
			037E302E0D98813600BEBEB8 = 037E302E0D98813600BEBEB8 /* PBXTextBookmark */;
			037E30DE0D990E5A00BEBEB8 = 037E30DE0D990E5A00BEBEB8 /* PBXTextBookmark */;
			037E30DF0D990E5A00BEBEB8 = 037E30DF0D990E5A00BEBEB8 /* PBXTextBookmark */;
			03A0ED2B0D8F2524004F498C = 03A0ED2B0D8F2524004F498C /* PBXTextBookmark */;
			03A0EE0D0D8F3539004F498C = 03A0EE0D0D8F3539004F498C /* PBXTextBookmark */;
			03A0EE980D8F4250004F498C = 03A0EE980D8F4250004F498C /* PBXTextBookmark */;
			03A0EE990D8F4250004F498C = 03A0EE990D8F4250004F498C /* PBXTextBookmark */;
			03A0EE9A0D8F4250004F498C = 03A0EE9A0D8F4250004F498C /* PBXTextBookmark */;
			03A0EEC40D8F45E5004F498C = 03A0EEC40D8F45E5004F498C /* PBXTextBookmark */;
			03A0EEC70D8F45E5004F498C = 03A0EEC70D8F45E5004F498C /* PBXTextBookmark */;
			03A0EEDE0D8F46B5004F498C = 03A0EEDE0D8F46B5004F498C /* PBXTextBookmark */;
			03A0EEDF0D8F46B5004F498C = 03A0EEDF0D8F46B5004F498C /* PBXTextBookmark */;
			03A0EEE00D8F46B5004F498C = 03A0EEE00D8F46B5004F498C /* PBXTextBookmark */;
			03A0F1C80D8FBD76004F498C = 03A0F1C80D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1C90D8FBD76004F498C = 03A0F1C90D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1CA0D8FBD76004F498C = 03A0F1CA0D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1CC0D8FBD76004F498C = 03A0F1CC0D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1D20D8FBD76004F498C = 03A0F1D20D8FBD76004F498C /* XDModelBookmark */;
			03AFD35A0D91E51B0097D21D = 03AFD35A0D91E51B0097D21D /* PBXTextBookmark */;
			03AFD5410D91FE0C0097D21D = 03AFD5410D91FE0C0097D21D /* PBXBookmark */;
			03AFD5430D91FE0C0097D21D = 03AFD5430D91FE0C0097D21D /* PBXBookmark */;
			03DE1CF00D99C778008713FF = 03DE1CF00D99C778008713FF /* PBXTextBookmark */;
			03DE1CF10D99C778008713FF = 03DE1CF10D99C778008713FF /* PBXTextBookmark */;
			03DE1D120D99CD19008713FF = 03DE1D120D99CD19008713FF /* PBXTextBookmark */;
			03DE1D130D99CD19008713FF = 03DE1D130D99CD19008713FF /* PBXTextBookmark */;
			03DE1D160D99CD19008713FF = 03DE1D160D99CD19008713FF /* PBXTextBookmark */;
			03DE1D170D99CD19008713FF = 03DE1D170D99CD19008713FF /* PBXTextBookmark */;
			03E346150D92BF8200C2AA65 = 03E346150D92BF8200C2AA65 /* PBXTextBookmark */;
			03E346F20D92F6C300C2AA65 = 03E346F20D92F6C300C2AA65 /* PBXTextBookmark */;
			03E346FF0D92F6E000C2AA65 = 03E346FF0D92F6E000C2AA65 /* PBXTextBookmark */;
			03E34AB10D9420F000C2AA65 = 03E34AB10D9420F000C2AA65 /* PBXTextBookmark */;
			03E34B010D942AEB00C2AA65 = 03E34B010D942AEB00C2AA65 /* PBXTextBookmark */;
			03E34CF40D9453CB00C2AA65 = 03E34CF40D9453CB00C2AA65 /* PBXTextBookmark */;
			03E34D890D9463E900C2AA65 = 03E34D890D9463E900C2AA65 /* PBXTextBookmark */;
			03F1C1360D973EE60092C98D = 03F1C1360D973EE60092C98D /* PBXTextBookmark */;
			03F1C13B0D973EE60092C98D = 03F1C13B0D973EE60092C98D /* PBXTextBookmark */;
			03F1C14A0D973F980092C98D = 03F1C14A0D973F980092C98D /* PBXTextBookmark */;
			03F1C21E0D97847B0092C98D = 03F1C21E0D97847B0092C98D /* PBXBookmark */;
			03F1C2340D9785D20092C98D = 03F1C2340D9785D20092C98D /* PBXBookmark */;
			03F1C3710D9818930092C98D = 03F1C3710D9818930092C98D /* PBXTextBookmark */;
			03F1C4590D9848380092C98D = 03F1C4590D9848380092C98D /* PBXTextBookmark */;
			03F1C52E0D9858570092C98D = 03F1C52E0D9858570092C98D /* PBXTextBookmark */;
			03F1C5300D9858570092C98D = 03F1C5300D9858570092C98D /* PBXTextBookmark */;
			03F1C5310D9858570092C98D = 03F1C5310D9858570092C98D /* PBXTextBookmark */;
			03F1C5320D9858570092C98D = 03F1C5320D9858570092C98D /* PBXTextBookmark */;
			03F1C5330D9858570092C98D = 03F1C5330D9858570092C98D /* PBXTextBookmark */;
			03F1C55A0D9858E30092C98D = 03F1C55A0D9858E30092C98D /* PBXTextBookmark */;
			03F1C55B0D9858E30092C98D = 03F1C55B0D9858E30092C98D /* PBXTextBookmark */;
			03F1C5600D9858E30092C98D = 03F1C5600D9858E30092C98D /* PBXTextBookmark */;
			03F1C5610D9858E30092C98D = 03F1C5610D9858E30092C98D /* PBXTextBookmark */;
			03F1C5620D9858E30092C98D = 03F1C5620D9858E30092C98D /* PBXTextBookmark */;
			03F1C5630D9858E30092C98D = 03F1C5630D9858E30092C98D /* PBXTextBookmark */;
			03F1C5640D9858E30092C98D = 03F1C5640D9858E30092C98D /* PBXTextBookmark */;
			03F1C5650D9858E30092C98D = 03F1C5650D9858E30092C98D /* PBXTextBookmark */;
			03F1C5A00D985A110092C98D = 03F1C5A00D985A110092C98D /* PBXTextBookmark */;
			03F1C5A10D985A110092C98D = 03F1C5A10D985A110092C98D /* PBXTextBookmark */;
			03F1C5A20D985A110092C98D = 03F1C5A20D985A110092C98D /* PBXTextBookmark */;
			03F1C5A30D985A110092C98D = 03F1C5A30D985A110092C98D /* PBXTextBookmark */;
			03F1C5A40D985A110092C98D = 03F1C5A40D985A110092C98D /* PBXTextBookmark */;
			03F1C5A50D985A110092C98D = 03F1C5A50D985A110092C98D /* PBXTextBookmark */;
			03F1C5A60D985A110092C98D = 03F1C5A60D985A110092C98D /* PBXTextBookmark */;
			03F1C5A70D985A110092C98D = 03F1C5A70D985A110092C98D /* PBXTextBookmark */;
		};
		sourceControlManager = 032D31B10D1DC55C00C311CF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 532}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						226.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {940, 218}}",
							"{{945, 0}, {493, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 220}}",
							"{{0, 225}, {1438, 133}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {376, 218}}",
							"{{381, 0}, {559, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						408.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						292.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						297.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						185.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						240.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 118}}";
			};
			sepNavWindowFrame = "{{46, 4}, {1318, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1750}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{15, 15}, {973, 863}}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 11214}}";
			sepNavSelRange = "{25068, 0}";
			sepNavVisRange = "{0, 1371}";
			sepNavWindowFrame = "{{65, 54}, {1318, 824}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			032D31AD0D1DC53E00C311CF /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 741}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
}
