// !$*UTF8*$!
{
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1652}}";
			sepNavSelRange = "{2878, 17}";
			sepNavVisRange = "{1972, 1928}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{334, 57}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3234}}";
			sepNavSelRange = "{3467, 11}";
			sepNavVisRange = "{2586, 1442}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{311, 27}";
			sepNavVisRange = "{0, 764}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{150, 26}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 574}}";
			sepNavSelRange = "{86, 7}";
			sepNavVisRange = "{30, 940}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3500}}";
			sepNavSelRange = "{3422, 0}";
			sepNavVisRange = "{2962, 1186}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	037295C90DA9505D00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 129";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2962;
	};
	037295CA0DA9505D00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 55";
		rLen = 319;
		rLoc = 1983;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1146;
	};
	037295CB0DA9505D00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 6";
		rLen = 2;
		rLoc = 126;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	037295CC0DA9505D00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 129";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1186;
		vrLoc = 2962;
	};
	037295CD0DA9505D00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 55";
		rLen = 319;
		rLoc = 1983;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1146;
	};
	037295CE0DA9505D00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	037295E00DA9531A00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 480";
		rLen = 0;
		rLoc = 18439;
		rType = 0;
		vrLen = 1851;
		vrLoc = 17276;
	};
	037295E10DA9531A00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	037295E20DA9531A00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1314;
	};
	037295E30DA9531A00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 480";
		rLen = 0;
		rLoc = 18439;
		rType = 0;
		vrLen = 1851;
		vrLoc = 17276;
	};
	037295E40DA9531A00BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	037295E50DA9532900BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	037295EE0DA9533100BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	037295EF0DA9533700BDFB36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1096}";
		};
	};
	0382E94C0DA45100005E1043 /* NSWorkspace+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{209, 1152}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1596}}";
			sepNavSelRange = "{3966, 0}";
			sepNavVisRange = "{3, 1780}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{259, 5}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2352}}";
			sepNavSelRange = "{2716, 11}";
			sepNavVisRange = "{1284, 1653}";
		};
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 756}}";
			sepNavSelRange = "{385, 23}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7798}}";
			sepNavSelRange = "{15511, 0}";
			sepNavVisRange = "{15240, 521}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		modificationTime = 229028767.9814361;
		state = 1;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03EB02350DA8208100A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 595";
		rLen = 0;
		rLoc = 23593;
		rType = 0;
		vrLen = 1606;
		vrLoc = 23572;
	};
	03EB03FC0DA8823400A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 26";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1845;
		vrLoc = 173;
	};
	03EB040A0DA8832800A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 78";
		rLen = 17;
		rLoc = 2878;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1972;
	};
	03EB040B0DA8832800A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03EB04160DA8832800A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 78";
		rLen = 17;
		rLoc = 2878;
		rType = 0;
		vrLen = 1928;
		vrLoc = 1972;
	};
	03EB04170DA8832800A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03EB041A0DA883A900A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 26";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1152;
		vrLoc = 209;
	};
	03EB04550DA93F9700A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 659";
		rLen = 0;
		rLoc = 15333;
		rType = 0;
		vrLen = 789;
		vrLoc = 15039;
	};
	03EB04560DA93F9700A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03EB04570DA93F9700A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03EB04580DA93F9700A8030C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 518}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:240 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229200465;
			PBXWorkspaceStateSaveDate = 229200465;
		};
		perUserProjectItems = {
			037295C90DA9505D00BDFB36 = 037295C90DA9505D00BDFB36 /* PBXTextBookmark */;
			037295CA0DA9505D00BDFB36 = 037295CA0DA9505D00BDFB36 /* PBXTextBookmark */;
			037295CB0DA9505D00BDFB36 = 037295CB0DA9505D00BDFB36 /* PBXTextBookmark */;
			037295CC0DA9505D00BDFB36 = 037295CC0DA9505D00BDFB36 /* PBXTextBookmark */;
			037295CD0DA9505D00BDFB36 = 037295CD0DA9505D00BDFB36 /* PBXTextBookmark */;
			037295CE0DA9505D00BDFB36 = 037295CE0DA9505D00BDFB36 /* PBXTextBookmark */;
			037295E00DA9531A00BDFB36 /* PBXTextBookmark */ = 037295E00DA9531A00BDFB36 /* PBXTextBookmark */;
			037295E10DA9531A00BDFB36 /* PBXTextBookmark */ = 037295E10DA9531A00BDFB36 /* PBXTextBookmark */;
			037295E20DA9531A00BDFB36 /* PBXTextBookmark */ = 037295E20DA9531A00BDFB36 /* PBXTextBookmark */;
			037295E30DA9531A00BDFB36 /* PBXTextBookmark */ = 037295E30DA9531A00BDFB36 /* PBXTextBookmark */;
			037295E40DA9531A00BDFB36 /* PBXTextBookmark */ = 037295E40DA9531A00BDFB36 /* PBXTextBookmark */;
			037295E50DA9532900BDFB36 /* PBXTextBookmark */ = 037295E50DA9532900BDFB36 /* PBXTextBookmark */;
			037295EE0DA9533100BDFB36 /* PBXTextBookmark */ = 037295EE0DA9533100BDFB36 /* PBXTextBookmark */;
			037295EF0DA9533700BDFB36 /* PBXTextBookmark */ = 037295EF0DA9533700BDFB36 /* PBXTextBookmark */;
			03EB02350DA8208100A8030C = 03EB02350DA8208100A8030C /* PBXTextBookmark */;
			03EB03FC0DA8823400A8030C = 03EB03FC0DA8823400A8030C /* PBXTextBookmark */;
			03EB040A0DA8832800A8030C = 03EB040A0DA8832800A8030C /* PBXTextBookmark */;
			03EB040B0DA8832800A8030C = 03EB040B0DA8832800A8030C /* PBXTextBookmark */;
			03EB04160DA8832800A8030C = 03EB04160DA8832800A8030C /* PBXTextBookmark */;
			03EB04170DA8832800A8030C = 03EB04170DA8832800A8030C /* PBXTextBookmark */;
			03EB041A0DA883A900A8030C = 03EB041A0DA883A900A8030C /* PBXTextBookmark */;
			03EB04550DA93F9700A8030C = 03EB04550DA93F9700A8030C /* PBXTextBookmark */;
			03EB04560DA93F9700A8030C = 03EB04560DA93F9700A8030C /* PBXTextBookmark */;
			03EB04570DA93F9700A8030C = 03EB04570DA93F9700A8030C /* PBXTextBookmark */;
			03EB04580DA93F9700A8030C = 03EB04580DA93F9700A8030C /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1484}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 10038}}";
			sepNavSelRange = "{18439, 0}";
			sepNavVisRange = "{17276, 1851}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
}
