// !$*UTF8*$!
{
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 574}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{74, 904}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3192}}";
			sepNavSelRange = "{6272, 0}";
			sepNavVisRange = "{6837, 813}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1148}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{1176, 1350}";
		};
	};
	03B1D1390DA591D100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1837;
	};
	03B1D13A0DA591D100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1837;
	};
	03B1D1430DA591E200DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 675;
		vrLoc = 2538;
	};
	03B1D1450DA5922000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 114";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1831;
		vrLoc = 1837;
	};
	03B1D1460DA5922000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 114";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2006;
	};
	03B1D1480DA5922900DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 114";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1710;
		vrLoc = 2006;
	};
	03B1D1490DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 523;
		vrLoc = 2735;
	};
	03B1D14A0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 8";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	03B1D14B0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 523;
		vrLoc = 2735;
	};
	03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 8";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	03B1D14E0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 14";
		rLen = 40;
		rLoc = 342;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	03B1D1500DA592F500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 62";
		rLen = 11;
		rLoc = 1563;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1349;
	};
	03B1D1510DA592F500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 8";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	03B1D1520DA592F500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 62";
		rLen = 11;
		rLoc = 1563;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1349;
	};
	03B1D1530DA592F500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 8";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	03B1D1540DA592F500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 2016;
		vrLoc = 1818;
	};
	03B1D1550DA592F600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 2013;
		vrLoc = 1821;
	};
	03B1D1560DA5937900DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 14";
		rLen = 40;
		rLoc = 342;
		rType = 0;
		vrLen = 349;
		vrLoc = 140;
	};
	03B1D1570DA5937900DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 114";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 711;
		vrLoc = 2591;
	};
	03B1D15B0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 23";
		rLen = 15;
		rLoc = 594;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	03B1D15C0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'fetchLimit' undeclared (first use in this function)";
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	03B1D15D0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 114";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 2150;
		vrLoc = 1823;
	};
	03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 23";
		rLen = 15;
		rLoc = 594;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	03B1D15F0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2059;
	};
	03B1D1600DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2008;
	};
	03B1D1620DA5946400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2008;
	};
	03B1D1640DA5948700DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 108";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2008;
	};
	03B1D1660DA5955F00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 104";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 841;
		vrLoc = 1886;
	};
	03B1D1680DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03B1D1690DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 104";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1839;
	};
	03B1D16A0DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 104";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1839;
	};
	03B1D16B0DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	03B1D16C0DA5959100DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 290";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 1407;
		vrLoc = 6906;
	};
	03B1D16F0DA5962B00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 102";
		rLen = 16;
		rLoc = 2381;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1823;
	};
	03B1D1710DA5966000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 102";
		rLen = 16;
		rLoc = 2381;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1823;
	};
	03B1D1720DA5966000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 102";
		rLen = 16;
		rLoc = 2381;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1823;
	};
	03B1D1790DA5976B00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 102";
		rLen = 16;
		rLoc = 2381;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1823;
	};
	03B1D17A0DA5979700DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 102";
		rLen = 16;
		rLoc = 2381;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1823;
	};
	03B1D17C0DA5984C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 583;
		vrLoc = 2400;
	};
	03B1D17D0DA5984C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 262;
		vrLoc = 74;
	};
	03B1D17E0DA5984C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 583;
		vrLoc = 2400;
	};
	03B1D17F0DA5984C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 262;
		vrLoc = 74;
	};
	03B1D1800DA5984C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 583;
		vrLoc = 2400;
	};
	03B1D1810DA5984C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 244;
		vrLoc = 74;
	};
	03B1D1830DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 893;
		vrLoc = 114;
	};
	03B1D1840DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 167";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1818;
	};
	03B1D1850DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 922;
		vrLoc = 74;
	};
	03B1D1860DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 167";
		rLen = 0;
		rLoc = 4472;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1818;
	};
	03B1D1870DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 893;
		vrLoc = 114;
	};
	03B1D1880DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 181";
		rLen = 5;
		rLoc = 4807;
		rType = 0;
		vrLen = 992;
		vrLoc = 3962;
	};
	03B1D1890DA5993400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 181";
		rLen = 5;
		rLoc = 4807;
		rType = 0;
		vrLen = 962;
		vrLoc = 3962;
	};
	03B1D18B0DA59B0500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 185";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 483;
		vrLoc = 4448;
	};
	03B1D18C0DA59B0500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 467;
		vrLoc = 303;
	};
	03B1D18D0DA59B0500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 185";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 483;
		vrLoc = 4448;
	};
	03B1D18E0DA59B0500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 467;
		vrLoc = 303;
	};
	03B1D18F0DA59B0500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 185";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 483;
		vrLoc = 4448;
	};
	03B1D1900DA59B0500DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 466;
		vrLoc = 303;
	};
	03B1D1910DA59B1600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	03B1D1920DA59B1600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 181";
		rLen = 5;
		rLoc = 4807;
		rType = 0;
		vrLen = 969;
		vrLoc = 3962;
	};
	03B1D1930DA59B1600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 25";
		rLen = 26;
		rLoc = 513;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	03B1D1940DA59B1600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 112";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2006;
	};
	03B1D1990DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 32";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	03B1D19A0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		rLen = 0;
		rLoc = 118;
		rType = 1;
	};
	03B1D19B0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 115";
		rLen = 26;
		rLoc = 2950;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2006;
	};
	03B1D19C0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 32";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	03B1D19D0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 305";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7671;
	};
	03B1D19E0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 32";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	03B1D19F0DA59EC600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 120";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2193;
	};
	03B1D1A00DA59EC700DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 120";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2372;
	};
	03B1D1A10DA59EFC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 359;
		vrLoc = 668;
	};
	03B1D1A20DA59EFC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 120";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 496;
		vrLoc = 2792;
	};
	03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03B1D1A50DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 295";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7155;
	};
	03B1D1A60DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 295";
		rLen = 0;
		rLoc = 8563;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7155;
	};
	03B1D1A70DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03B1D1A80DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 281";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1528;
		vrLoc = 7042;
	};
	03B1D1AA0DA59F4C00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 281";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1528;
		vrLoc = 7042;
	};
	03B1D1AB0DA59F6200DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 281";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 1528;
		vrLoc = 7042;
	};
	03B1D1AC0DA5A6B600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 281";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 654;
		vrLoc = 7042;
	};
	03B1D1AE0DA5A77E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1869;
		vrLoc = 5781;
	};
	03B1D1AF0DA5A77E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5736;
	};
	03B1D1B20DA5A8A000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 813;
		vrLoc = 6837;
	};
	03B1D1B40DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1922;
		vrLoc = 6130;
	};
	03B1D1B50DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 23";
		rLen = 15;
		rLoc = 594;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	03B1D1B60DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1922;
		vrLoc = 6130;
	};
	03B1D1B70DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1B80DA5A8AB00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1B90DA5A8C600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 249";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 813;
		vrLoc = 6837;
	};
	03B1D1BA0DA5A8C600DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 300;
		vrLoc = 357;
	};
	03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03B1D1BD0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03B1D1BF0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	03B1D1C10DA5A8D400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	03B1D1C20DA5A8D400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	03B1D1C30DA5A98800DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 263;
		vrLoc = 394;
	};
	03B1D1C40DA5A98800DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 503;
		vrLoc = 178;
	};
	03B1D1C60DA5A9DA00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 1547;
		vrLoc = 418;
	};
	03B1D1C70DA5A9DA00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 1541;
		vrLoc = 418;
	};
	03B1D1D20DA5AD0B00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 99;
		rLoc = 318;
		rType = 0;
		vrLen = 727;
		vrLoc = 418;
	};
	03B1D1D30DA5AD1400DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1547;
		vrLoc = 418;
	};
	03B1D1D50DA5AD4E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1547;
		vrLoc = 418;
	};
	03B1D1D60DA5AD4E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 32";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1594;
		vrLoc = 299;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03BB7A970DA55EE8002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 539";
		rLen = 0;
		rLoc = 22034;
		rType = 0;
		vrLen = 2871;
		vrLoc = 20026;
	};
	03BB7AC30DA560FA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7AC40DA560FA002057FD /* NSDictionary.h */;
		name = "NSDictionary.h: 36";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	03BB7AC40DA560FA002057FD /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	03BB7AD10DA56241002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7AD20DA56241002057FD /* UTType.h */;
		name = "UTType.h: 569";
		rLen = 21;
		rLoc = 20608;
		rType = 0;
		vrLen = 1520;
		vrLoc = 19194;
	};
	03BB7AD20DA56241002057FD /* UTType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UTType.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/UTType.h;
		sourceTree = "<absolute>";
	};
	03BB7AD30DA56241002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1175;
	};
	03BB7AD60DA56241002057FD /* CFString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFString.h;
		sourceTree = "<absolute>";
	};
	03BB7AD70DA56241002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 52";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1175;
	};
	03BB7ADD0DA56288002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7AD60DA56241002057FD /* CFString.h */;
		name = "CFString.h: 141";
		rLen = 89;
		rLoc = 6977;
		rType = 0;
		vrLen = 2729;
		vrLoc = 5148;
	};
	03BB7B550DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 73";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1176;
	};
	03BB7B560DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 529";
		rLen = 0;
		rLoc = 21626;
		rType = 0;
		vrLen = 982;
		vrLoc = 36375;
	};
	03BB7B570DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B580DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 88";
		rLen = 36;
		rLoc = 2756;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1705;
	};
	03BB7B580DA590CA002057FD /* NSMetadata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMetadata.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMetadata.h;
		sourceTree = "<absolute>";
	};
	03BB7B5A0DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 73";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1176;
	};
	03BB7B5B0DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 529";
		rLen = 0;
		rLoc = 21626;
		rType = 0;
		vrLen = 982;
		vrLoc = 36375;
	};
	03BB7B5C0DA590CA002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03BB7B5D0DA590CA002057FD /* NSMetadata.h */;
		name = "NSMetadata.h: 88";
		rLen = 36;
		rLoc = 2756;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1705;
	};
	03BB7B5D0DA590CA002057FD /* NSMetadata.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMetadata.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSMetadata.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1316}}";
			sepNavSelRange = "{342, 40}";
			sepNavVisRange = "{140, 349}";
		};
	};
	03BB7B720DA591A2002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 725;
		vrLoc = 2452;
	};
	03BB7B750DA591A8002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1837;
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 378}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{394, 263}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					958,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228954555;
			PBXWorkspaceStateSaveDate = 228954555;
		};
		perUserProjectItems = {
			03B1D1390DA591D100DB4091 /* PBXTextBookmark */ = 03B1D1390DA591D100DB4091 /* PBXTextBookmark */;
			03B1D13A0DA591D100DB4091 /* PBXTextBookmark */ = 03B1D13A0DA591D100DB4091 /* PBXTextBookmark */;
			03B1D1430DA591E200DB4091 /* PBXTextBookmark */ = 03B1D1430DA591E200DB4091 /* PBXTextBookmark */;
			03B1D1450DA5922000DB4091 /* PBXTextBookmark */ = 03B1D1450DA5922000DB4091 /* PBXTextBookmark */;
			03B1D1460DA5922000DB4091 /* PBXTextBookmark */ = 03B1D1460DA5922000DB4091 /* PBXTextBookmark */;
			03B1D1480DA5922900DB4091 /* PBXTextBookmark */ = 03B1D1480DA5922900DB4091 /* PBXTextBookmark */;
			03B1D1490DA592CC00DB4091 /* PBXTextBookmark */ = 03B1D1490DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14A0DA592CC00DB4091 /* PBXTextBookmark */ = 03B1D14A0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14B0DA592CC00DB4091 /* PBXTextBookmark */ = 03B1D14B0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */ = 03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */ = 03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14E0DA592CC00DB4091 /* PBXTextBookmark */ = 03B1D14E0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D1500DA592F500DB4091 /* PBXTextBookmark */ = 03B1D1500DA592F500DB4091 /* PBXTextBookmark */;
			03B1D1510DA592F500DB4091 /* PBXTextBookmark */ = 03B1D1510DA592F500DB4091 /* PBXTextBookmark */;
			03B1D1520DA592F500DB4091 /* PBXTextBookmark */ = 03B1D1520DA592F500DB4091 /* PBXTextBookmark */;
			03B1D1530DA592F500DB4091 /* PBXTextBookmark */ = 03B1D1530DA592F500DB4091 /* PBXTextBookmark */;
			03B1D1540DA592F500DB4091 /* PBXTextBookmark */ = 03B1D1540DA592F500DB4091 /* PBXTextBookmark */;
			03B1D1550DA592F600DB4091 /* PBXTextBookmark */ = 03B1D1550DA592F600DB4091 /* PBXTextBookmark */;
			03B1D1560DA5937900DB4091 /* PBXTextBookmark */ = 03B1D1560DA5937900DB4091 /* PBXTextBookmark */;
			03B1D1570DA5937900DB4091 /* PBXTextBookmark */ = 03B1D1570DA5937900DB4091 /* PBXTextBookmark */;
			03B1D15B0DA5945E00DB4091 /* PBXTextBookmark */ = 03B1D15B0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D15C0DA5945E00DB4091 /* PBXTextBookmark */ = 03B1D15C0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D15D0DA5945E00DB4091 /* PBXTextBookmark */ = 03B1D15D0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */ = 03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D15F0DA5945E00DB4091 /* PBXTextBookmark */ = 03B1D15F0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D1600DA5945E00DB4091 /* PBXTextBookmark */ = 03B1D1600DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D1620DA5946400DB4091 /* PBXTextBookmark */ = 03B1D1620DA5946400DB4091 /* PBXTextBookmark */;
			03B1D1640DA5948700DB4091 /* PBXTextBookmark */ = 03B1D1640DA5948700DB4091 /* PBXTextBookmark */;
			03B1D1660DA5955F00DB4091 /* PBXTextBookmark */ = 03B1D1660DA5955F00DB4091 /* PBXTextBookmark */;
			03B1D1680DA5959100DB4091 /* PBXTextBookmark */ = 03B1D1680DA5959100DB4091 /* PBXTextBookmark */;
			03B1D1690DA5959100DB4091 /* PBXTextBookmark */ = 03B1D1690DA5959100DB4091 /* PBXTextBookmark */;
			03B1D16A0DA5959100DB4091 /* PBXTextBookmark */ = 03B1D16A0DA5959100DB4091 /* PBXTextBookmark */;
			03B1D16B0DA5959100DB4091 /* PBXTextBookmark */ = 03B1D16B0DA5959100DB4091 /* PBXTextBookmark */;
			03B1D16C0DA5959100DB4091 /* PBXTextBookmark */ = 03B1D16C0DA5959100DB4091 /* PBXTextBookmark */;
			03B1D16F0DA5962B00DB4091 /* PBXTextBookmark */ = 03B1D16F0DA5962B00DB4091 /* PBXTextBookmark */;
			03B1D1710DA5966000DB4091 /* PBXTextBookmark */ = 03B1D1710DA5966000DB4091 /* PBXTextBookmark */;
			03B1D1720DA5966000DB4091 /* PBXTextBookmark */ = 03B1D1720DA5966000DB4091 /* PBXTextBookmark */;
			03B1D1790DA5976B00DB4091 /* PBXTextBookmark */ = 03B1D1790DA5976B00DB4091 /* PBXTextBookmark */;
			03B1D17A0DA5979700DB4091 /* PBXTextBookmark */ = 03B1D17A0DA5979700DB4091 /* PBXTextBookmark */;
			03B1D17C0DA5984C00DB4091 /* PBXTextBookmark */ = 03B1D17C0DA5984C00DB4091 /* PBXTextBookmark */;
			03B1D17D0DA5984C00DB4091 /* PBXTextBookmark */ = 03B1D17D0DA5984C00DB4091 /* PBXTextBookmark */;
			03B1D17E0DA5984C00DB4091 /* PBXTextBookmark */ = 03B1D17E0DA5984C00DB4091 /* PBXTextBookmark */;
			03B1D17F0DA5984C00DB4091 /* PBXTextBookmark */ = 03B1D17F0DA5984C00DB4091 /* PBXTextBookmark */;
			03B1D1800DA5984C00DB4091 /* PBXTextBookmark */ = 03B1D1800DA5984C00DB4091 /* PBXTextBookmark */;
			03B1D1810DA5984C00DB4091 /* PBXTextBookmark */ = 03B1D1810DA5984C00DB4091 /* PBXTextBookmark */;
			03B1D1830DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1830DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1840DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1840DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1850DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1850DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1860DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1860DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1870DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1870DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1880DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1880DA5993400DB4091 /* PBXTextBookmark */;
			03B1D1890DA5993400DB4091 /* PBXTextBookmark */ = 03B1D1890DA5993400DB4091 /* PBXTextBookmark */;
			03B1D18B0DA59B0500DB4091 /* PBXTextBookmark */ = 03B1D18B0DA59B0500DB4091 /* PBXTextBookmark */;
			03B1D18C0DA59B0500DB4091 /* PBXTextBookmark */ = 03B1D18C0DA59B0500DB4091 /* PBXTextBookmark */;
			03B1D18D0DA59B0500DB4091 /* PBXTextBookmark */ = 03B1D18D0DA59B0500DB4091 /* PBXTextBookmark */;
			03B1D18E0DA59B0500DB4091 /* PBXTextBookmark */ = 03B1D18E0DA59B0500DB4091 /* PBXTextBookmark */;
			03B1D18F0DA59B0500DB4091 /* PBXTextBookmark */ = 03B1D18F0DA59B0500DB4091 /* PBXTextBookmark */;
			03B1D1900DA59B0500DB4091 /* PBXTextBookmark */ = 03B1D1900DA59B0500DB4091 /* PBXTextBookmark */;
			03B1D1910DA59B1600DB4091 /* PBXTextBookmark */ = 03B1D1910DA59B1600DB4091 /* PBXTextBookmark */;
			03B1D1920DA59B1600DB4091 /* PBXTextBookmark */ = 03B1D1920DA59B1600DB4091 /* PBXTextBookmark */;
			03B1D1930DA59B1600DB4091 /* PBXTextBookmark */ = 03B1D1930DA59B1600DB4091 /* PBXTextBookmark */;
			03B1D1940DA59B1600DB4091 /* PBXTextBookmark */ = 03B1D1940DA59B1600DB4091 /* PBXTextBookmark */;
			03B1D1990DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D1990DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19A0DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D19A0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19B0DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D19B0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19C0DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D19C0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19D0DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D19D0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19E0DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D19E0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D19F0DA59EC600DB4091 /* PBXTextBookmark */ = 03B1D19F0DA59EC600DB4091 /* PBXTextBookmark */;
			03B1D1A00DA59EC700DB4091 /* PBXTextBookmark */ = 03B1D1A00DA59EC700DB4091 /* PBXTextBookmark */;
			03B1D1A10DA59EFC00DB4091 /* PBXTextBookmark */ = 03B1D1A10DA59EFC00DB4091 /* PBXTextBookmark */;
			03B1D1A20DA59EFC00DB4091 /* PBXTextBookmark */ = 03B1D1A20DA59EFC00DB4091 /* PBXTextBookmark */;
			03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */ = 03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1A50DA59F1E00DB4091 /* PBXTextBookmark */ = 03B1D1A50DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1A60DA59F1E00DB4091 /* PBXTextBookmark */ = 03B1D1A60DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1A70DA59F1E00DB4091 /* PBXTextBookmark */ = 03B1D1A70DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1A80DA59F1E00DB4091 /* PBXTextBookmark */ = 03B1D1A80DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1AA0DA59F4C00DB4091 /* PBXTextBookmark */ = 03B1D1AA0DA59F4C00DB4091 /* PBXTextBookmark */;
			03B1D1AB0DA59F6200DB4091 /* PBXTextBookmark */ = 03B1D1AB0DA59F6200DB4091 /* PBXTextBookmark */;
			03B1D1AC0DA5A6B600DB4091 /* PBXTextBookmark */ = 03B1D1AC0DA5A6B600DB4091 /* PBXTextBookmark */;
			03B1D1AE0DA5A77E00DB4091 /* PBXTextBookmark */ = 03B1D1AE0DA5A77E00DB4091 /* PBXTextBookmark */;
			03B1D1AF0DA5A77E00DB4091 /* PBXTextBookmark */ = 03B1D1AF0DA5A77E00DB4091 /* PBXTextBookmark */;
			03B1D1B20DA5A8A000DB4091 /* PBXTextBookmark */ = 03B1D1B20DA5A8A000DB4091 /* PBXTextBookmark */;
			03B1D1B40DA5A8AB00DB4091 /* PBXTextBookmark */ = 03B1D1B40DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1B50DA5A8AB00DB4091 /* PBXTextBookmark */ = 03B1D1B50DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1B60DA5A8AB00DB4091 /* PBXTextBookmark */ = 03B1D1B60DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1B70DA5A8AB00DB4091 /* PBXTextBookmark */ = 03B1D1B70DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1B80DA5A8AB00DB4091 /* PBXTextBookmark */ = 03B1D1B80DA5A8AB00DB4091 /* PBXTextBookmark */;
			03B1D1B90DA5A8C600DB4091 /* PBXTextBookmark */ = 03B1D1B90DA5A8C600DB4091 /* PBXTextBookmark */;
			03B1D1BA0DA5A8C600DB4091 /* PBXTextBookmark */ = 03B1D1BA0DA5A8C600DB4091 /* PBXTextBookmark */;
			03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */ = 03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */ = 03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BD0DA5A8D000DB4091 /* PBXTextBookmark */ = 03B1D1BD0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */ = 03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BF0DA5A8D000DB4091 /* PBXTextBookmark */ = 03B1D1BF0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1C10DA5A8D400DB4091 /* PBXTextBookmark */ = 03B1D1C10DA5A8D400DB4091 /* PBXTextBookmark */;
			03B1D1C20DA5A8D400DB4091 /* PBXTextBookmark */ = 03B1D1C20DA5A8D400DB4091 /* PBXTextBookmark */;
			03B1D1C30DA5A98800DB4091 /* PBXTextBookmark */ = 03B1D1C30DA5A98800DB4091 /* PBXTextBookmark */;
			03B1D1C40DA5A98800DB4091 /* PBXTextBookmark */ = 03B1D1C40DA5A98800DB4091 /* PBXTextBookmark */;
			03B1D1C60DA5A9DA00DB4091 /* PBXTextBookmark */ = 03B1D1C60DA5A9DA00DB4091 /* PBXTextBookmark */;
			03B1D1C70DA5A9DA00DB4091 /* PBXTextBookmark */ = 03B1D1C70DA5A9DA00DB4091 /* PBXTextBookmark */;
			03B1D1D20DA5AD0B00DB4091 /* PBXTextBookmark */ = 03B1D1D20DA5AD0B00DB4091 /* PBXTextBookmark */;
			03B1D1D30DA5AD1400DB4091 /* PBXTextBookmark */ = 03B1D1D30DA5AD1400DB4091 /* PBXTextBookmark */;
			03B1D1D50DA5AD4E00DB4091 /* PBXTextBookmark */ = 03B1D1D50DA5AD4E00DB4091 /* PBXTextBookmark */;
			03B1D1D60DA5AD4E00DB4091 /* PBXTextBookmark */ = 03B1D1D60DA5AD4E00DB4091 /* PBXTextBookmark */;
			03BB7A970DA55EE8002057FD = 03BB7A970DA55EE8002057FD /* PBXTextBookmark */;
			03BB7AC30DA560FA002057FD = 03BB7AC30DA560FA002057FD /* PBXTextBookmark */;
			03BB7AD10DA56241002057FD = 03BB7AD10DA56241002057FD /* PBXTextBookmark */;
			03BB7AD30DA56241002057FD = 03BB7AD30DA56241002057FD /* PBXTextBookmark */;
			03BB7AD70DA56241002057FD = 03BB7AD70DA56241002057FD /* PBXTextBookmark */;
			03BB7ADD0DA56288002057FD = 03BB7ADD0DA56288002057FD /* PBXTextBookmark */;
			03BB7B550DA590CA002057FD = 03BB7B550DA590CA002057FD /* PBXTextBookmark */;
			03BB7B560DA590CA002057FD = 03BB7B560DA590CA002057FD /* PBXTextBookmark */;
			03BB7B570DA590CA002057FD = 03BB7B570DA590CA002057FD /* PBXTextBookmark */;
			03BB7B5A0DA590CA002057FD = 03BB7B5A0DA590CA002057FD /* PBXTextBookmark */;
			03BB7B5B0DA590CA002057FD = 03BB7B5B0DA590CA002057FD /* PBXTextBookmark */;
			03BB7B5C0DA590CA002057FD = 03BB7B5C0DA590CA002057FD /* PBXTextBookmark */;
			03BB7B720DA591A2002057FD = 03BB7B720DA591A2002057FD /* PBXTextBookmark */;
			03BB7B750DA591A8002057FD = 03BB7B750DA591A8002057FD /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1708}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{1175, 1456}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 9996}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{299, 1594}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
}
