// !$*UTF8*$!
{
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1624}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1527, 761}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4060}}";
			sepNavSelRange = "{6503, 6}";
			sepNavVisRange = "{6141, 955}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{50, 391}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 574}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{74, 904}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3010}}";
			sepNavSelRange = "{8170, 0}";
			sepNavVisRange = "{7895, 686}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1148}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1624}}";
			sepNavSelRange = "{4688, 6}";
			sepNavVisRange = "{3150, 1839}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{259, 6}";
			sepNavVisRange = "{0, 913}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3150}}";
			sepNavSelRange = "{7243, 6}";
			sepNavVisRange = "{6325, 1022}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 8470}}";
			sepNavSelRange = "{22680, 0}";
			sepNavVisRange = "{1739, 711}";
		};
	};
	03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 113";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 523;
		vrLoc = 2735;
	};
	03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 8";
		rLen = 15;
		rLoc = 120;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 23";
		rLen = 15;
		rLoc = 594;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		location = SpotLook;
		modificationTime = 228983013.3763761;
		state = 1;
	};
	03B765AD0DA5B44800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 794";
		rLen = 0;
		rLoc = 31515;
		rType = 0;
		vrLen = 1444;
		vrLoc = 30525;
	};
	03B765B60DA5B4A800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1209;
		vrLoc = 209;
	};
	03B765B70DA5B4A800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03B765B90DA5B4A800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1209;
		vrLoc = 209;
	};
	03B765BA0DA5B4A800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03B765CC0DA5B6FA00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	03B765CE0DA5B6FA00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	03B765D90DA5B8C100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 90";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 925;
		vrLoc = 1436;
	};
	03B765E50DA5B95F00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 395";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1454;
		vrLoc = 13845;
	};
	03B765E60DA5B95F00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	03B765F40DA5B9D100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 422";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1546;
		vrLoc = 15381;
	};
	03B766030DA5BA8400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 46";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 782;
		vrLoc = 1284;
	};
	03B766080DA5BA8400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 46";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 782;
		vrLoc = 1284;
	};
	03B766120DA5BA9400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 619;
		vrLoc = 403;
	};
	03B766150DA5BA9400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 814";
		rLen = 0;
		rLoc = 32211;
		rType = 0;
		vrLen = 1263;
		vrLoc = 31243;
	};
	03B7661B0DA5BAD200DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 979";
		rLen = 5;
		rLoc = 22848;
		rType = 0;
		vrLen = 365;
		vrLoc = 22681;
	};
	03B7661C0DA5BAD200DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 393";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 667;
		vrLoc = 14853;
	};
	03B7661D0DA5BAD900DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 979";
		rLen = 5;
		rLoc = 22848;
		rType = 0;
		vrLen = 924;
		vrLoc = 22122;
	};
	03B7661E0DA5BAD900DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 393";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1433;
		vrLoc = 14455;
	};
	03B766280DA5F71500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 0;
		rLoc = 240;
		rType = 1;
	};
	03B766290DA5F71500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 392";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1407;
		vrLoc = 14455;
	};
	03B7662A0DA5F71500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 392";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1373;
		vrLoc = 14455;
	};
	03B766340DA5F74400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 392";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 633;
		vrLoc = 14455;
	};
	03B766380DA5F75A00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 393";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1486;
		vrLoc = 13902;
	};
	03B7663B0DA5F78D00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 396";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1195;
		vrLoc = 13948;
	};
	03B7663F0DA5F7CB00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 0;
		rLoc = 240;
		rType = 1;
	};
	03B766400DA5F7CB00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03B766440DA5F7DF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	03B766450DA5F7DF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 619;
		vrLoc = 403;
	};
	03B766460DA5F7DF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	03B766470DA5F7DF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 680;
		vrLoc = 403;
	};
	03B766480DA5F7DF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 703;
		vrLoc = 435;
	};
	03B7664F0DA5F84A00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 861;
		vrLoc = 435;
	};
	03B766520DA5F96700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 703;
		vrLoc = 435;
	};
	03B766550DA5F96700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B766560DA5F96700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 247";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7444;
	};
	03B766580DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 60";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 459;
		vrLoc = 1878;
	};
	03B766590DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 242";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 353;
		vrLoc = 8876;
	};
	03B7665A0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	03B7665B0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B7665C0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B7665D0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B7665E0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 60";
		rLen = 0;
		rLoc = 2048;
		rType = 0;
		vrLen = 459;
		vrLoc = 1878;
	};
	03B7665F0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B766600DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 794";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 449;
		vrLoc = 30971;
	};
	03B766610DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B766620DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 263";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 413;
		vrLoc = 9456;
	};
	03B766630DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B766640DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B766650DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B766660DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B766670DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B766680DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B766690DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B7666A0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B7666B0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B7666C0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 431;
		vrLoc = 8876;
	};
	03B7666D0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 402;
		vrLoc = 585;
	};
	03B7666E0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 242";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 353;
		vrLoc = 8876;
	};
	03B7666F0DA5F97B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 355;
		vrLoc = 585;
	};
	03B766710DA5F99100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 749;
		vrLoc = 434;
	};
	03B766720DA5F99100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 0;
		rLoc = 8887;
		rType = 0;
	};
	03B766730DA5F99100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 749;
		vrLoc = 434;
	};
	03B766740DA5F99100DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 265";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9157;
	};
	03B766750DA5F9A700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 265";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 1040;
		vrLoc = 9157;
	};
	03B766760DA5F9A700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 247";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7444;
	};
	03B766780DA5F9D000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 371;
		vrLoc = 586;
	};
	03B766790DA5F9D000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	03B7667A0DA5F9D000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 254";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 440;
		vrLoc = 8910;
	};
	03B7667C0DA5F9DF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 239";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 1123;
		vrLoc = 8663;
	};
	03B7667D0DA5F9E200DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 239";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 1389;
		vrLoc = 7971;
	};
	03B7667E0DA5F9E200DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 795";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2142;
		vrLoc = 7444;
	};
	03B766800DA5F9FF00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 239";
		rLen = 0;
		rLoc = 8877;
		rType = 0;
		vrLen = 445;
		vrLoc = 8782;
	};
	03B766820DA5FA4B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 235;
		rType = 1;
	};
	03B766830DA5FA4B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 269";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9140;
	};
	03B766840DA5FA4B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 269";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 1056;
		vrLoc = 9210;
	};
	03B766850DA5FA4B00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 795";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7444;
	};
	03B766860DA5FA5700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 269";
		rLen = 0;
		rLoc = 9852;
		rType = 0;
		vrLen = 368;
		vrLoc = 9140;
	};
	03B766880DA5FA7900DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	03B766890DA5FA7900DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 9141;
		rType = 0;
		vrLen = 1117;
		vrLoc = 8782;
	};
	03B7668A0DA5FA7900DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 9141;
		rType = 0;
		vrLen = 978;
		vrLoc = 8593;
	};
	03B7668B0DA5FA7900DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 795";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7444;
	};
	03B7668F0DA5FAC800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 246";
		rLen = 0;
		rLoc = 9141;
		rType = 0;
		vrLen = 439;
		vrLoc = 9067;
	};
	03B766900DA5FAD700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 800";
		rLen = 32;
		rLoc = 31528;
		rType = 0;
		vrLen = 1336;
		vrLoc = 30825;
	};
	03B766910DA5FAD800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 795";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2155;
		vrLoc = 7444;
	};
	03B766920DA5FB2000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1846;
		vrLoc = 17835;
	};
	03B766930DA5FB2000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 796";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2127;
		vrLoc = 7444;
	};
	03B766950DA5FB2300DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1846;
		vrLoc = 17835;
	};
	03B766960DA5FB2300DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1641;
		vrLoc = 17835;
	};
	03B766970DA5FB2300DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 796";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B7669B0DA5FC0600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1641;
		vrLoc = 17835;
	};
	03B7669C0DA5FC0600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 796";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B7669F0DA5FCB400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1603;
		vrLoc = 17844;
	};
	03B766A00DA5FCB400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 796";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B766A30DA5FD2700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1855;
		vrLoc = 17873;
	};
	03B766A40DA5FD2700DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 796";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2129;
		vrLoc = 7444;
	};
	03B766A80DA5FD4F00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1650;
		vrLoc = 17869;
	};
	03B766A90DA5FD4F00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 796";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B766AB0DA5FD7C00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 484";
		rLen = 0;
		rLoc = 18902;
		rType = 0;
		vrLen = 1650;
		vrLoc = 17863;
	};
	03B766AC0DA5FD7C00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B766AE0DA5FDA500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 240;
		rType = 1;
	};
	03B766AF0DA5FDA500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 391;
		vrLoc = 8779;
	};
	03B766B00DA5FDB000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8878;
	};
	03B766B10DA5FDB000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2127;
		vrLoc = 7444;
	};
	03B766B30DA5FDC500DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1056;
		vrLoc = 8878;
	};
	03B766B40DA5FDC600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8173;
	};
	03B766B50DA5FDC600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B766BA0DA5FEDE00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8173;
	};
	03B766BB0DA5FEDE00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B766BE0DA5FF0600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1280;
		vrLoc = 8173;
	};
	03B766BF0DA5FF0600DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2064;
		vrLoc = 7444;
	};
	03B766C20DA5FF4800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1316;
		vrLoc = 8173;
	};
	03B766C30DA5FF4800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2127;
		vrLoc = 7444;
	};
	03B766C50DA5FF6F00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 241";
		rLen = 31;
		rLoc = 8879;
		rType = 0;
		vrLen = 1316;
		vrLoc = 8173;
	};
	03B766C60DA5FF6F00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2127;
		vrLoc = 7444;
	};
	03B766D00DA6002C00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 802;
		rType = 1;
	};
	03B766D10DA6002C00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 480";
		rLen = 0;
		rLoc = 18736;
		rType = 0;
		vrLen = 889;
		vrLoc = 18296;
	};
	03B766D20DA6003E00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 482";
		rLen = 26;
		rLoc = 18830;
		rType = 0;
		vrLen = 1856;
		vrLoc = 17863;
	};
	03B766D30DA6003E00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2127;
		vrLoc = 7444;
	};
	03B766D40DA6008E00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 789;
		rType = 1;
	};
	03B766D50DA6008E00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 790";
		rLen = 0;
		rLoc = 31175;
		rType = 0;
		vrLen = 1356;
		vrLoc = 30437;
	};
	03B766D60DA6009000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 790";
		rLen = 0;
		rLoc = 31175;
		rType = 0;
		vrLen = 1340;
		vrLoc = 30360;
	};
	03B766D70DA6009000DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 798";
		rLen = 0;
		rLoc = 31427;
		rType = 0;
		vrLen = 2127;
		vrLoc = 7444;
	};
	03B766DB0DA600CD00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 790";
		rLen = 0;
		rLoc = 31175;
		rType = 0;
		vrLen = 652;
		vrLoc = 30437;
	};
	03B766DF0DA600E400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 790";
		rLen = 0;
		rLoc = 31175;
		rType = 0;
		vrLen = 1340;
		vrLoc = 30360;
	};
	03B766E00DA600E400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 753;
		vrLoc = 432;
	};
	03B766E10DA600E400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 790";
		rLen = 0;
		rLoc = 31175;
		rType = 0;
		vrLen = 1340;
		vrLoc = 30360;
	};
	03B766E20DA600E400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 772;
		vrLoc = 454;
	};
	03B766E30DA600E800DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 776;
		vrLoc = 435;
	};
	03B766E50DA6013A00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 778;
		vrLoc = 435;
	};
	03B766E70DA6015D00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 782;
		vrLoc = 435;
	};
	03B766ED0DA620BD00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 386";
		rLen = 0;
		rLoc = 14352;
		rType = 0;
		vrLen = 500;
		vrLoc = 14054;
	};
	03B766EE0DA620BD00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		rLen = 0;
		rLoc = 182;
		rType = 1;
	};
	03B766EF0DA620BD00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 50";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 318;
		vrLoc = 585;
	};
	03B766F00DA620BD00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 386";
		rLen = 0;
		rLoc = 14352;
		rType = 0;
		vrLen = 500;
		vrLoc = 14054;
	};
	03B766F10DA620BD00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 387;
		vrLoc = 585;
	};
	03B766F30DA6210D00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 51";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 782;
		vrLoc = 435;
	};
	03B766F40DA6210D00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 999;
		vrLoc = 515;
	};
	03B766F50DA6210D00DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 862;
		vrLoc = 514;
	};
	03B766F70DA6213400DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 56";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 925;
		vrLoc = 514;
	};
	03B766FC0DA621B300DCEA49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 56";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 977;
		vrLoc = 514;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03BB7A970DA55EE8002057FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 539";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 2871;
		vrLoc = 20026;
	};
	03D5C3870DA647770070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 56";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 983;
		vrLoc = 512;
	};
	03D5C3900DA648C80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 983;
		vrLoc = 512;
	};
	03D5C3910DA648C80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 790";
		rLen = 0;
		rLoc = 31175;
		rType = 0;
		vrLen = 1340;
		vrLoc = 30360;
	};
	03D5C3920DA648C80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 983;
		vrLoc = 512;
	};
	03D5C3930DA648C80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 797";
		rLen = 20;
		rLoc = 31335;
		rType = 0;
		vrLen = 1389;
		vrLoc = 30074;
	};
	03D5C3950DA6491E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 264";
		rLen = 0;
		rLoc = 9627;
		rType = 0;
		vrLen = 1103;
		vrLoc = 9170;
	};
	03D5C3960DA6491E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 264";
		rLen = 0;
		rLoc = 9627;
		rType = 0;
		vrLen = 985;
		vrLoc = 9067;
	};
	03D5C39C0DA649620070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 264";
		rLen = 0;
		rLoc = 9627;
		rType = 0;
		vrLen = 573;
		vrLoc = 9342;
	};
	03D5C39E0DA6498A0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 603";
		rLen = 2;
		rLoc = 24622;
		rType = 0;
		vrLen = 1396;
		vrLoc = 23787;
	};
	03D5C39F0DA6498A0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 981;
		vrLoc = 514;
	};
	03D5C3A00DA6498A0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 603";
		rLen = 2;
		rLoc = 24622;
		rType = 0;
		vrLen = 1396;
		vrLoc = 23787;
	};
	03D5C3A10DA6498A0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7205;
	};
	03D5C3A20DA6498B0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7205;
	};
	03D5C3A50DA6826D0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 264";
		rLen = 0;
		rLoc = 9627;
		rType = 0;
		vrLen = 573;
		vrLoc = 9342;
	};
	03D5C3A60DA6826D0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 733;
		vrLoc = 7205;
	};
	03D5C3A70DA6826D0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7205;
	};
	03D5C3A80DA682760070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7205;
	};
	03D5C3AA0DA682780070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7205;
	};
	03D5C3AD0DA6828E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 733;
		vrLoc = 7205;
	};
	03D5C3AF0DA6828E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7205;
	};
	03D5C3B00DA6828E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7205;
	};
	03D5C3B10DA6829D0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 121";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 733;
		vrLoc = 7205;
	};
	03D5C3B20DA682A00070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 275";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7205;
	};
	03D5C3B30DA682A30070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 275";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7205;
	};
	03D5C3B40DA682A40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 275";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 1792;
		vrLoc = 6737;
	};
	03D5C3B50DA682AC0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 275";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 733;
		vrLoc = 7205;
	};
	03D5C3B80DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 93";
		rLen = 6;
		rLoc = 4688;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3150;
	};
	03D5C3B90DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 6;
		rLoc = 163;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03D5C3BA0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 953";
		rLen = 6;
		rLoc = 36619;
		rType = 0;
		vrLen = 935;
		vrLoc = 36021;
	};
	03D5C3BB0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 65";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1176;
	};
	03D5C3BC0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 192";
		rLen = 6;
		rLoc = 7243;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6325;
	};
	03D5C3BD0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 15";
		rLen = 6;
		rLoc = 259;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03D5C3BE0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 282";
		rLen = 6;
		rLoc = 8170;
		rType = 0;
		vrLen = 1891;
		vrLoc = 6321;
	};
	03D5C3BF0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 197";
		rLen = 6;
		rLoc = 6503;
		rType = 0;
		vrLen = 955;
		vrLoc = 6141;
	};
	03D5C3C00DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		rLen = 6;
		rLoc = 1898;
		rType = 0;
	};
	03D5C3C10DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	03D5C3C20DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 93";
		rLen = 6;
		rLoc = 4688;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3150;
	};
	03D5C3C30DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 6;
		rLoc = 163;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03D5C3C40DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 953";
		rLen = 6;
		rLoc = 36619;
		rType = 0;
		vrLen = 935;
		vrLoc = 36021;
	};
	03D5C3C50DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 65";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1176;
	};
	03D5C3C60DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 192";
		rLen = 6;
		rLoc = 7243;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6325;
	};
	03D5C3C70DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 15";
		rLen = 6;
		rLoc = 259;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03D5C3C80DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 282";
		rLen = 6;
		rLoc = 8170;
		rType = 0;
		vrLen = 1891;
		vrLoc = 6321;
	};
	03D5C3C90DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 197";
		rLen = 6;
		rLoc = 6503;
		rType = 0;
		vrLen = 955;
		vrLoc = 6141;
	};
	03D5C3CA0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 56";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1170;
	};
	03D5C3CB0DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 56";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1170;
	};
	03D5C3CC0DA683830070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 275";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 619;
		vrLoc = 7445;
	};
	03D5C3CD0DA683830070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 56";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 653;
		vrLoc = 1477;
	};
	03D5C3CF0DA683AF0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 56";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1170;
	};
	03D5C3D00DA683AF0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03D5C3D10DA683AF0070A12B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
	};
	03D5C3D20DA683AF0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 56";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1170;
	};
	03D5C3D30DA683AF0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03D5C3D40DA683AF0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	03D5C3D50DA683AF0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	03D5C3D80DA6840E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 56";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 761;
		vrLoc = 1527;
	};
	03D5C3D90DA6840E0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 458;
		vrLoc = 254;
	};
	03D5C3DA0DA6840F0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	03D5C3DB0DA684180070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 383;
		vrLoc = 381;
	};
	03D5C3DC0DA6841B0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3DE0DA685470070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3DF0DA685470070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3E00DA685590070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 477;
		vrLoc = 254;
	};
	03D5C3E20DA6855B0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3E30DA6855B0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3E40DA685880070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 391;
		vrLoc = 50;
	};
	03D5C3E60DA685DC0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3E70DA685DC0070A12B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
	};
	03D5C3E80DA685DC0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03D5C3E90DA685DC0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 537";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 2004;
		vrLoc = 20777;
	};
	03D5C3EA0DA685DC0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 537";
		rLen = 0;
		rLoc = 21917;
		rType = 0;
		vrLen = 1997;
		vrLoc = 20719;
	};
	03D5C3EB0DA686040070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 391;
		vrLoc = 50;
	};
	03D5C3EC0DA686040070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 533";
		rLen = 0;
		rLoc = 21805;
		rType = 0;
		vrLen = 907;
		vrLoc = 21163;
	};
	03D5C3EE0DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03D5C3EF0DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 971";
		rLen = 0;
		rLoc = 22680;
		rType = 0;
		vrLen = 711;
		vrLoc = 1739;
	};
	03D5C3F00DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 385";
		rLen = 15;
		rLoc = 14365;
		rType = 0;
		vrLen = 1464;
		vrLoc = 13499;
	};
	03D5C3F10DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 275";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 1960;
		vrLoc = 6420;
	};
	03D5C3F20DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 533";
		rLen = 0;
		rLoc = 21805;
		rType = 0;
		vrLen = 1998;
		vrLoc = 20719;
	};
	03D5C3F30DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03D5C3F40DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 971";
		rLen = 0;
		rLoc = 22680;
		rType = 0;
		vrLen = 711;
		vrLoc = 1739;
	};
	03D5C3F50DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 385";
		rLen = 15;
		rLoc = 14365;
		rType = 0;
		vrLen = 1464;
		vrLoc = 13499;
	};
	03D5C3F60DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 288";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1527;
		vrLoc = 7205;
	};
	03D5C3F70DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 288";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7249;
	};
	03D5C3F90DA686E20070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 288";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7249;
	};
	03D5C3FB0DA686EB0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 288";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 1443;
		vrLoc = 7249;
	};
	03D5C3FE0DA687B70070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 292";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 981;
		vrLoc = 4471;
	};
	03D5C3FF0DA687E80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 533";
		rLen = 0;
		rLoc = 21805;
		rType = 0;
		vrLen = 847;
		vrLoc = 21183;
	};
	03D5C4000DA687E80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 45";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 324;
		vrLoc = 469;
	};
	03D5C4020DA687F40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 381";
		rLen = 0;
		rLoc = 14126;
		rType = 0;
		vrLen = 1464;
		vrLoc = 13499;
	};
	03D5C4030DA687F40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 45";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 574;
		vrLoc = 388;
	};
	03D5C4040DA687F40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 45";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 591;
		vrLoc = 371;
	};
	03D5C4050DA687F40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 381";
		rLen = 0;
		rLoc = 14126;
		rType = 0;
		vrLen = 1464;
		vrLoc = 13499;
	};
	03D5C4060DA687F40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1426;
		vrLoc = 7358;
	};
	03D5C4070DA687F50070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1426;
		vrLoc = 7358;
	};
	03D5C40C0DA688D70070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 7358;
	};
	03D5C4120DA68A4A0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 668;
		vrLoc = 7697;
	};
	03D5C4140DA68A4C0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 7358;
	};
	03D5C4160DA68A900070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 7358;
	};
	03D5C4170DA68A900070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 7358;
	};
	03D5C4190DA68AB40070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 686;
		vrLoc = 7895;
	};
	03D5C41F0DA68B270070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 7358;
	};
	03D5C4200DA68B270070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 1428;
		vrLoc = 7358;
	};
	03D5C4210DA68B270070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 23";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 208;
	};
	03D5C4220DA68B270070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 23";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 40;
	};
	03D5C4250DA68B6C0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 82";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1708;
		vrLoc = 209;
	};
	03D5C4260DA68B7B0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 286";
		rLen = 0;
		rLoc = 8170;
		rType = 0;
		vrLen = 686;
		vrLoc = 7895;
	};
	03D5C4270DA68B7B0070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 26";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 858;
	};
	03D5C4280DA68B850070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 26";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 209;
	};
	03D5C4290DA68B850070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:241 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229001074;
			PBXWorkspaceStateSaveDate = 229001074;
		};
		perUserProjectItems = {
			03B1D14C0DA592CC00DB4091 = 03B1D14C0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D14D0DA592CC00DB4091 = 03B1D14D0DA592CC00DB4091 /* PBXTextBookmark */;
			03B1D15E0DA5945E00DB4091 = 03B1D15E0DA5945E00DB4091 /* PBXTextBookmark */;
			03B1D1A40DA59F1E00DB4091 = 03B1D1A40DA59F1E00DB4091 /* PBXTextBookmark */;
			03B1D1BB0DA5A8D000DB4091 = 03B1D1BB0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BC0DA5A8D000DB4091 = 03B1D1BC0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B1D1BE0DA5A8D000DB4091 = 03B1D1BE0DA5A8D000DB4091 /* PBXTextBookmark */;
			03B765AD0DA5B44800DCEA49 = 03B765AD0DA5B44800DCEA49 /* PBXTextBookmark */;
			03B765B60DA5B4A800DCEA49 = 03B765B60DA5B4A800DCEA49 /* PBXTextBookmark */;
			03B765B70DA5B4A800DCEA49 = 03B765B70DA5B4A800DCEA49 /* PBXTextBookmark */;
			03B765B90DA5B4A800DCEA49 = 03B765B90DA5B4A800DCEA49 /* PBXTextBookmark */;
			03B765BA0DA5B4A800DCEA49 = 03B765BA0DA5B4A800DCEA49 /* PBXTextBookmark */;
			03B765CC0DA5B6FA00DCEA49 = 03B765CC0DA5B6FA00DCEA49 /* PBXTextBookmark */;
			03B765CE0DA5B6FA00DCEA49 = 03B765CE0DA5B6FA00DCEA49 /* PBXTextBookmark */;
			03B765D90DA5B8C100DCEA49 = 03B765D90DA5B8C100DCEA49 /* PBXTextBookmark */;
			03B765E50DA5B95F00DCEA49 = 03B765E50DA5B95F00DCEA49 /* PBXTextBookmark */;
			03B765E60DA5B95F00DCEA49 = 03B765E60DA5B95F00DCEA49 /* PBXTextBookmark */;
			03B765F40DA5B9D100DCEA49 = 03B765F40DA5B9D100DCEA49 /* PBXTextBookmark */;
			03B766030DA5BA8400DCEA49 = 03B766030DA5BA8400DCEA49 /* PBXTextBookmark */;
			03B766080DA5BA8400DCEA49 = 03B766080DA5BA8400DCEA49 /* PBXTextBookmark */;
			03B766120DA5BA9400DCEA49 = 03B766120DA5BA9400DCEA49 /* PBXTextBookmark */;
			03B766150DA5BA9400DCEA49 = 03B766150DA5BA9400DCEA49 /* PBXTextBookmark */;
			03B7661B0DA5BAD200DCEA49 = 03B7661B0DA5BAD200DCEA49 /* PBXTextBookmark */;
			03B7661C0DA5BAD200DCEA49 = 03B7661C0DA5BAD200DCEA49 /* PBXTextBookmark */;
			03B7661D0DA5BAD900DCEA49 = 03B7661D0DA5BAD900DCEA49 /* PBXTextBookmark */;
			03B7661E0DA5BAD900DCEA49 = 03B7661E0DA5BAD900DCEA49 /* PBXTextBookmark */;
			03B766280DA5F71500DCEA49 = 03B766280DA5F71500DCEA49 /* PBXTextBookmark */;
			03B766290DA5F71500DCEA49 = 03B766290DA5F71500DCEA49 /* PBXTextBookmark */;
			03B7662A0DA5F71500DCEA49 = 03B7662A0DA5F71500DCEA49 /* PBXTextBookmark */;
			03B766340DA5F74400DCEA49 = 03B766340DA5F74400DCEA49 /* PBXTextBookmark */;
			03B766380DA5F75A00DCEA49 = 03B766380DA5F75A00DCEA49 /* PBXTextBookmark */;
			03B7663B0DA5F78D00DCEA49 = 03B7663B0DA5F78D00DCEA49 /* PBXTextBookmark */;
			03B7663F0DA5F7CB00DCEA49 = 03B7663F0DA5F7CB00DCEA49 /* PBXTextBookmark */;
			03B766400DA5F7CB00DCEA49 = 03B766400DA5F7CB00DCEA49 /* PBXTextBookmark */;
			03B766440DA5F7DF00DCEA49 = 03B766440DA5F7DF00DCEA49 /* PBXTextBookmark */;
			03B766450DA5F7DF00DCEA49 = 03B766450DA5F7DF00DCEA49 /* PBXTextBookmark */;
			03B766460DA5F7DF00DCEA49 = 03B766460DA5F7DF00DCEA49 /* PBXTextBookmark */;
			03B766470DA5F7DF00DCEA49 = 03B766470DA5F7DF00DCEA49 /* PBXTextBookmark */;
			03B766480DA5F7DF00DCEA49 = 03B766480DA5F7DF00DCEA49 /* PBXTextBookmark */;
			03B7664F0DA5F84A00DCEA49 = 03B7664F0DA5F84A00DCEA49 /* PBXTextBookmark */;
			03B766520DA5F96700DCEA49 = 03B766520DA5F96700DCEA49 /* PBXTextBookmark */;
			03B766550DA5F96700DCEA49 = 03B766550DA5F96700DCEA49 /* PBXTextBookmark */;
			03B766560DA5F96700DCEA49 = 03B766560DA5F96700DCEA49 /* PBXTextBookmark */;
			03B766580DA5F97B00DCEA49 = 03B766580DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766590DA5F97B00DCEA49 = 03B766590DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7665A0DA5F97B00DCEA49 = 03B7665A0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7665B0DA5F97B00DCEA49 = 03B7665B0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7665C0DA5F97B00DCEA49 = 03B7665C0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7665D0DA5F97B00DCEA49 = 03B7665D0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7665E0DA5F97B00DCEA49 = 03B7665E0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7665F0DA5F97B00DCEA49 = 03B7665F0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766600DA5F97B00DCEA49 = 03B766600DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766610DA5F97B00DCEA49 = 03B766610DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766620DA5F97B00DCEA49 = 03B766620DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766630DA5F97B00DCEA49 = 03B766630DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766640DA5F97B00DCEA49 = 03B766640DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766650DA5F97B00DCEA49 = 03B766650DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766660DA5F97B00DCEA49 = 03B766660DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766670DA5F97B00DCEA49 = 03B766670DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766680DA5F97B00DCEA49 = 03B766680DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766690DA5F97B00DCEA49 = 03B766690DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7666A0DA5F97B00DCEA49 = 03B7666A0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7666B0DA5F97B00DCEA49 = 03B7666B0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7666C0DA5F97B00DCEA49 = 03B7666C0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7666D0DA5F97B00DCEA49 = 03B7666D0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7666E0DA5F97B00DCEA49 = 03B7666E0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B7666F0DA5F97B00DCEA49 = 03B7666F0DA5F97B00DCEA49 /* PBXTextBookmark */;
			03B766710DA5F99100DCEA49 = 03B766710DA5F99100DCEA49 /* PBXTextBookmark */;
			03B766720DA5F99100DCEA49 = 03B766720DA5F99100DCEA49 /* PBXTextBookmark */;
			03B766730DA5F99100DCEA49 = 03B766730DA5F99100DCEA49 /* PBXTextBookmark */;
			03B766740DA5F99100DCEA49 = 03B766740DA5F99100DCEA49 /* PBXTextBookmark */;
			03B766750DA5F9A700DCEA49 = 03B766750DA5F9A700DCEA49 /* PBXTextBookmark */;
			03B766760DA5F9A700DCEA49 = 03B766760DA5F9A700DCEA49 /* PBXTextBookmark */;
			03B766780DA5F9D000DCEA49 = 03B766780DA5F9D000DCEA49 /* PBXTextBookmark */;
			03B766790DA5F9D000DCEA49 = 03B766790DA5F9D000DCEA49 /* PBXTextBookmark */;
			03B7667A0DA5F9D000DCEA49 = 03B7667A0DA5F9D000DCEA49 /* PBXTextBookmark */;
			03B7667C0DA5F9DF00DCEA49 = 03B7667C0DA5F9DF00DCEA49 /* PBXTextBookmark */;
			03B7667D0DA5F9E200DCEA49 = 03B7667D0DA5F9E200DCEA49 /* PBXTextBookmark */;
			03B7667E0DA5F9E200DCEA49 = 03B7667E0DA5F9E200DCEA49 /* PBXTextBookmark */;
			03B766800DA5F9FF00DCEA49 = 03B766800DA5F9FF00DCEA49 /* PBXTextBookmark */;
			03B766820DA5FA4B00DCEA49 = 03B766820DA5FA4B00DCEA49 /* PBXTextBookmark */;
			03B766830DA5FA4B00DCEA49 = 03B766830DA5FA4B00DCEA49 /* PBXTextBookmark */;
			03B766840DA5FA4B00DCEA49 = 03B766840DA5FA4B00DCEA49 /* PBXTextBookmark */;
			03B766850DA5FA4B00DCEA49 = 03B766850DA5FA4B00DCEA49 /* PBXTextBookmark */;
			03B766860DA5FA5700DCEA49 = 03B766860DA5FA5700DCEA49 /* PBXTextBookmark */;
			03B766880DA5FA7900DCEA49 = 03B766880DA5FA7900DCEA49 /* PBXTextBookmark */;
			03B766890DA5FA7900DCEA49 = 03B766890DA5FA7900DCEA49 /* PBXTextBookmark */;
			03B7668A0DA5FA7900DCEA49 = 03B7668A0DA5FA7900DCEA49 /* PBXTextBookmark */;
			03B7668B0DA5FA7900DCEA49 = 03B7668B0DA5FA7900DCEA49 /* PBXTextBookmark */;
			03B7668F0DA5FAC800DCEA49 = 03B7668F0DA5FAC800DCEA49 /* PBXTextBookmark */;
			03B766900DA5FAD700DCEA49 = 03B766900DA5FAD700DCEA49 /* PBXTextBookmark */;
			03B766910DA5FAD800DCEA49 = 03B766910DA5FAD800DCEA49 /* PBXTextBookmark */;
			03B766920DA5FB2000DCEA49 = 03B766920DA5FB2000DCEA49 /* PBXTextBookmark */;
			03B766930DA5FB2000DCEA49 = 03B766930DA5FB2000DCEA49 /* PBXTextBookmark */;
			03B766950DA5FB2300DCEA49 = 03B766950DA5FB2300DCEA49 /* PBXTextBookmark */;
			03B766960DA5FB2300DCEA49 = 03B766960DA5FB2300DCEA49 /* PBXTextBookmark */;
			03B766970DA5FB2300DCEA49 = 03B766970DA5FB2300DCEA49 /* PBXTextBookmark */;
			03B7669B0DA5FC0600DCEA49 = 03B7669B0DA5FC0600DCEA49 /* PBXTextBookmark */;
			03B7669C0DA5FC0600DCEA49 = 03B7669C0DA5FC0600DCEA49 /* PBXTextBookmark */;
			03B7669F0DA5FCB400DCEA49 = 03B7669F0DA5FCB400DCEA49 /* PBXTextBookmark */;
			03B766A00DA5FCB400DCEA49 = 03B766A00DA5FCB400DCEA49 /* PBXTextBookmark */;
			03B766A30DA5FD2700DCEA49 = 03B766A30DA5FD2700DCEA49 /* PBXTextBookmark */;
			03B766A40DA5FD2700DCEA49 = 03B766A40DA5FD2700DCEA49 /* PBXTextBookmark */;
			03B766A80DA5FD4F00DCEA49 = 03B766A80DA5FD4F00DCEA49 /* PBXTextBookmark */;
			03B766A90DA5FD4F00DCEA49 = 03B766A90DA5FD4F00DCEA49 /* PBXTextBookmark */;
			03B766AB0DA5FD7C00DCEA49 = 03B766AB0DA5FD7C00DCEA49 /* PBXTextBookmark */;
			03B766AC0DA5FD7C00DCEA49 = 03B766AC0DA5FD7C00DCEA49 /* PBXTextBookmark */;
			03B766AE0DA5FDA500DCEA49 = 03B766AE0DA5FDA500DCEA49 /* PBXTextBookmark */;
			03B766AF0DA5FDA500DCEA49 = 03B766AF0DA5FDA500DCEA49 /* PBXTextBookmark */;
			03B766B00DA5FDB000DCEA49 = 03B766B00DA5FDB000DCEA49 /* PBXTextBookmark */;
			03B766B10DA5FDB000DCEA49 = 03B766B10DA5FDB000DCEA49 /* PBXTextBookmark */;
			03B766B30DA5FDC500DCEA49 = 03B766B30DA5FDC500DCEA49 /* PBXTextBookmark */;
			03B766B40DA5FDC600DCEA49 = 03B766B40DA5FDC600DCEA49 /* PBXTextBookmark */;
			03B766B50DA5FDC600DCEA49 = 03B766B50DA5FDC600DCEA49 /* PBXTextBookmark */;
			03B766BA0DA5FEDE00DCEA49 = 03B766BA0DA5FEDE00DCEA49 /* PBXTextBookmark */;
			03B766BB0DA5FEDE00DCEA49 = 03B766BB0DA5FEDE00DCEA49 /* PBXTextBookmark */;
			03B766BE0DA5FF0600DCEA49 = 03B766BE0DA5FF0600DCEA49 /* PBXTextBookmark */;
			03B766BF0DA5FF0600DCEA49 = 03B766BF0DA5FF0600DCEA49 /* PBXTextBookmark */;
			03B766C20DA5FF4800DCEA49 = 03B766C20DA5FF4800DCEA49 /* PBXTextBookmark */;
			03B766C30DA5FF4800DCEA49 = 03B766C30DA5FF4800DCEA49 /* PBXTextBookmark */;
			03B766C50DA5FF6F00DCEA49 = 03B766C50DA5FF6F00DCEA49 /* PBXTextBookmark */;
			03B766C60DA5FF6F00DCEA49 = 03B766C60DA5FF6F00DCEA49 /* PBXTextBookmark */;
			03B766D00DA6002C00DCEA49 = 03B766D00DA6002C00DCEA49 /* PBXTextBookmark */;
			03B766D10DA6002C00DCEA49 = 03B766D10DA6002C00DCEA49 /* PBXTextBookmark */;
			03B766D20DA6003E00DCEA49 = 03B766D20DA6003E00DCEA49 /* PBXTextBookmark */;
			03B766D30DA6003E00DCEA49 = 03B766D30DA6003E00DCEA49 /* PBXTextBookmark */;
			03B766D40DA6008E00DCEA49 = 03B766D40DA6008E00DCEA49 /* PBXTextBookmark */;
			03B766D50DA6008E00DCEA49 = 03B766D50DA6008E00DCEA49 /* PBXTextBookmark */;
			03B766D60DA6009000DCEA49 = 03B766D60DA6009000DCEA49 /* PBXTextBookmark */;
			03B766D70DA6009000DCEA49 = 03B766D70DA6009000DCEA49 /* PBXTextBookmark */;
			03B766DB0DA600CD00DCEA49 = 03B766DB0DA600CD00DCEA49 /* PBXTextBookmark */;
			03B766DF0DA600E400DCEA49 = 03B766DF0DA600E400DCEA49 /* PBXTextBookmark */;
			03B766E00DA600E400DCEA49 = 03B766E00DA600E400DCEA49 /* PBXTextBookmark */;
			03B766E10DA600E400DCEA49 = 03B766E10DA600E400DCEA49 /* PBXTextBookmark */;
			03B766E20DA600E400DCEA49 = 03B766E20DA600E400DCEA49 /* PBXTextBookmark */;
			03B766E30DA600E800DCEA49 = 03B766E30DA600E800DCEA49 /* PBXTextBookmark */;
			03B766E50DA6013A00DCEA49 = 03B766E50DA6013A00DCEA49 /* PBXTextBookmark */;
			03B766E70DA6015D00DCEA49 = 03B766E70DA6015D00DCEA49 /* PBXTextBookmark */;
			03B766ED0DA620BD00DCEA49 = 03B766ED0DA620BD00DCEA49 /* PBXTextBookmark */;
			03B766EE0DA620BD00DCEA49 = 03B766EE0DA620BD00DCEA49 /* PBXTextBookmark */;
			03B766EF0DA620BD00DCEA49 = 03B766EF0DA620BD00DCEA49 /* PBXTextBookmark */;
			03B766F00DA620BD00DCEA49 = 03B766F00DA620BD00DCEA49 /* PBXTextBookmark */;
			03B766F10DA620BD00DCEA49 = 03B766F10DA620BD00DCEA49 /* PBXTextBookmark */;
			03B766F30DA6210D00DCEA49 = 03B766F30DA6210D00DCEA49 /* PBXTextBookmark */;
			03B766F40DA6210D00DCEA49 = 03B766F40DA6210D00DCEA49 /* PBXTextBookmark */;
			03B766F50DA6210D00DCEA49 = 03B766F50DA6210D00DCEA49 /* PBXTextBookmark */;
			03B766F70DA6213400DCEA49 = 03B766F70DA6213400DCEA49 /* PBXTextBookmark */;
			03B766FC0DA621B300DCEA49 = 03B766FC0DA621B300DCEA49 /* PBXTextBookmark */;
			03BB7A970DA55EE8002057FD = 03BB7A970DA55EE8002057FD /* PBXTextBookmark */;
			03D5C3870DA647770070A12B /* PBXTextBookmark */ = 03D5C3870DA647770070A12B /* PBXTextBookmark */;
			03D5C3900DA648C80070A12B /* PBXTextBookmark */ = 03D5C3900DA648C80070A12B /* PBXTextBookmark */;
			03D5C3910DA648C80070A12B /* PBXTextBookmark */ = 03D5C3910DA648C80070A12B /* PBXTextBookmark */;
			03D5C3920DA648C80070A12B /* PBXTextBookmark */ = 03D5C3920DA648C80070A12B /* PBXTextBookmark */;
			03D5C3930DA648C80070A12B /* PBXTextBookmark */ = 03D5C3930DA648C80070A12B /* PBXTextBookmark */;
			03D5C3950DA6491E0070A12B /* PBXTextBookmark */ = 03D5C3950DA6491E0070A12B /* PBXTextBookmark */;
			03D5C3960DA6491E0070A12B /* PBXTextBookmark */ = 03D5C3960DA6491E0070A12B /* PBXTextBookmark */;
			03D5C39C0DA649620070A12B /* PBXTextBookmark */ = 03D5C39C0DA649620070A12B /* PBXTextBookmark */;
			03D5C39E0DA6498A0070A12B /* PBXTextBookmark */ = 03D5C39E0DA6498A0070A12B /* PBXTextBookmark */;
			03D5C39F0DA6498A0070A12B /* PBXTextBookmark */ = 03D5C39F0DA6498A0070A12B /* PBXTextBookmark */;
			03D5C3A00DA6498A0070A12B /* PBXTextBookmark */ = 03D5C3A00DA6498A0070A12B /* PBXTextBookmark */;
			03D5C3A10DA6498A0070A12B /* PBXTextBookmark */ = 03D5C3A10DA6498A0070A12B /* PBXTextBookmark */;
			03D5C3A20DA6498B0070A12B /* PBXTextBookmark */ = 03D5C3A20DA6498B0070A12B /* PBXTextBookmark */;
			03D5C3A50DA6826D0070A12B /* PBXTextBookmark */ = 03D5C3A50DA6826D0070A12B /* PBXTextBookmark */;
			03D5C3A60DA6826D0070A12B /* PBXTextBookmark */ = 03D5C3A60DA6826D0070A12B /* PBXTextBookmark */;
			03D5C3A70DA6826D0070A12B /* PBXTextBookmark */ = 03D5C3A70DA6826D0070A12B /* PBXTextBookmark */;
			03D5C3A80DA682760070A12B /* PBXTextBookmark */ = 03D5C3A80DA682760070A12B /* PBXTextBookmark */;
			03D5C3AA0DA682780070A12B /* PBXTextBookmark */ = 03D5C3AA0DA682780070A12B /* PBXTextBookmark */;
			03D5C3AD0DA6828E0070A12B /* PBXTextBookmark */ = 03D5C3AD0DA6828E0070A12B /* PBXTextBookmark */;
			03D5C3AF0DA6828E0070A12B /* PBXTextBookmark */ = 03D5C3AF0DA6828E0070A12B /* PBXTextBookmark */;
			03D5C3B00DA6828E0070A12B /* PBXTextBookmark */ = 03D5C3B00DA6828E0070A12B /* PBXTextBookmark */;
			03D5C3B10DA6829D0070A12B /* PBXTextBookmark */ = 03D5C3B10DA6829D0070A12B /* PBXTextBookmark */;
			03D5C3B20DA682A00070A12B /* PBXTextBookmark */ = 03D5C3B20DA682A00070A12B /* PBXTextBookmark */;
			03D5C3B30DA682A30070A12B /* PBXTextBookmark */ = 03D5C3B30DA682A30070A12B /* PBXTextBookmark */;
			03D5C3B40DA682A40070A12B /* PBXTextBookmark */ = 03D5C3B40DA682A40070A12B /* PBXTextBookmark */;
			03D5C3B50DA682AC0070A12B /* PBXTextBookmark */ = 03D5C3B50DA682AC0070A12B /* PBXTextBookmark */;
			03D5C3B80DA683690070A12B /* PBXTextBookmark */ = 03D5C3B80DA683690070A12B /* PBXTextBookmark */;
			03D5C3B90DA683690070A12B /* PBXTextBookmark */ = 03D5C3B90DA683690070A12B /* PBXTextBookmark */;
			03D5C3BA0DA683690070A12B /* PBXTextBookmark */ = 03D5C3BA0DA683690070A12B /* PBXTextBookmark */;
			03D5C3BB0DA683690070A12B /* PBXTextBookmark */ = 03D5C3BB0DA683690070A12B /* PBXTextBookmark */;
			03D5C3BC0DA683690070A12B /* PBXTextBookmark */ = 03D5C3BC0DA683690070A12B /* PBXTextBookmark */;
			03D5C3BD0DA683690070A12B /* PBXTextBookmark */ = 03D5C3BD0DA683690070A12B /* PBXTextBookmark */;
			03D5C3BE0DA683690070A12B /* PBXTextBookmark */ = 03D5C3BE0DA683690070A12B /* PBXTextBookmark */;
			03D5C3BF0DA683690070A12B /* PBXTextBookmark */ = 03D5C3BF0DA683690070A12B /* PBXTextBookmark */;
			03D5C3C00DA683690070A12B /* PBXTextBookmark */ = 03D5C3C00DA683690070A12B /* PBXTextBookmark */;
			03D5C3C10DA683690070A12B /* PBXTextBookmark */ = 03D5C3C10DA683690070A12B /* PBXTextBookmark */;
			03D5C3C20DA683690070A12B /* PBXTextBookmark */ = 03D5C3C20DA683690070A12B /* PBXTextBookmark */;
			03D5C3C30DA683690070A12B /* PBXTextBookmark */ = 03D5C3C30DA683690070A12B /* PBXTextBookmark */;
			03D5C3C40DA683690070A12B /* PBXTextBookmark */ = 03D5C3C40DA683690070A12B /* PBXTextBookmark */;
			03D5C3C50DA683690070A12B /* PBXTextBookmark */ = 03D5C3C50DA683690070A12B /* PBXTextBookmark */;
			03D5C3C60DA683690070A12B /* PBXTextBookmark */ = 03D5C3C60DA683690070A12B /* PBXTextBookmark */;
			03D5C3C70DA683690070A12B /* PBXTextBookmark */ = 03D5C3C70DA683690070A12B /* PBXTextBookmark */;
			03D5C3C80DA683690070A12B /* PBXTextBookmark */ = 03D5C3C80DA683690070A12B /* PBXTextBookmark */;
			03D5C3C90DA683690070A12B /* PBXTextBookmark */ = 03D5C3C90DA683690070A12B /* PBXTextBookmark */;
			03D5C3CA0DA683690070A12B /* PBXTextBookmark */ = 03D5C3CA0DA683690070A12B /* PBXTextBookmark */;
			03D5C3CB0DA683690070A12B /* PBXTextBookmark */ = 03D5C3CB0DA683690070A12B /* PBXTextBookmark */;
			03D5C3CC0DA683830070A12B /* PBXTextBookmark */ = 03D5C3CC0DA683830070A12B /* PBXTextBookmark */;
			03D5C3CD0DA683830070A12B /* PBXTextBookmark */ = 03D5C3CD0DA683830070A12B /* PBXTextBookmark */;
			03D5C3CF0DA683AF0070A12B /* PBXTextBookmark */ = 03D5C3CF0DA683AF0070A12B /* PBXTextBookmark */;
			03D5C3D00DA683AF0070A12B /* PBXTextBookmark */ = 03D5C3D00DA683AF0070A12B /* PBXTextBookmark */;
			03D5C3D10DA683AF0070A12B /* PBXBookmark */ = 03D5C3D10DA683AF0070A12B /* PBXBookmark */;
			03D5C3D20DA683AF0070A12B /* PBXTextBookmark */ = 03D5C3D20DA683AF0070A12B /* PBXTextBookmark */;
			03D5C3D30DA683AF0070A12B /* PBXTextBookmark */ = 03D5C3D30DA683AF0070A12B /* PBXTextBookmark */;
			03D5C3D40DA683AF0070A12B /* PBXTextBookmark */ = 03D5C3D40DA683AF0070A12B /* PBXTextBookmark */;
			03D5C3D50DA683AF0070A12B /* PBXTextBookmark */ = 03D5C3D50DA683AF0070A12B /* PBXTextBookmark */;
			03D5C3D80DA6840E0070A12B /* PBXTextBookmark */ = 03D5C3D80DA6840E0070A12B /* PBXTextBookmark */;
			03D5C3D90DA6840E0070A12B /* PBXTextBookmark */ = 03D5C3D90DA6840E0070A12B /* PBXTextBookmark */;
			03D5C3DA0DA6840F0070A12B /* PBXTextBookmark */ = 03D5C3DA0DA6840F0070A12B /* PBXTextBookmark */;
			03D5C3DB0DA684180070A12B /* PBXTextBookmark */ = 03D5C3DB0DA684180070A12B /* PBXTextBookmark */;
			03D5C3DC0DA6841B0070A12B /* PBXTextBookmark */ = 03D5C3DC0DA6841B0070A12B /* PBXTextBookmark */;
			03D5C3DE0DA685470070A12B /* PBXTextBookmark */ = 03D5C3DE0DA685470070A12B /* PBXTextBookmark */;
			03D5C3DF0DA685470070A12B /* PBXTextBookmark */ = 03D5C3DF0DA685470070A12B /* PBXTextBookmark */;
			03D5C3E00DA685590070A12B /* PBXTextBookmark */ = 03D5C3E00DA685590070A12B /* PBXTextBookmark */;
			03D5C3E20DA6855B0070A12B /* PBXTextBookmark */ = 03D5C3E20DA6855B0070A12B /* PBXTextBookmark */;
			03D5C3E30DA6855B0070A12B /* PBXTextBookmark */ = 03D5C3E30DA6855B0070A12B /* PBXTextBookmark */;
			03D5C3E40DA685880070A12B /* PBXTextBookmark */ = 03D5C3E40DA685880070A12B /* PBXTextBookmark */;
			03D5C3E60DA685DC0070A12B /* PBXTextBookmark */ = 03D5C3E60DA685DC0070A12B /* PBXTextBookmark */;
			03D5C3E70DA685DC0070A12B /* PBXBookmark */ = 03D5C3E70DA685DC0070A12B /* PBXBookmark */;
			03D5C3E80DA685DC0070A12B /* PBXTextBookmark */ = 03D5C3E80DA685DC0070A12B /* PBXTextBookmark */;
			03D5C3E90DA685DC0070A12B /* PBXTextBookmark */ = 03D5C3E90DA685DC0070A12B /* PBXTextBookmark */;
			03D5C3EA0DA685DC0070A12B /* PBXTextBookmark */ = 03D5C3EA0DA685DC0070A12B /* PBXTextBookmark */;
			03D5C3EB0DA686040070A12B /* PBXTextBookmark */ = 03D5C3EB0DA686040070A12B /* PBXTextBookmark */;
			03D5C3EC0DA686040070A12B /* PBXTextBookmark */ = 03D5C3EC0DA686040070A12B /* PBXTextBookmark */;
			03D5C3EE0DA686D80070A12B /* PBXTextBookmark */ = 03D5C3EE0DA686D80070A12B /* PBXTextBookmark */;
			03D5C3EF0DA686D80070A12B /* PBXTextBookmark */ = 03D5C3EF0DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F00DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F00DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F10DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F10DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F20DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F20DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F30DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F30DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F40DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F40DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F50DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F50DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F60DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F60DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F70DA686D80070A12B /* PBXTextBookmark */ = 03D5C3F70DA686D80070A12B /* PBXTextBookmark */;
			03D5C3F90DA686E20070A12B /* PBXTextBookmark */ = 03D5C3F90DA686E20070A12B /* PBXTextBookmark */;
			03D5C3FB0DA686EB0070A12B /* PBXTextBookmark */ = 03D5C3FB0DA686EB0070A12B /* PBXTextBookmark */;
			03D5C3FE0DA687B70070A12B /* PBXTextBookmark */ = 03D5C3FE0DA687B70070A12B /* PBXTextBookmark */;
			03D5C3FF0DA687E80070A12B /* PBXTextBookmark */ = 03D5C3FF0DA687E80070A12B /* PBXTextBookmark */;
			03D5C4000DA687E80070A12B /* PBXTextBookmark */ = 03D5C4000DA687E80070A12B /* PBXTextBookmark */;
			03D5C4020DA687F40070A12B /* PBXTextBookmark */ = 03D5C4020DA687F40070A12B /* PBXTextBookmark */;
			03D5C4030DA687F40070A12B /* PBXTextBookmark */ = 03D5C4030DA687F40070A12B /* PBXTextBookmark */;
			03D5C4040DA687F40070A12B /* PBXTextBookmark */ = 03D5C4040DA687F40070A12B /* PBXTextBookmark */;
			03D5C4050DA687F40070A12B /* PBXTextBookmark */ = 03D5C4050DA687F40070A12B /* PBXTextBookmark */;
			03D5C4060DA687F40070A12B /* PBXTextBookmark */ = 03D5C4060DA687F40070A12B /* PBXTextBookmark */;
			03D5C4070DA687F50070A12B /* PBXTextBookmark */ = 03D5C4070DA687F50070A12B /* PBXTextBookmark */;
			03D5C40C0DA688D70070A12B /* PBXTextBookmark */ = 03D5C40C0DA688D70070A12B /* PBXTextBookmark */;
			03D5C4120DA68A4A0070A12B /* PBXTextBookmark */ = 03D5C4120DA68A4A0070A12B /* PBXTextBookmark */;
			03D5C4140DA68A4C0070A12B /* PBXTextBookmark */ = 03D5C4140DA68A4C0070A12B /* PBXTextBookmark */;
			03D5C4160DA68A900070A12B /* PBXTextBookmark */ = 03D5C4160DA68A900070A12B /* PBXTextBookmark */;
			03D5C4170DA68A900070A12B /* PBXTextBookmark */ = 03D5C4170DA68A900070A12B /* PBXTextBookmark */;
			03D5C4190DA68AB40070A12B /* PBXTextBookmark */ = 03D5C4190DA68AB40070A12B /* PBXTextBookmark */;
			03D5C41F0DA68B270070A12B /* PBXTextBookmark */ = 03D5C41F0DA68B270070A12B /* PBXTextBookmark */;
			03D5C4200DA68B270070A12B /* PBXTextBookmark */ = 03D5C4200DA68B270070A12B /* PBXTextBookmark */;
			03D5C4210DA68B270070A12B /* PBXTextBookmark */ = 03D5C4210DA68B270070A12B /* PBXTextBookmark */;
			03D5C4220DA68B270070A12B /* PBXTextBookmark */ = 03D5C4220DA68B270070A12B /* PBXTextBookmark */;
			03D5C4250DA68B6C0070A12B /* PBXTextBookmark */ = 03D5C4250DA68B6C0070A12B /* PBXTextBookmark */;
			03D5C4260DA68B7B0070A12B /* PBXTextBookmark */ = 03D5C4260DA68B7B0070A12B /* PBXTextBookmark */;
			03D5C4270DA68B7B0070A12B /* PBXTextBookmark */ = 03D5C4270DA68B7B0070A12B /* PBXTextBookmark */;
			03D5C4280DA68B850070A12B /* PBXTextBookmark */ = 03D5C4280DA68B850070A12B /* PBXTextBookmark */;
			03D5C4290DA68B850070A12B /* PBXTextBookmark */ = 03D5C4290DA68B850070A12B /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1652}}";
			sepNavSelRange = "{163, 6}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 9520}}";
			sepNavSelRange = "{14126, 0}";
			sepNavVisRange = "{13499, 1464}";
			sepNavWindowFrame = "{{1400, -147}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 574}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{550, 442}";
		};
	};
}
