// !$*UTF8*$!
{
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1470}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{21, 915}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{334, 57}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3556}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{4775, 740}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{60, 16}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 532}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{150, 26}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 686}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{103, 1013}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 3976}}";
			sepNavSelRange = "{5886, 0}";
			sepNavVisRange = "{5576, 1098}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{155, 1187}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{214, 254}";
		};
	};
	0382E94C0DA45100005E1043 /* NSWorkspace+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{209, 1152}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1666}}";
			sepNavSelRange = "{4511, 0}";
			sepNavVisRange = "{3979, 1436}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	039E696E0DB28416002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 445";
		rLen = 0;
		rLoc = 16675;
		rType = 0;
		vrLen = 1265;
		vrLoc = 15854;
	};
	039E69940DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	039E69950DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 8";
		rLen = 26;
		rLoc = 150;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	039E69970DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	039E69AD0DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 16";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	039E69D00DB299D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 227";
		rLen = 0;
		rLoc = 6473;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5635;
	};
	039E69E00DB29D59002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 18";
		rLen = 20;
		rLoc = 537;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	039E69EA0DB29DBA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 737";
		rLen = 0;
		rLoc = 29661;
		rType = 0;
		vrLen = 1296;
		vrLoc = 28831;
	};
	039E69EC0DB29DBA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 737";
		rLen = 0;
		rLoc = 29661;
		rType = 0;
		vrLen = 1296;
		vrLoc = 28831;
	};
	039E69F50DB29EB5002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	039E69F70DB29EB5002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	039E69FD0DB29F1E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 203";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 842;
		vrLoc = 5635;
	};
	039E69FF0DB2A22D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6A0A0DB2AF3D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6A0B0DB2AF3D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5576;
	};
	039E6A0C0DB2AF3D002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A110DB2AF85002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A120DB2AF85002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 276}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 261}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A190DB2B0CC002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					157.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {939, 218}}",
						"{{944, 0}, {494, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1438, 220}}",
						"{{0, 225}, {1438, 156}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {307, 218}}",
						"{{312, 0}, {625, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					474.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A1B0DB2B0D1002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A1C0DB2B0D1002FF07A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
	};
	039E6A1D0DB2B0D1002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					102.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 218}}",
						"{{776, 0}, {405, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1181, 220}}",
						"{{0, 225}, {1181, 299}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {252, 218}}",
						"{{257, 0}, {512, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					361.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-234, 0}, {1166, 284}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A1E0DB2B0D1002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1393;
		vrLoc = 84;
	};
	039E6A1F0DB2B0D1002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	039E6A200DB2B3AD002FF07A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					157.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {939, 218}}",
						"{{944, 0}, {494, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1438, 220}}",
						"{{0, 225}, {1438, 156}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {307, 218}}",
						"{{312, 0}, {625, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 1;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					474.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					250.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	039E6A210DB2B3AD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 949;
		vrLoc = 84;
	};
	039E6A240DB2B862002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	039E6A250DB2B862002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	039E6A290DB2BCB6002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 949;
		vrLoc = 85;
	};
	039E6A2B0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	039E6A2C0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	039E6A2D0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		rLen = 1;
		rLoc = 911;
		rType = 1;
	};
	039E6A2E0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	039E6A2F0DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	039E6A300DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 1559;
		vrLoc = 35304;
	};
	039E6A310DB2BCE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 1554;
		vrLoc = 35309;
	};
	039E6A330DB2BD42002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 1558;
		vrLoc = 35309;
	};
	039E6A340DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 915;
		vrLoc = 21;
	};
	039E6A350DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039E6A360DB2BD55002FF07A /* NSPanel.h */;
		name = "NSPanel.h: 61";
		rLen = 10;
		rLoc = 3821;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2722;
	};
	039E6A360DB2BD55002FF07A /* NSPanel.h */ = {
		isa = PBXFileReference;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	039E6A370DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 92";
		rLen = 24;
		rLoc = 3132;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2411;
	};
	039E6A380DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 24;
		rLoc = 35996;
		rType = 0;
		vrLen = 1245;
		vrLoc = 35489;
	};
	039E6A390DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 92";
		rLen = 24;
		rLoc = 3132;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2411;
	};
	039E6A3A0DB2BD55002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 1244;
		vrLoc = 35489;
	};
	039E6A3C0DB2BD5B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 1556;
		vrLoc = 35311;
	};
	039E6A3D0DB2BD6C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 913";
		rLen = 0;
		rLoc = 36020;
		rType = 0;
		vrLen = 1556;
		vrLoc = 35311;
	};
	039E6A410DB2BDB0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35855;
		rType = 0;
		vrLen = 1244;
		vrLoc = 35489;
	};
	039E6A430DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35855;
		rType = 0;
		vrLen = 1646;
		vrLoc = 35309;
	};
	039E6A440DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	039E6A450DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35855;
		rType = 0;
		vrLen = 1646;
		vrLoc = 35309;
	};
	039E6A460DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 110";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3877;
	};
	039E6A470DB2BDDA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 110";
		rLen = 0;
		rLoc = 5234;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3979;
	};
	039E6A480DB2BDE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 911";
		rLen = 0;
		rLoc = 35855;
		rType = 0;
		vrLen = 1203;
		vrLoc = 35418;
	};
	039E6A490DB2BDE5002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 106";
		rLen = 0;
		rLoc = 5059;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4371;
	};
	039E6A4A0DB2BDE9002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 91";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1436;
		vrLoc = 3979;
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2296}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	03A700900DAF805300AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	03A701380DAFC3D000AD66AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A701510DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 34";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	03A701520DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 228";
		rLen = 0;
		rLoc = 6262;
		rType = 0;
		vrLen = 976;
		vrLoc = 5533;
	};
	03A702890DB0868400AD66AA /* AppDelegate.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = SpotLook;
		modificationTime = 229817703.025925;
		state = 1;
	};
	03A702B30DB08A8E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 151";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4399;
	};
	03A702BD0DB08B5C00AD66AA /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2436, 2380}}";
			sepNavSelRange = "{3132, 24}";
			sepNavVisRange = "{2411, 1005}";
		};
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 756}}";
			sepNavSelRange = "{855, 31}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7770}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{4083, 585}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = SpotLook;
		modificationTime = 229817703.025567;
		state = 1;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03EB09650DB26BE9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 100";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	03EB09950DB26D78000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	03EB099E0DB26DBF000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	03EB09A20DB26E57000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 70";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1359;
	};
	03EB09E70DB27ED2000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EB09E80DB27ED2000591DB /* IconsCore.h */;
		name = "IconsCore.h: 298";
		rLen = 6;
		rLoc = 11457;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10501;
	};
	03EB09E80DB27ED2000591DB /* IconsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconsCore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/IconsCore.h;
		sourceTree = "<absolute>";
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 518}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:262 */,
			03A702890DB0868400AD66AA /* AppDelegate.m:127 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229814068;
			PBXWorkspaceStateSaveDate = 229814068;
		};
		perUserProjectItems = {
			039E696E0DB28416002FF07A = 039E696E0DB28416002FF07A /* PBXTextBookmark */;
			039E69940DB2917C002FF07A = 039E69940DB2917C002FF07A /* PBXTextBookmark */;
			039E69950DB2917C002FF07A = 039E69950DB2917C002FF07A /* PBXTextBookmark */;
			039E69970DB2917C002FF07A = 039E69970DB2917C002FF07A /* PBXTextBookmark */;
			039E69AD0DB294D3002FF07A = 039E69AD0DB294D3002FF07A /* PBXTextBookmark */;
			039E69D00DB299D3002FF07A = 039E69D00DB299D3002FF07A /* PBXTextBookmark */;
			039E69E00DB29D59002FF07A = 039E69E00DB29D59002FF07A /* PBXTextBookmark */;
			039E69EA0DB29DBA002FF07A = 039E69EA0DB29DBA002FF07A /* PBXTextBookmark */;
			039E69EC0DB29DBA002FF07A = 039E69EC0DB29DBA002FF07A /* PBXTextBookmark */;
			039E69F50DB29EB5002FF07A = 039E69F50DB29EB5002FF07A /* XDModelBookmark */;
			039E69F70DB29EB5002FF07A = 039E69F70DB29EB5002FF07A /* XDModelBookmark */;
			039E69FD0DB29F1E002FF07A = 039E69FD0DB29F1E002FF07A /* PBXTextBookmark */;
			039E69FF0DB2A22D002FF07A = 039E69FF0DB2A22D002FF07A /* PBXTextBookmark */;
			039E6A0A0DB2AF3D002FF07A /* PBXTextBookmark */ = 039E6A0A0DB2AF3D002FF07A /* PBXTextBookmark */;
			039E6A0B0DB2AF3D002FF07A /* PBXTextBookmark */ = 039E6A0B0DB2AF3D002FF07A /* PBXTextBookmark */;
			039E6A0C0DB2AF3D002FF07A /* XDModelBookmark */ = 039E6A0C0DB2AF3D002FF07A /* XDModelBookmark */;
			039E6A110DB2AF85002FF07A /* XDModelBookmark */ = 039E6A110DB2AF85002FF07A /* XDModelBookmark */;
			039E6A120DB2AF85002FF07A /* XDModelBookmark */ = 039E6A120DB2AF85002FF07A /* XDModelBookmark */;
			039E6A190DB2B0CC002FF07A /* XDModelBookmark */ = 039E6A190DB2B0CC002FF07A /* XDModelBookmark */;
			039E6A1B0DB2B0D1002FF07A /* XDModelBookmark */ = 039E6A1B0DB2B0D1002FF07A /* XDModelBookmark */;
			039E6A1C0DB2B0D1002FF07A /* PBXBookmark */ = 039E6A1C0DB2B0D1002FF07A /* PBXBookmark */;
			039E6A1D0DB2B0D1002FF07A /* XDModelBookmark */ = 039E6A1D0DB2B0D1002FF07A /* XDModelBookmark */;
			039E6A1E0DB2B0D1002FF07A /* PBXTextBookmark */ = 039E6A1E0DB2B0D1002FF07A /* PBXTextBookmark */;
			039E6A1F0DB2B0D1002FF07A /* PBXTextBookmark */ = 039E6A1F0DB2B0D1002FF07A /* PBXTextBookmark */;
			039E6A200DB2B3AD002FF07A /* XDModelBookmark */ = 039E6A200DB2B3AD002FF07A /* XDModelBookmark */;
			039E6A210DB2B3AD002FF07A /* PBXTextBookmark */ = 039E6A210DB2B3AD002FF07A /* PBXTextBookmark */;
			039E6A240DB2B862002FF07A /* PBXTextBookmark */ = 039E6A240DB2B862002FF07A /* PBXTextBookmark */;
			039E6A250DB2B862002FF07A /* PBXTextBookmark */ = 039E6A250DB2B862002FF07A /* PBXTextBookmark */;
			039E6A290DB2BCB6002FF07A /* PBXTextBookmark */ = 039E6A290DB2BCB6002FF07A /* PBXTextBookmark */;
			039E6A2B0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2B0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2C0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2C0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2D0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2D0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2E0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2E0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A2F0DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A2F0DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A300DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A300DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A310DB2BCE5002FF07A /* PBXTextBookmark */ = 039E6A310DB2BCE5002FF07A /* PBXTextBookmark */;
			039E6A330DB2BD42002FF07A /* PBXTextBookmark */ = 039E6A330DB2BD42002FF07A /* PBXTextBookmark */;
			039E6A340DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A340DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A350DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A350DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A370DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A370DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A380DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A380DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A390DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A390DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A3A0DB2BD55002FF07A /* PBXTextBookmark */ = 039E6A3A0DB2BD55002FF07A /* PBXTextBookmark */;
			039E6A3C0DB2BD5B002FF07A /* PBXTextBookmark */ = 039E6A3C0DB2BD5B002FF07A /* PBXTextBookmark */;
			039E6A3D0DB2BD6C002FF07A /* PBXTextBookmark */ = 039E6A3D0DB2BD6C002FF07A /* PBXTextBookmark */;
			039E6A410DB2BDB0002FF07A /* PBXTextBookmark */ = 039E6A410DB2BDB0002FF07A /* PBXTextBookmark */;
			039E6A430DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A430DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A440DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A440DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A450DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A450DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A460DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A460DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A470DB2BDDA002FF07A /* PBXTextBookmark */ = 039E6A470DB2BDDA002FF07A /* PBXTextBookmark */;
			039E6A480DB2BDE5002FF07A /* PBXTextBookmark */ = 039E6A480DB2BDE5002FF07A /* PBXTextBookmark */;
			039E6A490DB2BDE5002FF07A /* PBXTextBookmark */ = 039E6A490DB2BDE5002FF07A /* PBXTextBookmark */;
			039E6A4A0DB2BDE9002FF07A /* PBXTextBookmark */ = 039E6A4A0DB2BDE9002FF07A /* PBXTextBookmark */;
			03A700900DAF805300AD66AA = 03A700900DAF805300AD66AA /* PBXTextBookmark */;
			03A701380DAFC3D000AD66AA = 03A701380DAFC3D000AD66AA /* XDModelBookmark */;
			03A701510DAFC50900AD66AA = 03A701510DAFC50900AD66AA /* PBXTextBookmark */;
			03A701520DAFC50900AD66AA = 03A701520DAFC50900AD66AA /* PBXTextBookmark */;
			03A702B30DB08A8E00AD66AA = 03A702B30DB08A8E00AD66AA /* PBXTextBookmark */;
			03EB09650DB26BE9000591DB = 03EB09650DB26BE9000591DB /* PBXTextBookmark */;
			03EB09950DB26D78000591DB = 03EB09950DB26D78000591DB /* PBXTextBookmark */;
			03EB099E0DB26DBF000591DB = 03EB099E0DB26DBF000591DB /* PBXTextBookmark */;
			03EB09A20DB26E57000591DB = 03EB09A20DB26E57000591DB /* PBXTextBookmark */;
			03EB09E70DB27ED2000591DB = 03EB09E70DB27ED2000591DB /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						157.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 218}}",
							"{{944, 0}, {494, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 220}}",
							"{{0, 225}, {1438, 156}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {307, 218}}",
							"{{312, 0}, {625, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						474.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						250.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			};
			sepNavWindowFrame = "{{1400, -147}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1890}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1742, 1184}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9884}}";
			sepNavSelRange = "{35855, 0}";
			sepNavVisRange = "{35418, 1203}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
}
