// !$*UTF8*$!
{
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1624}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{232, 937}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{334, 57}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 741}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3556}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{4775, 740}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{60, 16}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 532}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{150, 26}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{787, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 686}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{103, 1013}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 4298}}";
			sepNavSelRange = "{7988, 0}";
			sepNavVisRange = "{7609, 1437}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 644}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{155, 1187}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 504}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{214, 254}";
		};
	};
	0382E94C0DA45100005E1043 /* NSWorkspace+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 700}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{209, 1152}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1316}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	039E69500DB2832E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1120;
		vrLoc = 826;
	};
	039E69510DB2832E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1070;
	};
	039E695A0DB28348002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 912;
		vrLoc = 1031;
	};
	039E695B0DB2835D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1107;
		vrLoc = 907;
	};
	039E695C0DB2835D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 609";
		rLen = 0;
		rLoc = 24835;
		rType = 0;
		vrLen = 1707;
		vrLoc = 24000;
	};
	039E695D0DB2835D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1107;
		vrLoc = 907;
	};
	039E695E0DB2835D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 471";
		rLen = 0;
		rLoc = 17884;
		rType = 0;
		vrLen = 1656;
		vrLoc = 16405;
	};
	039E695F0DB2836E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 463";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1656;
		vrLoc = 16405;
	};
	039E69610DB28394002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 463";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1656;
		vrLoc = 16405;
	};
	039E69620DB28394002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 463";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1592;
		vrLoc = 16696;
	};
	039E69630DB2839B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 850;
		vrLoc = 1287;
	};
	039E69640DB2839B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 463";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1317;
		vrLoc = 16710;
	};
	039E69650DB2839B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 463";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1589;
		vrLoc = 16696;
	};
	039E69670DB283C0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 468";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1544;
		vrLoc = 17671;
	};
	039E69690DB283D0002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 468";
		rLen = 0;
		rLoc = 17722;
		rType = 0;
		vrLen = 1713;
		vrLoc = 18944;
	};
	039E696A0DB28402002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 445";
		rLen = 0;
		rLoc = 16672;
		rType = 0;
		vrLen = 1001;
		vrLoc = 16039;
	};
	039E696C0DB28416002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 445";
		rLen = 0;
		rLoc = 16672;
		rType = 0;
		vrLen = 1265;
		vrLoc = 15854;
	};
	039E696D0DB28416002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1088;
		vrLoc = 926;
	};
	039E696E0DB28416002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 445";
		rLen = 0;
		rLoc = 16672;
		rType = 0;
		vrLen = 1265;
		vrLoc = 15854;
	};
	039E696F0DB28416002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 189";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 1147;
		vrLoc = 4598;
	};
	039E69700DB28417002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 189";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 1055;
		vrLoc = 4520;
	};
	039E69730DB2845E002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 189";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4520;
	};
	039E69740DB284A7002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 445";
		rLen = 0;
		rLoc = 16672;
		rType = 0;
		vrLen = 856;
		vrLoc = 16199;
	};
	039E69750DB284A7002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 192";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4598;
	};
	039E69760DB2853C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 192";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4520;
	};
	039E69770DB2853C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 246";
		rLen = 0;
		rLoc = 8404;
		rType = 0;
		vrLen = 1733;
		vrLoc = 6577;
	};
	039E697A0DB28A35002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 240";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1548;
		vrLoc = 6532;
	};
	039E697B0DB28A35002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 240";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1583;
		vrLoc = 6495;
	};
	039E697D0DB28AFA002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 240";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1539;
		vrLoc = 6495;
	};
	039E697F0DB28B58002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 240";
		rLen = 0;
		rLoc = 8032;
		rType = 0;
		vrLen = 1528;
		vrLoc = 6495;
	};
	039E69860DB28CD9002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 238";
		rLen = 0;
		rLoc = 7948;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6495;
	};
	039E69870DB28CDD002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 223";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6083;
	};
	039E69890DB28D17002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 228";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1812;
		vrLoc = 6083;
	};
	039E698A0DB28D17002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 228";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1873;
		vrLoc = 5873;
	};
	039E698C0DB28DAC002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 263";
		rLen = 42;
		rLoc = 9090;
		rType = 0;
		vrLen = 978;
		vrLoc = 7089;
	};
	039E698D0DB28DB1002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 263";
		rLen = 42;
		rLoc = 9090;
		rType = 0;
		vrLen = 1859;
		vrLoc = 6614;
	};
	039E698F0DB28F19002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 242";
		rLen = 0;
		rLoc = 8254;
		rType = 0;
		vrLen = 1859;
		vrLoc = 6614;
	};
	039E69900DB28F19002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 242";
		rLen = 0;
		rLoc = 8254;
		rType = 0;
		vrLen = 1534;
		vrLoc = 6534;
	};
	039E69910DB28F33002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 244";
		rLen = 0;
		rLoc = 8383;
		rType = 0;
		vrLen = 867;
		vrLoc = 7701;
	};
	039E69930DB28F44002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 244";
		rLen = 0;
		rLoc = 8383;
		rType = 0;
		vrLen = 1458;
		vrLoc = 7385;
	};
	039E69940DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	039E69950DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 8";
		rLen = 26;
		rLoc = 150;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	039E69960DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 206";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1702;
		vrLoc = 5634;
	};
	039E69970DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	039E69980DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 8";
		rLen = 26;
		rLoc = 150;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	039E69990DB2917C002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 208";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1771;
		vrLoc = 5634;
	};
	039E699A0DB2919B002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 208";
		rLen = 12;
		rLoc = 6232;
		rType = 0;
		vrLen = 1811;
		vrLoc = 5634;
	};
	039E69A00DB291E7002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 208";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1822;
		vrLoc = 5634;
	};
	039E69A10DB291E7002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 208";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1382;
		vrLoc = 5138;
	};
	039E69A50DB293AE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 213";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1375;
		vrLoc = 5138;
	};
	039E69A80DB293FE002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 214";
		rLen = 0;
		rLoc = 6232;
		rType = 0;
		vrLen = 1291;
		vrLoc = 5138;
	};
	039E69AA0DB29462002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 209";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 1183;
		vrLoc = 7763;
	};
	039E69AD0DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 16";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	039E69AE0DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 209";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 1410;
		vrLoc = 7562;
	};
	039E69AF0DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 16";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	039E69B00DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 251";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1105;
		vrLoc = 7405;
	};
	039E69B10DB294D3002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 251";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6968;
	};
	039E69B40DB2952A002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 257";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7607;
	};
	039E69B70DB2955D002FF07A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 257";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1437;
		vrLoc = 7609;
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2296}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{0, 1266}";
		};
	};
	03A700900DAF805300AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	03A701380DAFC3D000AD66AA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A701510DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 34";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	03A701520DAFC50900AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 228";
		rLen = 0;
		rLoc = 6235;
		rType = 0;
		vrLen = 976;
		vrLoc = 5533;
	};
	03A701D70DB0292E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 45";
		rLen = 31;
		rLoc = 855;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	03A701DA0DB0292E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	03A701DB0DB0292E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 45";
		rLen = 31;
		rLoc = 855;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	03A702890DB0868400AD66AA /* AppDelegate.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-persistentStoreCoordinator";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = SpotLook;
		modificationTime = 229801962.4661919;
		state = 1;
	};
	03A702B30DB08A8E00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 151";
		rLen = 0;
		rLoc = 5835;
		rType = 0;
		vrLen = 1474;
		vrLoc = 4399;
	};
	03A702BD0DB08B5C00AD66AA /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	03A703650DB25ADF00AD66AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 756}}";
			sepNavSelRange = "{855, 31}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 7770}}";
			sepNavSelRange = "{4397, 0}";
			sepNavVisRange = "{4083, 585}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = SpotLook;
		modificationTime = 229801962.465966;
		state = 1;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03EB09650DB26BE9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 100";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	03EB09660DB26BE9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 81";
		rLen = 67;
		rLoc = 2312;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1740;
	};
	03EB098D0DB26D15000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 89";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3592;
	};
	03EB098E0DB26D15000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 81";
		rLen = 67;
		rLoc = 2312;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1740;
	};
	03EB09950DB26D78000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	03EB09970DB26D78000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 82";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1742;
	};
	03EB099E0DB26DBF000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	03EB09A00DB26DBF000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	03EB09A20DB26E57000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A702BD0DB08B5C00AD66AA /* NSAlert.h */;
		name = "NSAlert.h: 70";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1764;
		vrLoc = 1359;
	};
	03EB09B60DB270A9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 95";
		rLen = 0;
		rLoc = 3285;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2783;
	};
	03EB09B70DB270A9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 61";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1038;
		vrLoc = 567;
	};
	03EB09B80DB270A9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 985;
		vrLoc = 277;
	};
	03EB09B90DB270A9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 17";
		rLen = 15;
		rLoc = 306;
		rType = 0;
		vrLen = 852;
		vrLoc = 7954;
	};
	03EB09BA0DB270A9000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 30";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 972;
		vrLoc = 104;
	};
	03EB09C80DB2718A000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 31";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1078;
		vrLoc = 222;
	};
	03EB09C90DB2718A000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	03EB09D60DB27CA7000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	03EB09E70DB27ED2000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03EB09E80DB27ED2000591DB /* IconsCore.h */;
		name = "IconsCore.h: 298";
		rLen = 6;
		rLoc = 11457;
		rType = 0;
		vrLen = 1239;
		vrLoc = 10501;
	};
	03EB09E80DB27ED2000591DB /* IconsCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IconsCore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Headers/IconsCore.h;
		sourceTree = "<absolute>";
	};
	03EB09F20DB27F31000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	03EB0A0B0DB28150000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 203";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 878;
		vrLoc = 5309;
	};
	03EB0A150DB281D1000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	03EB0A160DB281D1000591DB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03EB0A180DB281D1000591DB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03EB0A190DB281D1000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 28";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1013;
		vrLoc = 103;
	};
	03EB0A1A0DB281D1000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 205";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5309;
	};
	03EB0A1B0DB281D1000591DB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03EB0A1C0DB281D1000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 205";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5309;
	};
	03EB0A250DB28264000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 609";
		rLen = 0;
		rLoc = 24835;
		rType = 0;
		vrLen = 1787;
		vrLoc = 24000;
	};
	03EB0A260DB28264000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 205";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 1733;
		vrLoc = 5309;
	};
	03EB0A270DB28264000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 609";
		rLen = 0;
		rLoc = 24835;
		rType = 0;
		vrLen = 1787;
		vrLoc = 24000;
	};
	03EB0A340DB2830A000591DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 73";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 937;
		vrLoc = 847;
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 518}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:262 */,
			03A702890DB0868400AD66AA /* AppDelegate.m:127 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					754,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229802770;
			PBXWorkspaceStateSaveDate = 229802770;
		};
		perUserProjectItems = {
			039E69500DB2832E002FF07A /* PBXTextBookmark */ = 039E69500DB2832E002FF07A /* PBXTextBookmark */;
			039E69510DB2832E002FF07A /* PBXTextBookmark */ = 039E69510DB2832E002FF07A /* PBXTextBookmark */;
			039E695A0DB28348002FF07A /* PBXTextBookmark */ = 039E695A0DB28348002FF07A /* PBXTextBookmark */;
			039E695B0DB2835D002FF07A /* PBXTextBookmark */ = 039E695B0DB2835D002FF07A /* PBXTextBookmark */;
			039E695C0DB2835D002FF07A /* PBXTextBookmark */ = 039E695C0DB2835D002FF07A /* PBXTextBookmark */;
			039E695D0DB2835D002FF07A /* PBXTextBookmark */ = 039E695D0DB2835D002FF07A /* PBXTextBookmark */;
			039E695E0DB2835D002FF07A /* PBXTextBookmark */ = 039E695E0DB2835D002FF07A /* PBXTextBookmark */;
			039E695F0DB2836E002FF07A /* PBXTextBookmark */ = 039E695F0DB2836E002FF07A /* PBXTextBookmark */;
			039E69610DB28394002FF07A /* PBXTextBookmark */ = 039E69610DB28394002FF07A /* PBXTextBookmark */;
			039E69620DB28394002FF07A /* PBXTextBookmark */ = 039E69620DB28394002FF07A /* PBXTextBookmark */;
			039E69630DB2839B002FF07A /* PBXTextBookmark */ = 039E69630DB2839B002FF07A /* PBXTextBookmark */;
			039E69640DB2839B002FF07A /* PBXTextBookmark */ = 039E69640DB2839B002FF07A /* PBXTextBookmark */;
			039E69650DB2839B002FF07A /* PBXTextBookmark */ = 039E69650DB2839B002FF07A /* PBXTextBookmark */;
			039E69670DB283C0002FF07A /* PBXTextBookmark */ = 039E69670DB283C0002FF07A /* PBXTextBookmark */;
			039E69690DB283D0002FF07A /* PBXTextBookmark */ = 039E69690DB283D0002FF07A /* PBXTextBookmark */;
			039E696A0DB28402002FF07A /* PBXTextBookmark */ = 039E696A0DB28402002FF07A /* PBXTextBookmark */;
			039E696C0DB28416002FF07A /* PBXTextBookmark */ = 039E696C0DB28416002FF07A /* PBXTextBookmark */;
			039E696D0DB28416002FF07A /* PBXTextBookmark */ = 039E696D0DB28416002FF07A /* PBXTextBookmark */;
			039E696E0DB28416002FF07A /* PBXTextBookmark */ = 039E696E0DB28416002FF07A /* PBXTextBookmark */;
			039E696F0DB28416002FF07A /* PBXTextBookmark */ = 039E696F0DB28416002FF07A /* PBXTextBookmark */;
			039E69700DB28417002FF07A /* PBXTextBookmark */ = 039E69700DB28417002FF07A /* PBXTextBookmark */;
			039E69730DB2845E002FF07A /* PBXTextBookmark */ = 039E69730DB2845E002FF07A /* PBXTextBookmark */;
			039E69740DB284A7002FF07A /* PBXTextBookmark */ = 039E69740DB284A7002FF07A /* PBXTextBookmark */;
			039E69750DB284A7002FF07A /* PBXTextBookmark */ = 039E69750DB284A7002FF07A /* PBXTextBookmark */;
			039E69760DB2853C002FF07A /* PBXTextBookmark */ = 039E69760DB2853C002FF07A /* PBXTextBookmark */;
			039E69770DB2853C002FF07A /* PBXTextBookmark */ = 039E69770DB2853C002FF07A /* PBXTextBookmark */;
			039E697A0DB28A35002FF07A /* PBXTextBookmark */ = 039E697A0DB28A35002FF07A /* PBXTextBookmark */;
			039E697B0DB28A35002FF07A /* PBXTextBookmark */ = 039E697B0DB28A35002FF07A /* PBXTextBookmark */;
			039E697D0DB28AFA002FF07A /* PBXTextBookmark */ = 039E697D0DB28AFA002FF07A /* PBXTextBookmark */;
			039E697F0DB28B58002FF07A /* PBXTextBookmark */ = 039E697F0DB28B58002FF07A /* PBXTextBookmark */;
			039E69860DB28CD9002FF07A /* PBXTextBookmark */ = 039E69860DB28CD9002FF07A /* PBXTextBookmark */;
			039E69870DB28CDD002FF07A /* PBXTextBookmark */ = 039E69870DB28CDD002FF07A /* PBXTextBookmark */;
			039E69890DB28D17002FF07A /* PBXTextBookmark */ = 039E69890DB28D17002FF07A /* PBXTextBookmark */;
			039E698A0DB28D17002FF07A /* PBXTextBookmark */ = 039E698A0DB28D17002FF07A /* PBXTextBookmark */;
			039E698C0DB28DAC002FF07A /* PBXTextBookmark */ = 039E698C0DB28DAC002FF07A /* PBXTextBookmark */;
			039E698D0DB28DB1002FF07A /* PBXTextBookmark */ = 039E698D0DB28DB1002FF07A /* PBXTextBookmark */;
			039E698F0DB28F19002FF07A /* PBXTextBookmark */ = 039E698F0DB28F19002FF07A /* PBXTextBookmark */;
			039E69900DB28F19002FF07A /* PBXTextBookmark */ = 039E69900DB28F19002FF07A /* PBXTextBookmark */;
			039E69910DB28F33002FF07A /* PBXTextBookmark */ = 039E69910DB28F33002FF07A /* PBXTextBookmark */;
			039E69930DB28F44002FF07A /* PBXTextBookmark */ = 039E69930DB28F44002FF07A /* PBXTextBookmark */;
			039E69940DB2917C002FF07A /* PBXTextBookmark */ = 039E69940DB2917C002FF07A /* PBXTextBookmark */;
			039E69950DB2917C002FF07A /* PBXTextBookmark */ = 039E69950DB2917C002FF07A /* PBXTextBookmark */;
			039E69960DB2917C002FF07A /* PBXTextBookmark */ = 039E69960DB2917C002FF07A /* PBXTextBookmark */;
			039E69970DB2917C002FF07A /* PBXTextBookmark */ = 039E69970DB2917C002FF07A /* PBXTextBookmark */;
			039E69980DB2917C002FF07A /* PBXTextBookmark */ = 039E69980DB2917C002FF07A /* PBXTextBookmark */;
			039E69990DB2917C002FF07A /* PBXTextBookmark */ = 039E69990DB2917C002FF07A /* PBXTextBookmark */;
			039E699A0DB2919B002FF07A /* PBXTextBookmark */ = 039E699A0DB2919B002FF07A /* PBXTextBookmark */;
			039E69A00DB291E7002FF07A /* PBXTextBookmark */ = 039E69A00DB291E7002FF07A /* PBXTextBookmark */;
			039E69A10DB291E7002FF07A /* PBXTextBookmark */ = 039E69A10DB291E7002FF07A /* PBXTextBookmark */;
			039E69A50DB293AE002FF07A /* PBXTextBookmark */ = 039E69A50DB293AE002FF07A /* PBXTextBookmark */;
			039E69A80DB293FE002FF07A /* PBXTextBookmark */ = 039E69A80DB293FE002FF07A /* PBXTextBookmark */;
			039E69AA0DB29462002FF07A /* PBXTextBookmark */ = 039E69AA0DB29462002FF07A /* PBXTextBookmark */;
			039E69AD0DB294D3002FF07A /* PBXTextBookmark */ = 039E69AD0DB294D3002FF07A /* PBXTextBookmark */;
			039E69AE0DB294D3002FF07A /* PBXTextBookmark */ = 039E69AE0DB294D3002FF07A /* PBXTextBookmark */;
			039E69AF0DB294D3002FF07A /* PBXTextBookmark */ = 039E69AF0DB294D3002FF07A /* PBXTextBookmark */;
			039E69B00DB294D3002FF07A /* PBXTextBookmark */ = 039E69B00DB294D3002FF07A /* PBXTextBookmark */;
			039E69B10DB294D3002FF07A /* PBXTextBookmark */ = 039E69B10DB294D3002FF07A /* PBXTextBookmark */;
			039E69B40DB2952A002FF07A /* PBXTextBookmark */ = 039E69B40DB2952A002FF07A /* PBXTextBookmark */;
			039E69B70DB2955D002FF07A /* PBXTextBookmark */ = 039E69B70DB2955D002FF07A /* PBXTextBookmark */;
			03A700900DAF805300AD66AA = 03A700900DAF805300AD66AA /* PBXTextBookmark */;
			03A701380DAFC3D000AD66AA = 03A701380DAFC3D000AD66AA /* XDModelBookmark */;
			03A701510DAFC50900AD66AA = 03A701510DAFC50900AD66AA /* PBXTextBookmark */;
			03A701520DAFC50900AD66AA = 03A701520DAFC50900AD66AA /* PBXTextBookmark */;
			03A701D70DB0292E00AD66AA = 03A701D70DB0292E00AD66AA /* PBXTextBookmark */;
			03A701DA0DB0292E00AD66AA = 03A701DA0DB0292E00AD66AA /* PBXTextBookmark */;
			03A701DB0DB0292E00AD66AA = 03A701DB0DB0292E00AD66AA /* PBXTextBookmark */;
			03A702B30DB08A8E00AD66AA = 03A702B30DB08A8E00AD66AA /* PBXTextBookmark */;
			03A703650DB25ADF00AD66AA = 03A703650DB25ADF00AD66AA /* PBXTextBookmark */;
			03EB09650DB26BE9000591DB = 03EB09650DB26BE9000591DB /* PBXTextBookmark */;
			03EB09660DB26BE9000591DB = 03EB09660DB26BE9000591DB /* PBXTextBookmark */;
			03EB098D0DB26D15000591DB = 03EB098D0DB26D15000591DB /* PBXTextBookmark */;
			03EB098E0DB26D15000591DB = 03EB098E0DB26D15000591DB /* PBXTextBookmark */;
			03EB09950DB26D78000591DB = 03EB09950DB26D78000591DB /* PBXTextBookmark */;
			03EB09970DB26D78000591DB = 03EB09970DB26D78000591DB /* PBXTextBookmark */;
			03EB099E0DB26DBF000591DB = 03EB099E0DB26DBF000591DB /* PBXTextBookmark */;
			03EB09A00DB26DBF000591DB = 03EB09A00DB26DBF000591DB /* PBXTextBookmark */;
			03EB09A20DB26E57000591DB = 03EB09A20DB26E57000591DB /* PBXTextBookmark */;
			03EB09B60DB270A9000591DB = 03EB09B60DB270A9000591DB /* PBXTextBookmark */;
			03EB09B70DB270A9000591DB = 03EB09B70DB270A9000591DB /* PBXTextBookmark */;
			03EB09B80DB270A9000591DB = 03EB09B80DB270A9000591DB /* PBXTextBookmark */;
			03EB09B90DB270A9000591DB = 03EB09B90DB270A9000591DB /* PBXTextBookmark */;
			03EB09BA0DB270A9000591DB = 03EB09BA0DB270A9000591DB /* PBXTextBookmark */;
			03EB09C80DB2718A000591DB = 03EB09C80DB2718A000591DB /* PBXTextBookmark */;
			03EB09C90DB2718A000591DB = 03EB09C90DB2718A000591DB /* PBXTextBookmark */;
			03EB09D60DB27CA7000591DB = 03EB09D60DB27CA7000591DB /* PBXTextBookmark */;
			03EB09E70DB27ED2000591DB = 03EB09E70DB27ED2000591DB /* PBXTextBookmark */;
			03EB09F20DB27F31000591DB = 03EB09F20DB27F31000591DB /* PBXTextBookmark */;
			03EB0A0B0DB28150000591DB = 03EB0A0B0DB28150000591DB /* PBXTextBookmark */;
			03EB0A150DB281D1000591DB = 03EB0A150DB281D1000591DB /* PBXTextBookmark */;
			03EB0A160DB281D1000591DB = 03EB0A160DB281D1000591DB /* XDModelBookmark */;
			03EB0A180DB281D1000591DB = 03EB0A180DB281D1000591DB /* XDModelBookmark */;
			03EB0A190DB281D1000591DB = 03EB0A190DB281D1000591DB /* PBXTextBookmark */;
			03EB0A1A0DB281D1000591DB = 03EB0A1A0DB281D1000591DB /* PBXTextBookmark */;
			03EB0A1B0DB281D1000591DB = 03EB0A1B0DB281D1000591DB /* XDModelBookmark */;
			03EB0A1C0DB281D1000591DB = 03EB0A1C0DB281D1000591DB /* PBXTextBookmark */;
			03EB0A250DB28264000591DB = 03EB0A250DB28264000591DB /* PBXTextBookmark */;
			03EB0A260DB28264000591DB = 03EB0A260DB28264000591DB /* PBXTextBookmark */;
			03EB0A270DB28264000591DB = 03EB0A270DB28264000591DB /* PBXTextBookmark */;
			03EB0A340DB2830A000591DB = 03EB0A340DB2830A000591DB /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						157.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 220}}",
							"{{944, 0}, {494, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1438, 220}}",
							"{{0, 225}, {1438, 156}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {307, 220}}",
							"{{312, 0}, {625, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						474.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						250.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-363, 0}, {1423, 141}}";
			};
			sepNavWindowFrame = "{{1400, -147}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1848}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1885, 848}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 9730}}";
			sepNavSelRange = "{16672, 0}";
			sepNavVisRange = "{16199, 856}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
}
