// !$*UTF8*$!
{
	0307ADE70D53E3D2007306A4 /* SLTrackView.m:226 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		functionName = "-mouseDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 226;
		modificationTime = 228679441.997744;
		state = 2;
	};
	031631190D896F6700936598 /* AppDelegate.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-currentDateType";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = SpotLook;
		modificationTime = 228679441.998845;
		state = 2;
	};
	031EFA810D94C159005F349A /* Updater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 553}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{138, 4}, {1253, 874}}";
		};
	};
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{341, 1186}";
			sepNavWindowFrame = "{{163, 4}, {1253, 874}}";
		};
	};
	031EFA9D0D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	031EFA9F0D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 12";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 2231;
		vrLoc = 1728;
	};
	031EFAA00D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	031EFAA10D94C2F0005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	031EFB8F0D94D401005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6F6F30D84A1C500E7DD6A /* QuickLook.h */;
		name = "QuickLook.h: 28";
		rLen = 34;
		rLoc = 1182;
		rType = 0;
		vrLen = 1669;
		vrLoc = 733;
	};
	031EFB900D94D401005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	031EFB990D94D48C005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 51";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 928;
		vrLoc = 606;
	};
	031EFBB40D94D638005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	031EFC8E0D94DD09005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 7";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	031EFCB00D94DECE005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */;
		name = "AppDelegate+Toolbar.h: 10";
		rLen = 11;
		rLoc = 193;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	031EFCFF0D94E0CA005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	031EFD400D94E1CC005F349A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0321C0BC0D7B6F03006411B9 /* SLScaleView.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C378C30D54BA9C0017243D /* SLScaleView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = SpotLook;
		modificationTime = 228679441.998601;
		state = 2;
	};
	032D31AD0D1DC53E00C311CF /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	032D31B10D1DC55C00C311CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	032D31B20D1DC55C00C311CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	032D31B40D1DC5EC00C311CF /* SLTrackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 746}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{16, 4}, {1318, 874}}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3654}}";
			sepNavSelRange = "{971, 5}";
			sepNavVisRange = "{636, 947}";
			sepNavWindowFrame = "{{150, 4}, {873, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 741}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 409}, {589, 469}}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 4}, {1318, 874}}";
		};
	};
	032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{1025, 5}";
			sepNavVisRange = "{0, 1152}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 546}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{74, 577}";
			sepNavWindowFrame = "{{586, 114}, {688, 764}}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3038}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1557, 1499}";
			sepNavWindowFrame = "{{76, 4}, {1318, 874}}";
		};
	};
	0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 343}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	0334F52A0D9710A6007F5762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */;
		name = "NSMetadataItem+SL.h: 5";
		rLen = 2;
		rLoc = 77;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	0334F52F0D9710A6007F5762 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 11";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	033B60910D6A150600C9009C /* SLCollectionViewItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SLCollectionViewItem.m;
		path = /Users/nst/SpotLook/SLCollectionViewItem.m;
		sourceTree = "<absolute>";
	};
	033B6CBB0D6BB84200C9009C /* SLCollectionViewItem.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 033B60910D6A150600C9009C /* SLCollectionViewItem.m */;
		functionName = "-setView:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = SpotLook;
		modificationTime = 228679441.998324;
		state = 2;
	};
	0348150D0D9FFEA0000E9866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 39";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1232;
		vrLoc = 719;
	};
	03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0356DD660D9B06820012F26B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	035D58EA0D9F3EF900CEF951 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0368964B0DA0D2D6004989B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1136;
		vrLoc = 391;
	};
	037E302B0D98813200BEBEB8 /* gpl.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1850}";
		};
	};
	037E30DE0D990E5A00BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E302B0D98813200BEBEB8 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	037E30DF0D990E5A00BEBEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 037E302B0D98813200BEBEB8 /* gpl.txt */;
		name = "gpl.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 644}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1098}";
		};
	};
	03800A260D8F175900AFBB36 /* SLArrayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 553}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	03800A270D8F175900AFBB36 /* SLArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 553}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 90}, {1215, 783}}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1470}}";
			sepNavSelRange = "{416, 5}";
			sepNavVisRange = "{0, 1745}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 462}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	038681040D85FEEE00ECDAA2 /* SLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	03A0ED2B0D8F2524004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 22";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 556;
		vrLoc = 187;
	};
	03A0EDBE0D8F31ED004F498C /* SLTrack.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-setActiveStateIfChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = SpotLook;
		modificationTime = 228679441.999292;
		state = 2;
	};
	03A0EE0D0D8F3539004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 19";
		rLen = 11;
		rLoc = 420;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	03A0EE980D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */;
		name = "AppDelegate+OutlineView.m: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1188;
		vrLoc = 154;
	};
	03A0EE990D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A260D8F175900AFBB36 /* SLArrayController.h */;
		name = "SLArrayController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	03A0EE9A0D8F4250004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A270D8F175900AFBB36 /* SLArrayController.m */;
		name = "SLArrayController.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	03A0EEC40D8F45E5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */;
		name = "AppDelegate+SplitView.m: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03A0EEC70D8F45E5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */;
		name = "AppDelegate+OutlineView.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03A0EEDE0D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 4";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03A0EEDF0D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	03A0EEE00D8F46B5004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03A0F1C80D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1746;
		vrLoc = 0;
	};
	03A0F1C90D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 80";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03A0F1CA0D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03A0F1CC0D8FBD76004F498C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03A0F1D20D8FBD76004F498C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A16FCB0D7B9B100049CA76 /* SLRulerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 343}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{217, 42}, {1215, 783}}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2310}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1040, 1233}";
			sepNavWindowFrame = "{{486, 115}, {897, 763}}";
		};
	};
	03A6AC530D9DAF5600799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B40D1DC5EC00C311CF /* SLTrackView.h */;
		name = "SLTrackView.h: 4";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	03A6ACA70D9DB34900799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C30D1DC5F800C311CF /* SLCollectionView.m */;
		name = "SLCollectionView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	03A6AD050D9DBD3F00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51F0D971076007F5762 /* NSMetadataItem+SL.h */;
		name = "NSMetadataItem+SL.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	03A6AD780D9DCA0200799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 46";
		rLen = 13;
		rLoc = 1350;
		rType = 0;
		vrLen = 918;
		vrLoc = 528;
	};
	03A6AD7A0D9DCA0200799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 46";
		rLen = 13;
		rLoc = 1350;
		rType = 0;
		vrLen = 918;
		vrLoc = 528;
	};
	03A6AD860D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 9";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	03A6AD870D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */;
		name = "AppDelegate+Toolbar.m: 16";
		rLen = 5;
		rLoc = 416;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	03A6AD880D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 28";
		rLen = 5;
		rLoc = 533;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	03A6AD890D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C50D1DC5F800C311CF /* NSPredicate+SL.m */;
		name = "NSPredicate+SL.m: 24";
		rLen = 5;
		rLoc = 1025;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	03A6AD8A0D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0D0D99CC48008713FF /* NSView+SL.m */;
		name = "NSView+SL.m: 18";
		rLen = 5;
		rLoc = 436;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	03A6AD8B0D9DCC2D00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03B6F6F30D84A1C500E7DD6A /* QuickLook.h */;
		name = "QuickLook.h: 7";
		rLen = 5;
		rLoc = 278;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	03A6ADC80D9DD07500799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A6ADC90D9DD07500799250 /* NSGeometry.h */;
		name = "NSGeometry.h: 83";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 496;
		vrLoc = 1449;
	};
	03A6ADC90D9DD07500799250 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	03A6ADCC0D9DD07500799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A6ADCD0D9DD07500799250 /* NSGeometry.h */;
		name = "NSGeometry.h: 83";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 496;
		vrLoc = 1449;
	};
	03A6ADCD0D9DD07500799250 /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	03A6AE130D9DD4BC00799250 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BF3DF20D8AD4FD001A4385 /* SpotLook.icns */;
	};
	03A6AE630D9E7F9400799250 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	03A6AE710D9E80BD00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A270D8F175900AFBB36 /* SLArrayController.m */;
		name = "SLArrayController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	03A6AE720D9E80BD00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03800A260D8F175900AFBB36 /* SLArrayController.h */;
		name = "SLArrayController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	03A6AEC70D9E881800799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA810D94C159005F349A /* Updater.h */;
		name = "Updater.h: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	03A6AF120D9E8ED400799250 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F1C1F20D9783800092C98D /* SpotLookRunning.png */;
	};
	03A6AF130D9E8ED400799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	03A6AF140D9E8ED400799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03A6AF290D9E8FAC00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	03A6AFFC0D9E9D2E00799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 460";
		rLen = 0;
		rLoc = 10867;
		rType = 0;
		vrLen = 690;
		vrLoc = 10518;
	};
	03A6B0300D9EA1E500799250 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 59;
		rLoc = 1066;
		rType = 0;
		vrLen = 991;
		vrLoc = 427;
	};
	03A7DA440D7E038A00032F1B /* SLTrackSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 524}}";
			sepNavSelRange = "{328, 221}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{107, 6}, {1215, 783}}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 644}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{217, 558}";
			sepNavWindowFrame = "{{84, 27}, {1215, 783}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 7462}}";
			sepNavSelRange = "{10867, 0}";
			sepNavVisRange = "{10518, 690}";
		};
	};
	03AFD35A0D91E51B0097D21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 241";
		rLen = 0;
		rLoc = 3821;
		rType = 0;
		vrLen = 0;
		vrLoc = 3829;
	};
	03AFD5430D91FE0C0097D21D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03BF3DF20D8AD4FD001A4385 /* SpotLook.icns */;
	};
	03B337CB0D9C6EFE00FE4CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 42";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 609;
		vrLoc = 166;
	};
	03B6F6F30D84A1C500E7DD6A /* QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 994}}";
			sepNavSelRange = "{278, 5}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{61, 11}, {1360, 820}}";
		};
	};
	03C378C30D54BA9C0017243D /* SLScaleView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SLScaleView.m;
		path = /Users/nst/SpotLook/SLScaleView.m;
		sourceTree = "<absolute>";
	};
	03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 746}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{496, 4}, {1253, 874}}";
		};
	};
	03D520350D8CD7BE002AEA90 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{533, 5}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{15, 53}, {1360, 820}}";
		};
	};
	03DE1CF00D99C778008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 544";
		rLen = 0;
		rLoc = 25707;
		rType = 0;
		vrLen = 1105;
		vrLoc = 19558;
	};
	03DE1CF10D99C778008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C20D1DC5F800C311CF /* SLCollectionView.h */;
		name = "SLCollectionView.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	03DE1D0C0D99CC48008713FF /* NSView+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 735}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 218}";
			sepNavWindowFrame = "{{15, 10}, {973, 863}}";
		};
	};
	03DE1D0D0D99CC48008713FF /* NSView+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 509}}";
			sepNavSelRange = "{436, 5}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 10}, {973, 863}}";
		};
	};
	03DE1D130D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0C0D99CC48008713FF /* NSView+SL.h */;
		name = "NSView+SL.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	03DE1D160D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0C0D99CC48008713FF /* NSView+SL.h */;
		name = "NSView+SL.h: 19";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	03DE1D170D99CD19008713FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE1D0D0D99CC48008713FF /* NSView+SL.m */;
		name = "NSView+SL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	03E346150D92BF8200C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */;
		name = "AppDelegate+SplitView.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	03E346F20D92F6C300C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03E346FF0D92F6E000C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	03E3481A0D93E74000C2AA65 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 228679442.002176;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	03E34B010D942AEB00C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 198";
		rLen = 0;
		rLoc = 5353;
		rType = 0;
		vrLen = 1155;
		vrLoc = 5751;
	};
	03E34CF40D9453CB00C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 223";
		rLen = 0;
		rLoc = 7715;
		rType = 0;
		vrLen = 0;
		vrLoc = 5619;
	};
	03E34CFE0D94544B00C2AA65 /* SLTrack.m:275 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-customPredicateIsValid";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 275;
		modificationTime = 228679441.999529;
		state = 1;
	};
	03E34D890D9463E900C2AA65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D520340D8CD7BE002AEA90 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 48";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 0;
		vrLoc = 254;
	};
	03E53CBA0D591B4E00E4764B /* SLScaleView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 03C378C30D54BA9C0017243D /* SLScaleView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = SpotLook;
		modificationTime = 228679441.998099;
		state = 2;
	};
	03E65ADE0D9F4C200068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCB0D7B9B100049CA76 /* SLRulerView.h */;
		name = "SLRulerView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	03E65AE70D9F4C5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCB0D7B9B100049CA76 /* SLRulerView.h */;
		name = "SLRulerView.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	03E65AE80D9F4C5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681040D85FEEE00ECDAA2 /* SLTableView.h */;
		name = "SLTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	03E65AEA0D9F4C5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 30";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	03E65B060D9FD4A80068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 45";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1040;
	};
	03E65B070D9FD4A80068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 210";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1025;
		vrLoc = 4718;
	};
	03E65B080D9FD4A80068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 31";
		rLen = 5;
		rLoc = 971;
		rType = 0;
		vrLen = 947;
		vrLoc = 636;
	};
	03E65B8E0D9FFE5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 354";
		rLen = 0;
		rLoc = 14053;
		rType = 0;
		vrLen = 1277;
		vrLoc = 13023;
	};
	03E65B8F0D9FFE5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E65B900D9FFE5A0068116F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03E65B900D9FFE5A0068116F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	03E65B920D9FFE5A0068116F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03E65B930D9FFE5A0068116F /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	03E65B930D9FFE5A0068116F /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Cocoa.framework/Versions/A/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C13B0D973EE60092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C1250D973D880092C98D /* Credits.html */;
		name = "Credits.html: 2";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	03F1C21E0D97847B0092C98D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F1C1F20D9783800092C98D /* SpotLookRunning.png */;
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	03F1C3710D9818930092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	03F1C52E0D9858570092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA440D7E038A00032F1B /* SLTrackSet.h */;
		name = "SLTrackSet.h: 22";
		rLen = 221;
		rLoc = 328;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	03F1C5600D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0383638C0D8B30EF00EF168A /* AppDelegate+Toolbar.h */;
		name = "AppDelegate+Toolbar.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	03F1C5620D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001870D8D830A00AFBB36 /* AppDelegate+SplitView.h */;
		name = "AppDelegate+SplitView.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	03F1C5630D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038001880D8D830A00AFBB36 /* AppDelegate+SplitView.m */;
		name = "AppDelegate+SplitView.m: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	03F1C5640D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018D0D8D837100AFBB36 /* AppDelegate+OutlineView.h */;
		name = "AppDelegate+OutlineView.h: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	03F1C5650D9858E30092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0380018E0D8D837100AFBB36 /* AppDelegate+OutlineView.m */;
		name = "AppDelegate+OutlineView.m: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	03F1C5A00D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCB0D8B5ADB0040CFAD /* NoZeroTransformer.h */;
		name = "NoZeroTransformer.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	03F1C5A10D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */;
		name = "NoZeroTransformer.m: 26";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	03F1C5A20D985A110092C98D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31C40D1DC5F800C311CF /* NSPredicate+SL.h */;
		name = "NSPredicate+SL.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	03F39DE80DA156AD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1186;
		vrLoc = 341;
	};
	03F39DE90DA156AD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		rLen = 6;
		rLoc = 1569;
		rType = 0;
	};
	03F39DEA0DA156AD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFA820D94C159005F349A /* Updater.m */;
		name = "Updater.m: 32";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1186;
		vrLoc = 341;
	};
	03F39DEB0DA156AD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 36";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1040;
	};
	03F39E110DA159BD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1040;
	};
	03F39E120DA159BD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 354";
		rLen = 0;
		rLoc = 14053;
		rType = 0;
		vrLen = 1275;
		vrLoc = 13023;
	};
	03F39E130DA159BD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 38";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1040;
	};
	03F39E140DA159BD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 354";
		rLen = 0;
		rLoc = 14053;
		rType = 0;
		vrLen = 1275;
		vrLoc = 13023;
	};
	03F39E150DA159BD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	03F39E160DA15B0A00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: unterminated #ifndef";
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	03F39E170DA15B0A00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	03F39E200DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	03F39E210DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 348";
		rLen = 1;
		rLoc = 13805;
		rType = 0;
		vrLen = 1275;
		vrLoc = 13023;
	};
	03F39E220DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		rLen = 0;
		rLoc = 586;
		rType = 0;
	};
	03F39E230DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	03F39E240DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 348";
		rLen = 1;
		rLoc = 13805;
		rType = 0;
		vrLen = 1275;
		vrLoc = 13023;
	};
	03F39E250DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 769;
		vrLoc = 263;
	};
	03F39E260DA15BC100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 764;
		vrLoc = 263;
	};
	03F39E2D0DA15BDC00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 764;
		vrLoc = 263;
	};
	03F39E2F0DA15BEC00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 764;
		vrLoc = 263;
	};
	03F39E300DA15C9400BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 23";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 609;
		vrLoc = 423;
	};
	03F39E310DA15C9600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 767;
		vrLoc = 265;
	};
	03F39E320DA15C9800BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 766;
		vrLoc = 265;
	};
	03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 428}}";
			sepNavSelRange = "{195, 27}";
			sepNavVisRange = "{0, 228}";
		};
	};
	03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 518}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	03F39E390DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 14";
		rLen = 27;
		rLoc = 195;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E3A0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 14";
		rLen = 11;
		rLoc = 214;
		rType = 0;
		vrLen = 645;
		vrLoc = 80;
	};
	03F39E3B0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 16";
		rLen = 141;
		rLoc = 447;
		rType = 0;
		vrLen = 768;
		vrLoc = 263;
	};
	03F39E3C0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 16";
		rLen = 140;
		rLoc = 447;
		rType = 0;
		vrLen = 766;
		vrLoc = 265;
	};
	03F39E3D0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E3E0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	03F39E3F0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E400DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	03F39E410DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 12";
		rLen = 14;
		rLoc = 180;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E420DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 14";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	03F39E430DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E440DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 14";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	03F39E450DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E460DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 14";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	03F39E470DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E340DA15CC500BEE4D7 /* NSNumber+SL.h */;
		name = "NSNumber+SL.h: 14";
		rLen = 27;
		rLoc = 195;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	03F39E480DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 15";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	03F39E490DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 16";
		rLen = 141;
		rLoc = 447;
		rType = 0;
		vrLen = 768;
		vrLoc = 263;
	};
	03F39E4A0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 14";
		rLen = 11;
		rLoc = 214;
		rType = 0;
		vrLen = 645;
		vrLoc = 80;
	};
	03F39E4B0DA15D4E00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	03F39E4C0DA15D4F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 3";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	03F39E4D0DA15D6C00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03F39E4E0DA15D7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03F39E4F0DA15D7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 14";
		rLen = 11;
		rLoc = 214;
		rType = 0;
		vrLen = 645;
		vrLoc = 80;
	};
	03F39E500DA15D7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03F39E510DA15D7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	03F39E550DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	03F39E560DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03F39E570DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 42";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 558;
		vrLoc = 217;
	};
	03F39E580DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 75";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1023;
	};
	03F39E590DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1846;
		vrLoc = 6733;
	};
	03F39E5A0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F39E350DA15CC500BEE4D7 /* NSNumber+SL.m */;
		name = "NSNumber+SL.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	03F39E5B0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	03F39E5C0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DA450D7E038A00032F1B /* SLTrackSet.m */;
		name = "SLTrackSet.m: 42";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 558;
		vrLoc = 217;
	};
	03F39E5D0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 75";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1023;
	};
	03F39E5E0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1811;
		vrLoc = 6733;
	};
	03F39E5F0DA15EDA00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7063;
	};
	03F39E630DA15EFD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1557;
		vrLoc = 7063;
	};
	03F39E650DA15F0E00BEE4D7 /* SLTrack.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 032D32840D1DE60500C311CF /* SLTrack.m */;
		functionName = "-loadIcon";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = SpotLook;
		modificationTime = 228679442.000909;
		state = 1;
	};
	03F39E670DA15F3900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1557;
		vrLoc = 7063;
	};
	03F39E6C0DA15F4F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0334F51E0D971076007F5762 /* NSMetadataItem+SL.m */;
		name = "NSMetadataItem+SL.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	03F39E6D0DA15F4F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 185";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6442;
	};
	03F39E6F0DA15F6F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 185";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1788;
		vrLoc = 6087;
	};
	03F39E700DA15F6F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 75";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1023;
	};
	03F39E710DA15F6F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 185";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1788;
		vrLoc = 6087;
	};
	03F39E720DA15F6F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1023;
	};
	03F39E730DA15F6F00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1109;
		vrLoc = 775;
	};
	03F39E740DA15F7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 185";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 958;
		vrLoc = 6107;
	};
	03F39E750DA15F7600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 883;
		vrLoc = 1023;
	};
	03F39E770DA15F9000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1245;
		vrLoc = 859;
	};
	03F39E780DA15F9000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 185";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1836;
		vrLoc = 6040;
	};
	03F39E790DA15F9000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1245;
		vrLoc = 859;
	};
	03F39E7A0DA15F9000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 2026;
		vrLoc = 6572;
	};
	03F39E7B0DA15F9000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1622;
		vrLoc = 7063;
	};
	03F39E7C0DA15F9700BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 826;
		vrLoc = 842;
	};
	03F39E7D0DA15F9700BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 994;
		vrLoc = 7309;
	};
	03F39E800DA15FC200BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8474;
		rType = 0;
		vrLen = 2179;
		vrLoc = 6546;
	};
	03F39E810DA15FC200BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8474;
		rType = 0;
		vrLen = 2175;
		vrLoc = 6610;
	};
	03F39E820DA15FCD00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 220";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 728;
		vrLoc = 7731;
	};
	03F39E840DA15FD300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 220";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 2409;
		vrLoc = 6610;
	};
	03F39E850DA15FD300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1542;
		vrLoc = 807;
	};
	03F39E860DA15FD300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 220";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 2409;
		vrLoc = 6610;
	};
	03F39E870DA15FD300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1531;
		vrLoc = 807;
	};
	03F39E880DA15FD300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1297;
		vrLoc = 740;
	};
	03F39E8A0DA15FED00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 220";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 728;
		vrLoc = 7731;
	};
	03F39E8B0DA15FED00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 56";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 947;
		vrLoc = 887;
	};
	03F39E8C0DA15FED00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 56";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 947;
		vrLoc = 887;
	};
	03F39E8D0DA15FED00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	03F39EDE0DA1606500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 57";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1299;
		vrLoc = 740;
	};
	03F39EDF0DA1606500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	03F39EE00DA1606500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 220";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 2409;
		vrLoc = 6610;
	};
	03F39EE10DA1606500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	03F39EE20DA1606500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 215";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2308;
		vrLoc = 6610;
	};
	03F39EE30DA1606500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 215";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2223;
		vrLoc = 6569;
	};
	03F39EE80DA160B100BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 217";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2155;
		vrLoc = 6569;
	};
	03F39EF30DA160F800BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 218";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2177;
		vrLoc = 6569;
	};
	03F39EFE0DA1618000BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2241;
		vrLoc = 6569;
	};
	03F39F000DA1619500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 223";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2282;
		vrLoc = 6569;
	};
	03F39F020DA161C200BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 2241;
		vrLoc = 6569;
	};
	03F39F030DA161C600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 577;
		vrLoc = 74;
	};
	03F39F040DA161C600BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 214";
		rLen = 0;
		rLoc = 7916;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7348;
	};
	03F39F060DA161D400BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 8246;
		rType = 0;
		vrLen = 2044;
		vrLoc = 7015;
	};
	03F39F070DA161D400BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 8246;
		rType = 0;
		vrLen = 2023;
		vrLoc = 7015;
	};
	03F39F0A0DA1621500BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 8246;
		rType = 0;
		vrLen = 2023;
		vrLoc = 7015;
	};
	03F39F0D0DA1622C00BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 222";
		rLen = 0;
		rLoc = 8246;
		rType = 0;
		vrLen = 2023;
		vrLoc = 7015;
	};
	03F39F130DA1626300BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 277";
		rLen = 0;
		rLoc = 10126;
		rType = 0;
		vrLen = 1197;
		vrLoc = 9658;
	};
	03F39F140DA1627700BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 275";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 2337;
		vrLoc = 13233;
	};
	03F39F150DA1628200BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 362";
		rLen = 0;
		rLoc = 13590;
		rType = 0;
		vrLen = 2337;
		vrLoc = 13233;
	};
	03F39F160DA162A900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 378";
		rLen = 0;
		rLoc = 14240;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	03F39F170DA162A900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 378";
		rLen = 0;
		rLoc = 14240;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	03F39F180DA162A900BEE4D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 85";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1557;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 344}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 032D31AD0D1DC53E00C311CF /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			0307ADE70D53E3D2007306A4 /* SLTrackView.m:226 */,
			03E53CBA0D591B4E00E4764B /* SLScaleView.m:13 */,
			033B6CBB0D6BB84200C9009C /* SLCollectionViewItem.m:14 */,
			0321C0BC0D7B6F03006411B9 /* SLScaleView.m:43 */,
			031631190D896F6700936598 /* AppDelegate.m:331 */,
			03A0EDBE0D8F31ED004F498C /* SLTrack.m:125 */,
			03E3481A0D93E74000C2AA65 /* -[NSException raise] */,
			03E34CFE0D94544B00C2AA65 /* SLTrack.m:275 */,
			03F39E650DA15F0E00BEE4D7 /* SLTrack.m:58 */,
		);
		codeSenseManager = 032D31B20D1DC55C00C311CF /* Code sense */;
		executables = (
			032D31AD0D1DC53E00C311CF /* SpotLook */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					729.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					890,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					494.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228677270;
			PBXWorkspaceStateSaveDate = 228677270;
		};
		perUserProjectItems = {
			031EFA9D0D94C2F0005F349A = 031EFA9D0D94C2F0005F349A /* PBXTextBookmark */;
			031EFA9F0D94C2F0005F349A = 031EFA9F0D94C2F0005F349A /* PBXTextBookmark */;
			031EFAA00D94C2F0005F349A = 031EFAA00D94C2F0005F349A /* PBXTextBookmark */;
			031EFAA10D94C2F0005F349A = 031EFAA10D94C2F0005F349A /* PBXTextBookmark */;
			031EFB8F0D94D401005F349A = 031EFB8F0D94D401005F349A /* PBXTextBookmark */;
			031EFB900D94D401005F349A = 031EFB900D94D401005F349A /* PBXTextBookmark */;
			031EFB990D94D48C005F349A = 031EFB990D94D48C005F349A /* PBXTextBookmark */;
			031EFBB40D94D638005F349A = 031EFBB40D94D638005F349A /* PBXTextBookmark */;
			031EFC8E0D94DD09005F349A = 031EFC8E0D94DD09005F349A /* PBXTextBookmark */;
			031EFCB00D94DECE005F349A = 031EFCB00D94DECE005F349A /* PBXTextBookmark */;
			031EFCFF0D94E0CA005F349A = 031EFCFF0D94E0CA005F349A /* PBXTextBookmark */;
			031EFD400D94E1CC005F349A = 031EFD400D94E1CC005F349A /* PBXTextBookmark */;
			0334F52A0D9710A6007F5762 = 0334F52A0D9710A6007F5762 /* PBXTextBookmark */;
			0334F52F0D9710A6007F5762 = 0334F52F0D9710A6007F5762 /* PBXTextBookmark */;
			0348150D0D9FFEA0000E9866 = 0348150D0D9FFEA0000E9866 /* PBXTextBookmark */;
			0356DD660D9B06820012F26B = 0356DD660D9B06820012F26B /* PBXTextBookmark */;
			035D58EA0D9F3EF900CEF951 = 035D58EA0D9F3EF900CEF951 /* PBXTextBookmark */;
			0368964B0DA0D2D6004989B3 = 0368964B0DA0D2D6004989B3 /* PBXTextBookmark */;
			037E30DE0D990E5A00BEBEB8 = 037E30DE0D990E5A00BEBEB8 /* PBXTextBookmark */;
			037E30DF0D990E5A00BEBEB8 = 037E30DF0D990E5A00BEBEB8 /* PBXTextBookmark */;
			03A0ED2B0D8F2524004F498C = 03A0ED2B0D8F2524004F498C /* PBXTextBookmark */;
			03A0EE0D0D8F3539004F498C = 03A0EE0D0D8F3539004F498C /* PBXTextBookmark */;
			03A0EE980D8F4250004F498C = 03A0EE980D8F4250004F498C /* PBXTextBookmark */;
			03A0EE990D8F4250004F498C = 03A0EE990D8F4250004F498C /* PBXTextBookmark */;
			03A0EE9A0D8F4250004F498C = 03A0EE9A0D8F4250004F498C /* PBXTextBookmark */;
			03A0EEC40D8F45E5004F498C = 03A0EEC40D8F45E5004F498C /* PBXTextBookmark */;
			03A0EEC70D8F45E5004F498C = 03A0EEC70D8F45E5004F498C /* PBXTextBookmark */;
			03A0EEDE0D8F46B5004F498C = 03A0EEDE0D8F46B5004F498C /* PBXTextBookmark */;
			03A0EEDF0D8F46B5004F498C = 03A0EEDF0D8F46B5004F498C /* PBXTextBookmark */;
			03A0EEE00D8F46B5004F498C = 03A0EEE00D8F46B5004F498C /* PBXTextBookmark */;
			03A0F1C80D8FBD76004F498C = 03A0F1C80D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1C90D8FBD76004F498C = 03A0F1C90D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1CA0D8FBD76004F498C = 03A0F1CA0D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1CC0D8FBD76004F498C = 03A0F1CC0D8FBD76004F498C /* PBXTextBookmark */;
			03A0F1D20D8FBD76004F498C = 03A0F1D20D8FBD76004F498C /* XDModelBookmark */;
			03A6AC530D9DAF5600799250 = 03A6AC530D9DAF5600799250 /* PBXTextBookmark */;
			03A6ACA70D9DB34900799250 = 03A6ACA70D9DB34900799250 /* PBXTextBookmark */;
			03A6AD050D9DBD3F00799250 = 03A6AD050D9DBD3F00799250 /* PBXTextBookmark */;
			03A6AD780D9DCA0200799250 = 03A6AD780D9DCA0200799250 /* PBXTextBookmark */;
			03A6AD7A0D9DCA0200799250 = 03A6AD7A0D9DCA0200799250 /* PBXTextBookmark */;
			03A6AD860D9DCC2D00799250 = 03A6AD860D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD870D9DCC2D00799250 = 03A6AD870D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD880D9DCC2D00799250 = 03A6AD880D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD890D9DCC2D00799250 = 03A6AD890D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD8A0D9DCC2D00799250 = 03A6AD8A0D9DCC2D00799250 /* PBXTextBookmark */;
			03A6AD8B0D9DCC2D00799250 = 03A6AD8B0D9DCC2D00799250 /* PBXTextBookmark */;
			03A6ADC80D9DD07500799250 = 03A6ADC80D9DD07500799250 /* PBXTextBookmark */;
			03A6ADCC0D9DD07500799250 = 03A6ADCC0D9DD07500799250 /* PBXTextBookmark */;
			03A6AE130D9DD4BC00799250 = 03A6AE130D9DD4BC00799250 /* PBXBookmark */;
			03A6AE630D9E7F9400799250 = 03A6AE630D9E7F9400799250 /* XDModelBookmark */;
			03A6AE710D9E80BD00799250 = 03A6AE710D9E80BD00799250 /* PBXTextBookmark */;
			03A6AE720D9E80BD00799250 = 03A6AE720D9E80BD00799250 /* PBXTextBookmark */;
			03A6AEC70D9E881800799250 = 03A6AEC70D9E881800799250 /* PBXTextBookmark */;
			03A6AF120D9E8ED400799250 = 03A6AF120D9E8ED400799250 /* PBXBookmark */;
			03A6AF130D9E8ED400799250 = 03A6AF130D9E8ED400799250 /* PBXTextBookmark */;
			03A6AF140D9E8ED400799250 = 03A6AF140D9E8ED400799250 /* PBXTextBookmark */;
			03A6AF290D9E8FAC00799250 = 03A6AF290D9E8FAC00799250 /* PBXTextBookmark */;
			03A6AFFC0D9E9D2E00799250 = 03A6AFFC0D9E9D2E00799250 /* PBXTextBookmark */;
			03A6B0300D9EA1E500799250 = 03A6B0300D9EA1E500799250 /* PBXTextBookmark */;
			03AFD35A0D91E51B0097D21D = 03AFD35A0D91E51B0097D21D /* PBXTextBookmark */;
			03AFD5430D91FE0C0097D21D = 03AFD5430D91FE0C0097D21D /* PBXBookmark */;
			03B337CB0D9C6EFE00FE4CB2 = 03B337CB0D9C6EFE00FE4CB2 /* PBXTextBookmark */;
			03DE1CF00D99C778008713FF = 03DE1CF00D99C778008713FF /* PBXTextBookmark */;
			03DE1CF10D99C778008713FF = 03DE1CF10D99C778008713FF /* PBXTextBookmark */;
			03DE1D130D99CD19008713FF = 03DE1D130D99CD19008713FF /* PBXTextBookmark */;
			03DE1D160D99CD19008713FF = 03DE1D160D99CD19008713FF /* PBXTextBookmark */;
			03DE1D170D99CD19008713FF = 03DE1D170D99CD19008713FF /* PBXTextBookmark */;
			03E346150D92BF8200C2AA65 = 03E346150D92BF8200C2AA65 /* PBXTextBookmark */;
			03E346F20D92F6C300C2AA65 = 03E346F20D92F6C300C2AA65 /* PBXTextBookmark */;
			03E346FF0D92F6E000C2AA65 = 03E346FF0D92F6E000C2AA65 /* PBXTextBookmark */;
			03E34B010D942AEB00C2AA65 = 03E34B010D942AEB00C2AA65 /* PBXTextBookmark */;
			03E34CF40D9453CB00C2AA65 = 03E34CF40D9453CB00C2AA65 /* PBXTextBookmark */;
			03E34D890D9463E900C2AA65 = 03E34D890D9463E900C2AA65 /* PBXTextBookmark */;
			03E65ADE0D9F4C200068116F = 03E65ADE0D9F4C200068116F /* PBXTextBookmark */;
			03E65AE70D9F4C5A0068116F = 03E65AE70D9F4C5A0068116F /* PBXTextBookmark */;
			03E65AE80D9F4C5A0068116F = 03E65AE80D9F4C5A0068116F /* PBXTextBookmark */;
			03E65AEA0D9F4C5A0068116F = 03E65AEA0D9F4C5A0068116F /* PBXTextBookmark */;
			03E65B060D9FD4A80068116F = 03E65B060D9FD4A80068116F /* PBXTextBookmark */;
			03E65B070D9FD4A80068116F = 03E65B070D9FD4A80068116F /* PBXTextBookmark */;
			03E65B080D9FD4A80068116F = 03E65B080D9FD4A80068116F /* PBXTextBookmark */;
			03E65B8E0D9FFE5A0068116F = 03E65B8E0D9FFE5A0068116F /* PBXTextBookmark */;
			03E65B8F0D9FFE5A0068116F = 03E65B8F0D9FFE5A0068116F /* PBXTextBookmark */;
			03E65B920D9FFE5A0068116F = 03E65B920D9FFE5A0068116F /* PBXTextBookmark */;
			03F1C13B0D973EE60092C98D = 03F1C13B0D973EE60092C98D /* PBXTextBookmark */;
			03F1C21E0D97847B0092C98D = 03F1C21E0D97847B0092C98D /* PBXBookmark */;
			03F1C3710D9818930092C98D = 03F1C3710D9818930092C98D /* PBXTextBookmark */;
			03F1C52E0D9858570092C98D = 03F1C52E0D9858570092C98D /* PBXTextBookmark */;
			03F1C5600D9858E30092C98D = 03F1C5600D9858E30092C98D /* PBXTextBookmark */;
			03F1C5620D9858E30092C98D = 03F1C5620D9858E30092C98D /* PBXTextBookmark */;
			03F1C5630D9858E30092C98D = 03F1C5630D9858E30092C98D /* PBXTextBookmark */;
			03F1C5640D9858E30092C98D = 03F1C5640D9858E30092C98D /* PBXTextBookmark */;
			03F1C5650D9858E30092C98D = 03F1C5650D9858E30092C98D /* PBXTextBookmark */;
			03F1C5A00D985A110092C98D = 03F1C5A00D985A110092C98D /* PBXTextBookmark */;
			03F1C5A10D985A110092C98D = 03F1C5A10D985A110092C98D /* PBXTextBookmark */;
			03F1C5A20D985A110092C98D = 03F1C5A20D985A110092C98D /* PBXTextBookmark */;
			03F39DE80DA156AD00BEE4D7 /* PBXTextBookmark */ = 03F39DE80DA156AD00BEE4D7 /* PBXTextBookmark */;
			03F39DE90DA156AD00BEE4D7 /* PBXTextBookmark */ = 03F39DE90DA156AD00BEE4D7 /* PBXTextBookmark */;
			03F39DEA0DA156AD00BEE4D7 /* PBXTextBookmark */ = 03F39DEA0DA156AD00BEE4D7 /* PBXTextBookmark */;
			03F39DEB0DA156AD00BEE4D7 /* PBXTextBookmark */ = 03F39DEB0DA156AD00BEE4D7 /* PBXTextBookmark */;
			03F39E110DA159BD00BEE4D7 /* PBXTextBookmark */ = 03F39E110DA159BD00BEE4D7 /* PBXTextBookmark */;
			03F39E120DA159BD00BEE4D7 /* PBXTextBookmark */ = 03F39E120DA159BD00BEE4D7 /* PBXTextBookmark */;
			03F39E130DA159BD00BEE4D7 /* PBXTextBookmark */ = 03F39E130DA159BD00BEE4D7 /* PBXTextBookmark */;
			03F39E140DA159BD00BEE4D7 /* PBXTextBookmark */ = 03F39E140DA159BD00BEE4D7 /* PBXTextBookmark */;
			03F39E150DA159BD00BEE4D7 /* PBXTextBookmark */ = 03F39E150DA159BD00BEE4D7 /* PBXTextBookmark */;
			03F39E160DA15B0A00BEE4D7 /* PBXTextBookmark */ = 03F39E160DA15B0A00BEE4D7 /* PBXTextBookmark */;
			03F39E170DA15B0A00BEE4D7 /* PBXTextBookmark */ = 03F39E170DA15B0A00BEE4D7 /* PBXTextBookmark */;
			03F39E200DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E200DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E210DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E210DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E220DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E220DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E230DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E230DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E240DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E240DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E250DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E250DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E260DA15BC100BEE4D7 /* PBXTextBookmark */ = 03F39E260DA15BC100BEE4D7 /* PBXTextBookmark */;
			03F39E2D0DA15BDC00BEE4D7 /* PBXTextBookmark */ = 03F39E2D0DA15BDC00BEE4D7 /* PBXTextBookmark */;
			03F39E2F0DA15BEC00BEE4D7 /* PBXTextBookmark */ = 03F39E2F0DA15BEC00BEE4D7 /* PBXTextBookmark */;
			03F39E300DA15C9400BEE4D7 /* PBXTextBookmark */ = 03F39E300DA15C9400BEE4D7 /* PBXTextBookmark */;
			03F39E310DA15C9600BEE4D7 /* PBXTextBookmark */ = 03F39E310DA15C9600BEE4D7 /* PBXTextBookmark */;
			03F39E320DA15C9800BEE4D7 /* PBXTextBookmark */ = 03F39E320DA15C9800BEE4D7 /* PBXTextBookmark */;
			03F39E390DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E390DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3A0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E3A0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3B0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E3B0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3C0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E3C0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3D0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E3D0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3E0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E3E0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E3F0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E3F0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E400DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E400DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E410DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E410DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E420DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E420DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E430DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E430DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E440DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E440DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E450DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E450DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E460DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E460DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E470DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E470DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E480DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E480DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E490DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E490DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E4A0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E4A0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E4B0DA15D4E00BEE4D7 /* PBXTextBookmark */ = 03F39E4B0DA15D4E00BEE4D7 /* PBXTextBookmark */;
			03F39E4C0DA15D4F00BEE4D7 /* PBXTextBookmark */ = 03F39E4C0DA15D4F00BEE4D7 /* PBXTextBookmark */;
			03F39E4D0DA15D6C00BEE4D7 /* PBXTextBookmark */ = 03F39E4D0DA15D6C00BEE4D7 /* PBXTextBookmark */;
			03F39E4E0DA15D7600BEE4D7 /* PBXTextBookmark */ = 03F39E4E0DA15D7600BEE4D7 /* PBXTextBookmark */;
			03F39E4F0DA15D7600BEE4D7 /* PBXTextBookmark */ = 03F39E4F0DA15D7600BEE4D7 /* PBXTextBookmark */;
			03F39E500DA15D7600BEE4D7 /* PBXTextBookmark */ = 03F39E500DA15D7600BEE4D7 /* PBXTextBookmark */;
			03F39E510DA15D7600BEE4D7 /* PBXTextBookmark */ = 03F39E510DA15D7600BEE4D7 /* PBXTextBookmark */;
			03F39E550DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E550DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E560DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E560DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E570DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E570DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E580DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E580DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E590DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E590DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5A0DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E5A0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5B0DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E5B0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5C0DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E5C0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5D0DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E5D0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5E0DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E5E0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E5F0DA15EDA00BEE4D7 /* PBXTextBookmark */ = 03F39E5F0DA15EDA00BEE4D7 /* PBXTextBookmark */;
			03F39E630DA15EFD00BEE4D7 /* PBXTextBookmark */ = 03F39E630DA15EFD00BEE4D7 /* PBXTextBookmark */;
			03F39E670DA15F3900BEE4D7 /* PBXTextBookmark */ = 03F39E670DA15F3900BEE4D7 /* PBXTextBookmark */;
			03F39E6C0DA15F4F00BEE4D7 /* PBXTextBookmark */ = 03F39E6C0DA15F4F00BEE4D7 /* PBXTextBookmark */;
			03F39E6D0DA15F4F00BEE4D7 /* PBXTextBookmark */ = 03F39E6D0DA15F4F00BEE4D7 /* PBXTextBookmark */;
			03F39E6F0DA15F6F00BEE4D7 /* PBXTextBookmark */ = 03F39E6F0DA15F6F00BEE4D7 /* PBXTextBookmark */;
			03F39E700DA15F6F00BEE4D7 /* PBXTextBookmark */ = 03F39E700DA15F6F00BEE4D7 /* PBXTextBookmark */;
			03F39E710DA15F6F00BEE4D7 /* PBXTextBookmark */ = 03F39E710DA15F6F00BEE4D7 /* PBXTextBookmark */;
			03F39E720DA15F6F00BEE4D7 /* PBXTextBookmark */ = 03F39E720DA15F6F00BEE4D7 /* PBXTextBookmark */;
			03F39E730DA15F6F00BEE4D7 /* PBXTextBookmark */ = 03F39E730DA15F6F00BEE4D7 /* PBXTextBookmark */;
			03F39E740DA15F7600BEE4D7 /* PBXTextBookmark */ = 03F39E740DA15F7600BEE4D7 /* PBXTextBookmark */;
			03F39E750DA15F7600BEE4D7 /* PBXTextBookmark */ = 03F39E750DA15F7600BEE4D7 /* PBXTextBookmark */;
			03F39E770DA15F9000BEE4D7 /* PBXTextBookmark */ = 03F39E770DA15F9000BEE4D7 /* PBXTextBookmark */;
			03F39E780DA15F9000BEE4D7 /* PBXTextBookmark */ = 03F39E780DA15F9000BEE4D7 /* PBXTextBookmark */;
			03F39E790DA15F9000BEE4D7 /* PBXTextBookmark */ = 03F39E790DA15F9000BEE4D7 /* PBXTextBookmark */;
			03F39E7A0DA15F9000BEE4D7 /* PBXTextBookmark */ = 03F39E7A0DA15F9000BEE4D7 /* PBXTextBookmark */;
			03F39E7B0DA15F9000BEE4D7 /* PBXTextBookmark */ = 03F39E7B0DA15F9000BEE4D7 /* PBXTextBookmark */;
			03F39E7C0DA15F9700BEE4D7 /* PBXTextBookmark */ = 03F39E7C0DA15F9700BEE4D7 /* PBXTextBookmark */;
			03F39E7D0DA15F9700BEE4D7 /* PBXTextBookmark */ = 03F39E7D0DA15F9700BEE4D7 /* PBXTextBookmark */;
			03F39E800DA15FC200BEE4D7 /* PBXTextBookmark */ = 03F39E800DA15FC200BEE4D7 /* PBXTextBookmark */;
			03F39E810DA15FC200BEE4D7 /* PBXTextBookmark */ = 03F39E810DA15FC200BEE4D7 /* PBXTextBookmark */;
			03F39E820DA15FCD00BEE4D7 /* PBXTextBookmark */ = 03F39E820DA15FCD00BEE4D7 /* PBXTextBookmark */;
			03F39E840DA15FD300BEE4D7 /* PBXTextBookmark */ = 03F39E840DA15FD300BEE4D7 /* PBXTextBookmark */;
			03F39E850DA15FD300BEE4D7 /* PBXTextBookmark */ = 03F39E850DA15FD300BEE4D7 /* PBXTextBookmark */;
			03F39E860DA15FD300BEE4D7 /* PBXTextBookmark */ = 03F39E860DA15FD300BEE4D7 /* PBXTextBookmark */;
			03F39E870DA15FD300BEE4D7 /* PBXTextBookmark */ = 03F39E870DA15FD300BEE4D7 /* PBXTextBookmark */;
			03F39E880DA15FD300BEE4D7 /* PBXTextBookmark */ = 03F39E880DA15FD300BEE4D7 /* PBXTextBookmark */;
			03F39E8A0DA15FED00BEE4D7 /* PBXTextBookmark */ = 03F39E8A0DA15FED00BEE4D7 /* PBXTextBookmark */;
			03F39E8B0DA15FED00BEE4D7 /* PBXTextBookmark */ = 03F39E8B0DA15FED00BEE4D7 /* PBXTextBookmark */;
			03F39E8C0DA15FED00BEE4D7 /* PBXTextBookmark */ = 03F39E8C0DA15FED00BEE4D7 /* PBXTextBookmark */;
			03F39E8D0DA15FED00BEE4D7 /* PBXTextBookmark */ = 03F39E8D0DA15FED00BEE4D7 /* PBXTextBookmark */;
			03F39EDE0DA1606500BEE4D7 /* PBXTextBookmark */ = 03F39EDE0DA1606500BEE4D7 /* PBXTextBookmark */;
			03F39EDF0DA1606500BEE4D7 /* PBXTextBookmark */ = 03F39EDF0DA1606500BEE4D7 /* PBXTextBookmark */;
			03F39EE00DA1606500BEE4D7 /* PBXTextBookmark */ = 03F39EE00DA1606500BEE4D7 /* PBXTextBookmark */;
			03F39EE10DA1606500BEE4D7 /* PBXTextBookmark */ = 03F39EE10DA1606500BEE4D7 /* PBXTextBookmark */;
			03F39EE20DA1606500BEE4D7 /* PBXTextBookmark */ = 03F39EE20DA1606500BEE4D7 /* PBXTextBookmark */;
			03F39EE30DA1606500BEE4D7 /* PBXTextBookmark */ = 03F39EE30DA1606500BEE4D7 /* PBXTextBookmark */;
			03F39EE80DA160B100BEE4D7 /* PBXTextBookmark */ = 03F39EE80DA160B100BEE4D7 /* PBXTextBookmark */;
			03F39EF30DA160F800BEE4D7 /* PBXTextBookmark */ = 03F39EF30DA160F800BEE4D7 /* PBXTextBookmark */;
			03F39EFE0DA1618000BEE4D7 /* PBXTextBookmark */ = 03F39EFE0DA1618000BEE4D7 /* PBXTextBookmark */;
			03F39F000DA1619500BEE4D7 /* PBXTextBookmark */ = 03F39F000DA1619500BEE4D7 /* PBXTextBookmark */;
			03F39F020DA161C200BEE4D7 /* PBXTextBookmark */ = 03F39F020DA161C200BEE4D7 /* PBXTextBookmark */;
			03F39F030DA161C600BEE4D7 /* PBXTextBookmark */ = 03F39F030DA161C600BEE4D7 /* PBXTextBookmark */;
			03F39F040DA161C600BEE4D7 /* PBXTextBookmark */ = 03F39F040DA161C600BEE4D7 /* PBXTextBookmark */;
			03F39F060DA161D400BEE4D7 /* PBXTextBookmark */ = 03F39F060DA161D400BEE4D7 /* PBXTextBookmark */;
			03F39F070DA161D400BEE4D7 /* PBXTextBookmark */ = 03F39F070DA161D400BEE4D7 /* PBXTextBookmark */;
			03F39F0A0DA1621500BEE4D7 /* PBXTextBookmark */ = 03F39F0A0DA1621500BEE4D7 /* PBXTextBookmark */;
			03F39F0D0DA1622C00BEE4D7 /* PBXTextBookmark */ = 03F39F0D0DA1622C00BEE4D7 /* PBXTextBookmark */;
			03F39F130DA1626300BEE4D7 /* PBXTextBookmark */ = 03F39F130DA1626300BEE4D7 /* PBXTextBookmark */;
			03F39F140DA1627700BEE4D7 /* PBXTextBookmark */ = 03F39F140DA1627700BEE4D7 /* PBXTextBookmark */;
			03F39F150DA1628200BEE4D7 /* PBXTextBookmark */ = 03F39F150DA1628200BEE4D7 /* PBXTextBookmark */;
			03F39F160DA162A900BEE4D7 /* PBXTextBookmark */ = 03F39F160DA162A900BEE4D7 /* PBXTextBookmark */;
			03F39F170DA162A900BEE4D7 /* PBXTextBookmark */ = 03F39F170DA162A900BEE4D7 /* PBXTextBookmark */;
			03F39F180DA162A900BEE4D7 /* PBXTextBookmark */ = 03F39F180DA162A900BEE4D7 /* PBXTextBookmark */;
		};
		sourceControlManager = 032D31B10D1DC55C00C311CF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 532}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	770B37EC0679A11B001EADE2 /* SpotLook_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						152.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {756, 218}}",
							"{{761, 0}, {396, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 343}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {302, 218}}",
							"{{307, 0}, {449, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 1;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						298.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						292.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						297.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						185.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						240.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, 0}, {1142, 328}}";
			};
			sepNavWindowFrame = "{{46, 4}, {1318, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1806}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 1004}";
			sepNavWindowFrame = "{{15, 15}, {973, 863}}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 9506}}";
			sepNavSelRange = "{14240, 0}";
			sepNavVisRange = "{0, 1986}";
			sepNavWindowFrame = "{{65, 54}, {1318, 824}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			032D31AD0D1DC53E00C311CF /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 602}}";
			sepNavSelRange = "{1066, 59}";
			sepNavVisRange = "{582, 836}";
		};
	};
}
