// !$*UTF8*$!
{
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1624}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1527, 761}";
		};
	};
	031EFB860D94D37E005F349A /* VersionCheck.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3780}}";
			sepNavSelRange = "{845, 5}";
			sepNavVisRange = "{405, 1178}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{50, 391}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 574}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2954}}";
			sepNavSelRange = "{1500, 5}";
			sepNavVisRange = "{911, 1003}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1148}}";
			sepNavSelRange = "{2436, 5}";
			sepNavVisRange = "{1728, 1160}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1624}}";
			sepNavSelRange = "{4688, 5}";
			sepNavVisRange = "{3150, 1839}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{259, 5}";
			sepNavVisRange = "{0, 913}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3220}}";
			sepNavSelRange = "{7243, 5}";
			sepNavVisRange = "{6501, 1009}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 756}}";
			sepNavSelRange = "{385, 23}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5936}}";
			sepNavSelRange = "{1542, 0}";
			sepNavVisRange = "{1376, 766}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 229028767.9814361;
		state = 1;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03C73BFA0DA6DAAA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03C73BFB0DA6DAAA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	03C73C040DA6DABA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	03C73C060DA6DABF00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03C73C070DA6DABF00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	03C73C080DA6DBAA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 445;
		vrLoc = 39;
	};
	03C73C0A0DA6DBB900C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03C73C0B0DA6DBB900C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 15";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	03C73C0F0DA6DBE600C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 7";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 445;
		vrLoc = 39;
	};
	03C73C1E0DA6DC6F00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 774;
		vrLoc = 1394;
	};
	03C73C1F0DA6DC7100C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 739;
		vrLoc = 1394;
	};
	03C73C210DA6DC8900C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 25";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 389;
		vrLoc = 1394;
	};
	03C73C230DA6DCA700C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 71";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 756;
		vrLoc = 1394;
	};
	03C73C240DA6DCA700C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 71";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 757;
		vrLoc = 1376;
	};
	03C73C250DA6DF1000C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 60";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 389;
		vrLoc = 1394;
	};
	03C73C260DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03C73C270DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 956";
		rLen = 5;
		rLoc = 36836;
		rType = 0;
		vrLen = 935;
		vrLoc = 36326;
	};
	03C73C280DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 5;
		rLoc = 585;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03C73C290DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 65";
		rLen = 5;
		rLoc = 2436;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1728;
	};
	03C73C2A0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 192";
		rLen = 5;
		rLoc = 7243;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6501;
	};
	03C73C2B0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 28";
		rLen = 5;
		rLoc = 845;
		rType = 0;
		vrLen = 1178;
		vrLoc = 405;
	};
	03C73C2C0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 15";
		rLen = 5;
		rLoc = 259;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03C73C2D0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 73";
		rLen = 5;
		rLoc = 1500;
		rType = 0;
		vrLen = 1003;
		vrLoc = 911;
	};
	03C73C2E0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03C73C2F0DA6E01B00C80970 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
	};
	03C73C300DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03C73C310DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 5;
		rLoc = 898;
		rType = 0;
		vrLen = 1607;
		vrLoc = 200;
	};
	03C73C320DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	03C73C330DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 5;
		rLoc = 898;
		rType = 0;
		vrLen = 1607;
		vrLoc = 200;
	};
	03C73C340DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03C73C350DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 956";
		rLen = 5;
		rLoc = 36836;
		rType = 0;
		vrLen = 935;
		vrLoc = 36326;
	};
	03C73C360DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 5;
		rLoc = 585;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03C73C370DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 47";
		rLen = 5;
		rLoc = 1816;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1812;
	};
	03C73C380DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 5;
		rLoc = 585;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03C73C390DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 65";
		rLen = 5;
		rLoc = 2436;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1728;
	};
	03C73C3A0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A16FCC0D7B9B100049CA76 /* SLRulerView.m */;
		name = "SLRulerView.m: 192";
		rLen = 5;
		rLoc = 7243;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6501;
	};
	03C73C3B0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 15";
		rLen = 5;
		rLoc = 259;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03C73C3C0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 291";
		rLen = 5;
		rLoc = 8316;
		rType = 0;
		vrLen = 1891;
		vrLoc = 6620;
	};
	03C73C3D0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D31B50D1DC5EC00C311CF /* SLTrackView.m */;
		name = "SLTrackView.m: 28";
		rLen = 5;
		rLoc = 845;
		rType = 0;
		vrLen = 1178;
		vrLoc = 405;
	};
	03C73C3E0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 73";
		rLen = 5;
		rLoc = 1500;
		rType = 0;
		vrLen = 1003;
		vrLoc = 911;
	};
	03C73C3F0DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 038681030D85FEEE00ECDAA2 /* SLTableView.m */;
		name = "SLTableView.m: 15";
		rLen = 5;
		rLoc = 259;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	03C73C400DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 73";
		rLen = 5;
		rLoc = 1500;
		rType = 0;
		vrLen = 1003;
		vrLoc = 911;
	};
	03C73C410DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03C73C420DA6E01B00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03C73C430DA6E02600C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 031EFB860D94D37E005F349A /* VersionCheck.plist */;
		name = "VersionCheck.plist: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	03D5C3C30DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03D5C3C50DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 65";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1176;
	};
	03D5C3F20DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 533";
		rLen = 0;
		rLoc = 21819;
		rType = 0;
		vrLen = 1998;
		vrLoc = 20719;
	};
	03D5C42B0DA69C940070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	03D7AF770DA6D0FA00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AF780DA6D0FA00A06389 /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 13;
		rLoc = 466;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	03D7AF780DA6D0FA00A06389 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03D7AF7F0DA6D0FA00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 65";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 999;
		vrLoc = 792;
	};
	03D7AF800DA6D0FA00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AF810DA6D0FA00A06389 /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 13;
		rLoc = 466;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	03D7AF810DA6D0FA00A06389 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{585, 5}";
			sepNavVisRange = "{0, 635}";
		};
	};
	03D7AFC20DA6D3BD00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBA0DA6D37500A06389 /* NSData+SL.h */;
		name = "NSData+SL.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	03D7AFCF0DA6D42D00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	03D7AFE20DA6D4BD00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03D7AFFF0DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBA0DA6D37500A06389 /* NSData+SL.h */;
		name = "NSData+SL.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	03D7B0000DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03D7B0010DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 517";
		rLen = 0;
		rLoc = 20613;
		rType = 0;
		vrLen = 2193;
		vrLoc = 20053;
	};
	03D7B0020DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	03D7B0030DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 78";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1118;
		vrLoc = 974;
	};
	03D7B00E0DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	03D7B00F0DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03D7B0110DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	03D7B0120DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03D7B0340DA6D99400A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 445;
		vrLoc = 39;
	};
	03D7B0370DA6D99900A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:241 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229038718;
			PBXWorkspaceStateSaveDate = 229038718;
		};
		perUserProjectItems = {
			03C73BFA0DA6DAAA00C80970 /* PBXTextBookmark */ = 03C73BFA0DA6DAAA00C80970 /* PBXTextBookmark */;
			03C73BFB0DA6DAAA00C80970 /* PBXTextBookmark */ = 03C73BFB0DA6DAAA00C80970 /* PBXTextBookmark */;
			03C73C040DA6DABA00C80970 /* PBXTextBookmark */ = 03C73C040DA6DABA00C80970 /* PBXTextBookmark */;
			03C73C060DA6DABF00C80970 /* PBXTextBookmark */ = 03C73C060DA6DABF00C80970 /* PBXTextBookmark */;
			03C73C070DA6DABF00C80970 /* PBXTextBookmark */ = 03C73C070DA6DABF00C80970 /* PBXTextBookmark */;
			03C73C080DA6DBAA00C80970 /* PBXTextBookmark */ = 03C73C080DA6DBAA00C80970 /* PBXTextBookmark */;
			03C73C0A0DA6DBB900C80970 /* PBXTextBookmark */ = 03C73C0A0DA6DBB900C80970 /* PBXTextBookmark */;
			03C73C0B0DA6DBB900C80970 /* PBXTextBookmark */ = 03C73C0B0DA6DBB900C80970 /* PBXTextBookmark */;
			03C73C0F0DA6DBE600C80970 /* PBXTextBookmark */ = 03C73C0F0DA6DBE600C80970 /* PBXTextBookmark */;
			03C73C1E0DA6DC6F00C80970 /* PBXTextBookmark */ = 03C73C1E0DA6DC6F00C80970 /* PBXTextBookmark */;
			03C73C1F0DA6DC7100C80970 /* PBXTextBookmark */ = 03C73C1F0DA6DC7100C80970 /* PBXTextBookmark */;
			03C73C210DA6DC8900C80970 /* PBXTextBookmark */ = 03C73C210DA6DC8900C80970 /* PBXTextBookmark */;
			03C73C230DA6DCA700C80970 /* PBXTextBookmark */ = 03C73C230DA6DCA700C80970 /* PBXTextBookmark */;
			03C73C240DA6DCA700C80970 /* PBXTextBookmark */ = 03C73C240DA6DCA700C80970 /* PBXTextBookmark */;
			03C73C250DA6DF1000C80970 /* PBXTextBookmark */ = 03C73C250DA6DF1000C80970 /* PBXTextBookmark */;
			03C73C260DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C260DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C270DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C270DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C280DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C280DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C290DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C290DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C2A0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C2A0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C2B0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C2B0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C2C0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C2C0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C2D0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C2D0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C2E0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C2E0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C2F0DA6E01B00C80970 /* PBXBookmark */ = 03C73C2F0DA6E01B00C80970 /* PBXBookmark */;
			03C73C300DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C300DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C310DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C310DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C320DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C320DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C330DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C330DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C340DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C340DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C350DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C350DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C360DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C360DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C370DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C370DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C380DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C380DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C390DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C390DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C3A0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C3A0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C3B0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C3B0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C3C0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C3C0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C3D0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C3D0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C3E0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C3E0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C3F0DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C3F0DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C400DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C400DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C410DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C410DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C420DA6E01B00C80970 /* PBXTextBookmark */ = 03C73C420DA6E01B00C80970 /* PBXTextBookmark */;
			03C73C430DA6E02600C80970 /* PBXTextBookmark */ = 03C73C430DA6E02600C80970 /* PBXTextBookmark */;
			03D5C3C30DA683690070A12B = 03D5C3C30DA683690070A12B /* PBXTextBookmark */;
			03D5C3C50DA683690070A12B = 03D5C3C50DA683690070A12B /* PBXTextBookmark */;
			03D5C3F20DA686D80070A12B = 03D5C3F20DA686D80070A12B /* PBXTextBookmark */;
			03D5C42B0DA69C940070A12B = 03D5C42B0DA69C940070A12B /* PBXTextBookmark */;
			03D7AF770DA6D0FA00A06389 = 03D7AF770DA6D0FA00A06389 /* PBXTextBookmark */;
			03D7AF7F0DA6D0FA00A06389 = 03D7AF7F0DA6D0FA00A06389 /* PBXTextBookmark */;
			03D7AF800DA6D0FA00A06389 = 03D7AF800DA6D0FA00A06389 /* PBXTextBookmark */;
			03D7AFC20DA6D3BD00A06389 = 03D7AFC20DA6D3BD00A06389 /* PBXTextBookmark */;
			03D7AFCF0DA6D42D00A06389 = 03D7AFCF0DA6D42D00A06389 /* PBXTextBookmark */;
			03D7AFE20DA6D4BD00A06389 = 03D7AFE20DA6D4BD00A06389 /* PBXTextBookmark */;
			03D7AFFF0DA6D66100A06389 = 03D7AFFF0DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0000DA6D66100A06389 = 03D7B0000DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0010DA6D66100A06389 = 03D7B0010DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0020DA6D66100A06389 = 03D7B0020DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0030DA6D66100A06389 = 03D7B0030DA6D66100A06389 /* PBXTextBookmark */;
			03D7B00E0DA6D80A00A06389 = 03D7B00E0DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B00F0DA6D80A00A06389 = 03D7B00F0DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B0110DA6D80A00A06389 = 03D7B0110DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B0120DA6D80A00A06389 = 03D7B0120DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B0340DA6D99400A06389 = 03D7B0340DA6D99400A06389 /* PBXTextBookmark */;
			03D7B0370DA6D99900A06389 = 03D7B0370DA6D99900A06389 /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1526}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 13958}}";
			sepNavSelRange = "{36836, 5}";
			sepNavVisRange = "{36326, 935}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
}
