// !$*UTF8*$!
{
	031EFA820D94C159005F349A /* Updater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1624}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{1527, 761}";
		};
	};
	032D31B50D1DC5EC00C311CF /* SLTrackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3934}}";
			sepNavSelRange = "{5497, 61}";
			sepNavVisRange = "{4475, 1784}";
			sepNavWindowFrame = "{{252, 4}, {1213, 874}}";
		};
	};
	032D31C20D1DC5F800C311CF /* SLCollectionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	032D31C30D1DC5F800C311CF /* SLCollectionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{50, 391}";
		};
	};
	032D32830D1DE60500C311CF /* SLTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 574}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	032D32840D1DE60500C311CF /* SLTrack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2954}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{974, 1118}";
			sepNavWindowFrame = "{{706, 4}, {1213, 874}}";
		};
	};
	03524FCC0D8B5ADB0040CFAD /* NoZeroTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 812}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	0383638D0D8B30EF00EF168A /* AppDelegate+Toolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1624}}";
			sepNavSelRange = "{4688, 6}";
			sepNavVisRange = "{3150, 1839}";
		};
	};
	038681030D85FEEE00ECDAA2 /* SLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{259, 6}";
			sepNavVisRange = "{0, 913}";
		};
	};
	03A16FCC0D7B9B100049CA76 /* SLRulerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 3150}}";
			sepNavSelRange = "{7243, 6}";
			sepNavVisRange = "{6325, 1022}";
		};
	};
	03A7DA450D7E038A00032F1B /* SLTrackSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 756}}";
			sepNavSelRange = "{385, 23}";
			sepNavVisRange = "{0, 925}";
			sepNavWindowFrame = "{{434, 4}, {1213, 874}}";
		};
	};
	03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5740}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	03B765780DA5B27000DCEA49 /* AppDelegate.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		functionName = "-storeOutlineViewExpandingStatus:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 241;
		modificationTime = 229028767.9814361;
		state = 1;
	};
	03BB7A690DA55CE5002057FD /* SpotLook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SpotLook;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	03BB7A890DA55D18002057FD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	03BB7A8A0DA55D18002057FD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	03C73BFA0DA6DAAA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03C73BFB0DA6DAAA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	03C73C040DA6DABA00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	03C73C060DA6DABF00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03C73C070DA6DABF00C80970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	03D5C3C30DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* AppDelegate.h */;
		name = "AppDelegate.h: 8";
		rLen = 6;
		rLoc = 163;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	03D5C3C50DA683690070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 65";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1176;
	};
	03D5C3F20DA686D80070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 533";
		rLen = 0;
		rLoc = 21819;
		rType = 0;
		vrLen = 1998;
		vrLoc = 20719;
	};
	03D5C42B0DA69C940070A12B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0382E94D0DA45100005E1043 /* NSWorkspace+SL.m */;
		name = "NSWorkspace+SL.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	03D7AF770DA6D0FA00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AF780DA6D0FA00A06389 /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 13;
		rLoc = 466;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	03D7AF780DA6D0FA00A06389 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03D7AF7F0DA6D0FA00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 65";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 999;
		vrLoc = 792;
	};
	03D7AF800DA6D0FA00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AF810DA6D0FA00A06389 /* NSFileManager.h */;
		name = "NSFileManager.h: 16";
		rLen = 13;
		rLoc = 466;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	03D7AF810DA6D0FA00A06389 /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	03D7AFBA0DA6D37500A06389 /* NSData+SL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	03D7AFBB0DA6D37500A06389 /* NSData+SL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 462}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{281, 354}";
		};
	};
	03D7AFC20DA6D3BD00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBA0DA6D37500A06389 /* NSData+SL.h */;
		name = "NSData+SL.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	03D7AFCF0DA6D42D00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 25";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	03D7AFE20DA6D4BD00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 904;
		vrLoc = 74;
	};
	03D7AFFF0DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBA0DA6D37500A06389 /* NSData+SL.h */;
		name = "NSData+SL.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	03D7B0000DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03D7AFBB0DA6D37500A06389 /* NSData+SL.m */;
		name = "NSData+SL.m: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	03D7B0010DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* AppDelegate.m */;
		name = "AppDelegate.m: 517";
		rLen = 0;
		rLoc = 20613;
		rType = 0;
		vrLen = 2193;
		vrLoc = 20053;
	};
	03D7B0020DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32830D1DE60500C311CF /* SLTrack.h */;
		name = "SLTrack.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	03D7B0030DA6D66100A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032D32840D1DE60500C311CF /* SLTrack.m */;
		name = "SLTrack.m: 78";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1118;
		vrLoc = 974;
	};
	03D7B00E0DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	03D7B00F0DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03D7B0110DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	03D7B0120DA6D80A00A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03F1C3590D9817D40092C98D /* UserDefaults.plist */;
		name = "UserDefaults.plist: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	03D7B0340DA6D99400A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 445;
		vrLoc = 39;
	};
	03D7B0370DA6D99900A06389 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A7DC270D7E23BA00032F1B /* DefaultTracks.plist */;
		name = "DefaultTracks.plist: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	03F1C1250D973D880092C98D /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	03F1C3590D9817D40092C98D /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 509}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 197}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 03BB7A690DA55CE5002057FD /* SpotLook */;
		activeTarget = 8D1107260486CEB800E47090 /* SpotLook */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SpotLook */,
		);
		breakpoints = (
			03B765780DA5B27000DCEA49 /* AppDelegate.m:241 */,
		);
		codeSenseManager = 03BB7A8A0DA55D18002057FD /* Code sense */;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					322,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229038718;
			PBXWorkspaceStateSaveDate = 229038718;
		};
		perUserProjectItems = {
			03C73BFA0DA6DAAA00C80970 /* PBXTextBookmark */ = 03C73BFA0DA6DAAA00C80970 /* PBXTextBookmark */;
			03C73BFB0DA6DAAA00C80970 /* PBXTextBookmark */ = 03C73BFB0DA6DAAA00C80970 /* PBXTextBookmark */;
			03C73C040DA6DABA00C80970 /* PBXTextBookmark */ = 03C73C040DA6DABA00C80970 /* PBXTextBookmark */;
			03C73C060DA6DABF00C80970 /* PBXTextBookmark */ = 03C73C060DA6DABF00C80970 /* PBXTextBookmark */;
			03C73C070DA6DABF00C80970 /* PBXTextBookmark */ = 03C73C070DA6DABF00C80970 /* PBXTextBookmark */;
			03D5C3C30DA683690070A12B = 03D5C3C30DA683690070A12B /* PBXTextBookmark */;
			03D5C3C50DA683690070A12B = 03D5C3C50DA683690070A12B /* PBXTextBookmark */;
			03D5C3F20DA686D80070A12B = 03D5C3F20DA686D80070A12B /* PBXTextBookmark */;
			03D5C42B0DA69C940070A12B = 03D5C42B0DA69C940070A12B /* PBXTextBookmark */;
			03D7AF770DA6D0FA00A06389 = 03D7AF770DA6D0FA00A06389 /* PBXTextBookmark */;
			03D7AF7F0DA6D0FA00A06389 = 03D7AF7F0DA6D0FA00A06389 /* PBXTextBookmark */;
			03D7AF800DA6D0FA00A06389 = 03D7AF800DA6D0FA00A06389 /* PBXTextBookmark */;
			03D7AFC20DA6D3BD00A06389 = 03D7AFC20DA6D3BD00A06389 /* PBXTextBookmark */;
			03D7AFCF0DA6D42D00A06389 = 03D7AFCF0DA6D42D00A06389 /* PBXTextBookmark */;
			03D7AFE20DA6D4BD00A06389 = 03D7AFE20DA6D4BD00A06389 /* PBXTextBookmark */;
			03D7AFFF0DA6D66100A06389 = 03D7AFFF0DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0000DA6D66100A06389 = 03D7B0000DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0010DA6D66100A06389 = 03D7B0010DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0020DA6D66100A06389 = 03D7B0020DA6D66100A06389 /* PBXTextBookmark */;
			03D7B0030DA6D66100A06389 = 03D7B0030DA6D66100A06389 /* PBXTextBookmark */;
			03D7B00E0DA6D80A00A06389 = 03D7B00E0DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B00F0DA6D80A00A06389 = 03D7B00F0DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B0110DA6D80A00A06389 = 03D7B0110DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B0120DA6D80A00A06389 = 03D7B0120DA6D80A00A06389 /* PBXTextBookmark */;
			03D7B0340DA6D99400A06389 = 03D7B0340DA6D99400A06389 /* PBXTextBookmark */;
			03D7B0370DA6D99900A06389 = 03D7B0370DA6D99900A06389 /* PBXTextBookmark */;
		};
		sourceControlManager = 03BB7A890DA55D18002057FD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 746}}";
			sepNavSelRange = "{255, 2}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{816, -133}, {1213, 874}}";
		};
	};
	77C8280B06725ACE000B614F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1876}}";
			sepNavSelRange = "{163, 6}";
			sepNavVisRange = "{2241, 1051}";
		};
	};
	77C8280C06725ACE000B614F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 8946}}";
			sepNavSelRange = "{20613, 0}";
			sepNavVisRange = "{20053, 2193}";
			sepNavWindowFrame = "{{220, 4}, {1213, 874}}";
		};
	};
	8D1107260486CEB800E47090 /* SpotLook */ = {
		activeExec = 0;
		executables = (
			03BB7A690DA55CE5002057FD /* SpotLook */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 602}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 1246}";
		};
	};
}
